/.cvsignore/1.1/Wed May 26 17:50:43 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.58/Thu Jul 21 13:33:42 2005//TFIREFOX_1_5_RELEASE
/nsCategoryManager.cpp/1.46/Fri Jun 17 21:07:47 2005//TFIREFOX_1_5_RELEASE
/nsCategoryManager.h/3.4/Fri Jun 17 21:07:47 2005//TFIREFOX_1_5_RELEASE
/nsCategoryManagerUtils.h/1.6/Wed Apr 13 23:56:54 2005//TFIREFOX_1_5_RELEASE
/nsComponentManager.cpp/1.268/Thu Jul 21 13:33:42 2005//TFIREFOX_1_5_RELEASE
/nsComponentManager.h/1.101/Thu Jul 21 13:33:42 2005//TFIREFOX_1_5_RELEASE
/nsICategoryManager.idl/3.21/Sun Apr 18 14:18:13 2004//TFIREFOX_1_5_RELEASE
/nsIClassInfo.idl/1.12/Sun Apr 18 14:18:13 2004//TFIREFOX_1_5_RELEASE
/nsIComponentLoader.idl/1.7/Sun Apr 18 14:18:13 2004//TFIREFOX_1_5_RELEASE
/nsIComponentLoaderManager.idl/3.4/Wed Mar  5 03:22:06 2003//TFIREFOX_1_5_RELEASE
/nsIComponentManager.idl/3.21/Wed Apr  6 03:35:22 2005//TFIREFOX_1_5_RELEASE
/nsIComponentManagerObsolete.idl/3.2/Sun Apr 18 14:18:13 2004//TFIREFOX_1_5_RELEASE
/nsIComponentRegistrar.idl/1.6/Tue Dec 17 19:11:59 2002//TFIREFOX_1_5_RELEASE
/nsIFactory.idl/1.12/Sun Apr 18 14:18:13 2004//TFIREFOX_1_5_RELEASE
/nsIModule.idl/1.16/Sun Apr 18 14:18:13 2004//TFIREFOX_1_5_RELEASE
/nsIServiceManager.idl/3.6/Tue Jun  7 19:35:20 2005//TFIREFOX_1_5_RELEASE
/nsIServiceManagerObsolete.h/3.6/Sun Nov  7 23:59:33 2004//TFIREFOX_1_5_RELEASE
/nsModule.h/1.2/Thu Jul 21 13:33:42 2005//TFIREFOX_1_5_RELEASE
/nsNativeComponentLoader.cpp/1.106/Thu Jul 14 18:42:57 2005//TFIREFOX_1_5_RELEASE
/nsNativeComponentLoader.h/1.22/Thu Jul 14 18:42:57 2005//TFIREFOX_1_5_RELEASE
/nsObsoleteModuleLoading.h/3.1/Wed Dec 19 00:12:14 2001//TFIREFOX_1_5_RELEASE
/nsServiceManagerObsolete.cpp/3.5/Sun Nov  7 23:59:33 2004//TFIREFOX_1_5_RELEASE
/nsStaticComponent.h/3.6/Tue May 18 05:39:45 2004//TFIREFOX_1_5_RELEASE
/nsStaticComponentLoader.cpp/3.23/Thu Jul 21 13:33:42 2005//TFIREFOX_1_5_RELEASE
/xcDll.cpp/1.79/Thu Jul 14 18:42:58 2005//TFIREFOX_1_5_RELEASE
/xcDll.h/1.25/Sun Apr 18 14:18:13 2004//TFIREFOX_1_5_RELEASE
D
