/htmlanchor.html/1.5/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlanchortext.html/1.5/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlbutton.html/1.5/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlbuttontext.html/1.3/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlcheckboxchecked.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlcheckboxunchecked.html/1.5/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlfieldsetwithlegend.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlfieldsetwithoutlegend.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlradiobuttonchecked.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlradiobuttonunchecked.html/1.5/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlselect.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmlselectoption.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmltable.html/1.3/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmltablecaption.html/1.2/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmltablecaptiontext.html/1.3/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmltablecell.html/1.3/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmltablecelltext.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmltablerow.html/1.2/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
/htmltextarea.html/1.4/Sun Apr 18 22:00:52 2004//TFIREFOX_2_0_RELEASE
D
