/.cvsignore/1.2/Wed Jun  9 04:02:15 1999//TFIREFOX_2_0_RELEASE
/MUTTUCData.txt/1.1/Fri Jan  8 00:19:19 1999//TFIREFOX_2_0_RELEASE
/Makefile.in/1.8/Sun Apr 18 14:21:17 2004//TFIREFOX_2_0_RELEASE
/README.txt/1.1/Tue Apr  5 23:00:12 2005//TFIREFOX_2_0_RELEASE
/UCDATAREADME.txt/1.1/Fri Jan  8 00:19:20 1999//TFIREFOX_2_0_RELEASE
/ccmapbin.pl/1.6/Mon Dec 15 00:32:16 2003//TFIREFOX_2_0_RELEASE
/format.txt/1.1/Fri Jan  8 00:19:20 1999//TFIREFOX_2_0_RELEASE
/gencasetable.pl/1.11/Fri Jul 16 18:46:23 2004//TFIREFOX_2_0_RELEASE
/gencattable.pl/1.9.8.1/Wed Aug 16 06:05:42 2006//TFIREFOX_2_0_RELEASE
/gentransliterate.pl/1.11.8.1/Wed Aug 16 06:05:42 2006//TFIREFOX_2_0_RELEASE
/ucgendat.c/1.1/Fri Jan  8 00:19:21 1999//TFIREFOX_2_0_RELEASE
D/data////
