/aboutDialog.dtd/1.11/Fri Jan 25 23:46:00 2008//TFIREFOX_3_0rc3_RELEASE
/aboutRobots.dtd/1.2/Sun Mar  9 19:56:24 2008//TFIREFOX_3_0rc3_RELEASE
/baseMenuOverlay.dtd/1.10/Wed Jan  9 16:46:43 2008//TFIREFOX_3_0rc3_RELEASE
/browser.dtd/1.106/Fri Apr  4 07:04:57 2008//TFIREFOX_3_0rc3_RELEASE
/browser.properties/1.68/Thu Mar 27 02:01:09 2008//TFIREFOX_3_0rc3_RELEASE
/credits.dtd/1.8/Sun Feb 10 05:58:17 2008//TFIREFOX_3_0rc3_RELEASE
/engineManager.dtd/1.6/Tue Nov 27 02:44:44 2007//TFIREFOX_3_0rc3_RELEASE
/engineManager.properties/1.2/Wed Jun 27 22:58:47 2007//TFIREFOX_3_0rc3_RELEASE
/metaData.dtd/1.4/Sun Nov  5 19:50:59 2006//TFIREFOX_3_0rc3_RELEASE
/metaData.properties/1.5/Thu Apr 12 01:18:39 2007//TFIREFOX_3_0rc3_RELEASE
/openLocation.dtd/1.4/Tue Nov 27 02:44:44 2007//TFIREFOX_3_0rc3_RELEASE
/openLocation.properties/1.2/Mon Jul 12 17:15:07 2004//TFIREFOX_3_0rc3_RELEASE
/pageInfo.dtd/1.26/Thu Jan 24 01:22:38 2008//TFIREFOX_3_0rc3_RELEASE
/pageInfo.properties/1.13/Thu Jan 24 01:22:38 2008//TFIREFOX_3_0rc3_RELEASE
/pageReport.dtd/1.4/Sat Dec 15 00:26:50 2007//TFIREFOX_3_0rc3_RELEASE
/pageReportFirstTime.dtd/1.5/Sat Dec 15 00:26:50 2007//TFIREFOX_3_0rc3_RELEASE
/quitDialog.properties/1.3/Thu Aug 30 16:26:28 2007//TFIREFOX_3_0rc3_RELEASE
/safeMode.dtd/1.3/Wed Jul  5 19:09:38 2006//TFIREFOX_3_0rc3_RELEASE
/sanitize.dtd/1.10/Wed Jan 23 04:06:37 2008//TFIREFOX_3_0rc3_RELEASE
/search.properties/1.14/Mon Jul 24 18:41:25 2006//TFIREFOX_3_0rc3_RELEASE
/searchbar.dtd/1.4/Sun Jan 27 04:36:34 2008//TFIREFOX_3_0rc3_RELEASE
/sessionstore.properties/1.5/Sun Aug 12 14:03:26 2007//TFIREFOX_3_0rc3_RELEASE
/setDesktopBackground.dtd/1.1/Thu Jun 23 02:25:06 2005//TFIREFOX_3_0rc3_RELEASE
/shellservice.properties/1.8/Tue Nov 27 02:44:44 2007//TFIREFOX_3_0rc3_RELEASE
/tabbrowser.dtd/1.7/Tue Jan 22 02:17:46 2008//TFIREFOX_3_0rc3_RELEASE
/tabbrowser.properties/1.5/Tue Nov 27 02:44:44 2007//TFIREFOX_3_0rc3_RELEASE
D/feeds////
D/history////
D/migration////
D/places////
D/preferences////
D/safebrowsing////
D/sidebar////
