/.cvsignore/1.1/Wed Jan 27 05:09:26 1999//TFIREFOX_1_0_RELEASE
/Makefile.in/1.12.82.1/Wed Aug 25 04:01:05 2004//TFIREFOX_1_0_RELEASE
/nsCollationCID.h/1.5.132.1/Wed Aug 25 04:01:05 2004//TFIREFOX_1_0_RELEASE
/nsDateTimeFormatCID.h/1.8/Wed Sep 26 00:39:58 2001//TFIREFOX_1_0_RELEASE
/nsIDateTimeFormat.h/1.8/Sat Nov  6 03:23:08 1999//TFIREFOX_1_0_RELEASE
/nsIMacLocale.h/1.8/Thu Oct 30 05:04:39 2003//TFIREFOX_1_0_RELEASE
/nsIOS2Locale.h/1.3.18.2/Mon Oct 11 16:37:04 2004//TFIREFOX_1_0_RELEASE
/nsIPosixLocale.h/1.9/Thu Oct 30 05:04:39 2003//TFIREFOX_1_0_RELEASE
/nsIWin32Locale.h/1.8/Thu Oct 30 05:04:39 2003//TFIREFOX_1_0_RELEASE
/nsLocaleCID.h/1.9/Wed Sep 26 00:39:58 2001//TFIREFOX_1_0_RELEASE
D
