/Makefile.in/1.3/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXMLContentBuilder.idl/1.3/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFAttributeHandler.idl/1.3/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFBindableElement.idl/1.1/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXTFBindableElementWrapper.idl/1.1/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXTFElement.idl/1.8/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXTFElementFactory.idl/1.3/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFElementWrapper.idl/1.5/Sat Jun 11 11:19:08 2005//TFIREFOX_1_5_RELEASE
/nsIXTFGenericElement.idl/1.4/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFGenericElementWrapper.idl/1.3/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFPrivate.idl/1.3/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFSVGVisual.idl/1.4/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFSVGVisualWrapper.idl/1.4/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXTFStyledElementWrapper.idl/1.1/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXTFVisual.idl/1.7/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXTFXMLVisual.idl/1.4/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFXMLVisualWrapper.idl/1.4/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
/nsIXTFXULVisual.idl/1.4/Wed Dec  1 22:26:49 2004//TFIREFOX_1_5_RELEASE
/nsIXTFXULVisualWrapper.idl/1.4/Wed Jun  1 19:19:31 2005//TFIREFOX_1_5_RELEASE
D
