/AdditionsWin.c/1.8/Wed Mar 20 23:15:15 2002//TFIREFOX_1_0_RELEASE
/CheckboxLDEF.c/1.4/Wed Mar 14 06:58:03 2001//TFIREFOX_1_0_RELEASE
/CheckboxLDEF.h/1.1/Fri Sep 17 00:10:43 1999//TFIREFOX_1_0_RELEASE
/ComponentsWin.c/1.21/Wed Mar 20 23:15:18 2002//TFIREFOX_1_0_RELEASE
/Deflation.c/1.22/Tue Apr 17 05:03:02 2001//TFIREFOX_1_0_RELEASE
/EvtHandlers.c/1.24/Sun May 20 00:15:19 2001//TFIREFOX_1_0_RELEASE
/GreyButton.cp/1.4/Fri Aug 27 21:32:55 1999//TFIREFOX_1_0_RELEASE
/InstAction.c/1.43/Sun Nov 17 05:16:48 2002//TFIREFOX_1_0_RELEASE
/LicenseWin.c/1.16/Wed Mar 20 23:15:31 2002//TFIREFOX_1_0_RELEASE
/MacInstallWizard.c/1.30/Wed Mar 20 23:15:34 2002//TFIREFOX_1_0_RELEASE
/MacInstallWizard.h/1.49/Mon Sep  2 21:26:05 2002//TFIREFOX_1_0_RELEASE
/Parser.c/1.31/Sun Nov 17 05:16:48 2002//TFIREFOX_1_0_RELEASE
/SetupTypeWin.c/1.42/Sun Nov 17 05:16:49 2002//TFIREFOX_1_0_RELEASE
/TerminalWin.c/1.21/Wed Mar 20 23:15:50 2002//TFIREFOX_1_0_RELEASE
/WelcomeWin.c/1.13/Wed Mar 20 23:15:53 2002//TFIREFOX_1_0_RELEASE
/XPInstallGlue.c/1.29/Wed Mar 20 23:15:55 2002//TFIREFOX_1_0_RELEASE
/sdinst.h/1.1/Sun Aug 22 13:39:42 1999//TFIREFOX_1_0_RELEASE
D
