/abAddressBookNameDialog.js/1.9/Mon May  2 11:11:09 2005//TFIREFOX_1_5_RELEASE
/abAddressBookNameDialog.xul/1.17/Mon May  2 11:11:10 2005//TFIREFOX_1_5_RELEASE
/abCardOverlay.js/1.55/Sat Jul  9 00:23:40 2005//TFIREFOX_1_5_RELEASE
/abCardOverlay.xul/1.46/Sat Jul 24 21:56:21 2004//TFIREFOX_1_5_RELEASE
/abCardViewOverlay.js/1.36.26.1/Mon Sep 19 23:26:28 2005//TFIREFOX_1_5_RELEASE
/abCardViewOverlay.xul/1.37/Sat Jan 15 09:52:28 2005//TFIREFOX_1_5_RELEASE
/abCommon.js/1.102/Sun Jul  3 21:56:11 2005//TFIREFOX_1_5_RELEASE
/abDirTreeOverlay.xul/1.46/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/abDragDrop.js/1.21/Mon May  2 16:08:29 2005//TFIREFOX_1_5_RELEASE
/abEditCardDialog.xul/1.20/Thu Jul 15 09:59:43 2004//TFIREFOX_1_5_RELEASE
/abEditListDialog.xul/1.14/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/abListOverlay.xul/1.21/Sun Jul  3 22:02:15 2005//TFIREFOX_1_5_RELEASE
/abMailListDialog.js/1.45/Mon May 23 12:50:28 2005//TFIREFOX_1_5_RELEASE
/abMailListDialog.xul/1.19/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/abNewCardDialog.xul/1.34/Thu Jul 15 09:59:43 2004//TFIREFOX_1_5_RELEASE
/abResultsPane.js/1.16/Mon Jan  3 12:39:12 2005//TFIREFOX_1_5_RELEASE
/abResultsPaneOverlay.xul/1.20/Fri Apr 29 13:04:52 2005//TFIREFOX_1_5_RELEASE
/abSelectAddressesDialog.js/1.41/Mon May  2 16:08:29 2005//TFIREFOX_1_5_RELEASE
/abSelectAddressesDialog.xul/1.47/Mon May  2 16:08:29 2005//TFIREFOX_1_5_RELEASE
/addressbook-panel.js/1.13/Wed Jul 20 18:57:24 2005//TFIREFOX_1_5_RELEASE
/addressbook-panel.xul/1.22/Sun May  1 09:48:33 2005//TFIREFOX_1_5_RELEASE
/addressbook.js/1.117.2.1/Mon Oct  3 19:28:49 2005//TFIREFOX_1_5_RELEASE
/addressbook.xul/1.173/Thu Mar 10 18:44:03 2005//TFIREFOX_1_5_RELEASE
/print.css/1.4/Wed Feb 20 06:30:03 2002//TFIREFOX_1_5_RELEASE
D
