/find.js/1.12/Wed Feb 20 04:18:04 2002//TFIREFOX_1_0_RELEASE
/find.xul/1.26/Sat Nov  3 04:14:44 2001//TFIREFOX_1_0_RELEASE
/findresults.xul/1.34/Sat Nov  3 04:14:44 2001//TFIREFOX_1_0_RELEASE
/internet.js/1.27/Wed Feb 20 04:18:05 2002//TFIREFOX_1_0_RELEASE
/internet.xul/1.45/Sat Nov  3 04:14:44 2001//TFIREFOX_1_0_RELEASE
/internetresults.js/1.42/Wed Dec  3 21:41:36 2003//TFIREFOX_1_0_RELEASE
/internetresults.xul/1.79/Thu Sep 11 17:56:53 2003//TFIREFOX_1_0_RELEASE
/search-editor.js/1.28/Sun Oct 12 19:34:09 2003//TFIREFOX_1_0_RELEASE
/search-editor.xul/1.33/Mon Sep  2 03:36:22 2002//TFIREFOX_1_0_RELEASE
/search-panel.js/1.81/Thu Dec  4 20:50:25 2003//TFIREFOX_1_0_RELEASE
/search-panel.xul/1.77/Sun Oct 12 19:34:09 2003//TFIREFOX_1_0_RELEASE
/search.js/1.8/Wed Apr 19 21:42:01 2000//TFIREFOX_1_0_RELEASE
/search.xul/1.32/Sat Nov  3 04:14:45 2001//TFIREFOX_1_0_RELEASE
/shared.js/1.17/Tue Jul  1 20:04:30 2003//TFIREFOX_1_0_RELEASE
D/locale////
