/PageNotFound.xul/1.4/Mon Sep  2 03:36:24 2002//TFIREFOX_2_0_RELEASE
/customize-panel.js/1.7/Sat Apr 17 16:51:33 2004//TFIREFOX_2_0_RELEASE
/customize-panel.xul/1.10/Sat Apr 17 16:51:33 2004//TFIREFOX_2_0_RELEASE
/customize.js/1.52/Thu Jun 16 12:58:13 2005//TFIREFOX_2_0_RELEASE
/customize.xul/1.56/Thu Mar 10 18:44:10 2005//TFIREFOX_2_0_RELEASE
/local-panels.rdf/1.21/Sat Apr 17 16:51:33 2004//TFIREFOX_2_0_RELEASE
/make-panels.pl/1.7/Sat Apr 17 16:51:33 2004//TFIREFOX_2_0_RELEASE
/preview.js/1.7/Sat Apr 17 16:51:33 2004//TFIREFOX_2_0_RELEASE
/preview.xul/1.23/Sat Apr 17 16:51:33 2004//TFIREFOX_2_0_RELEASE
/sidebarBindings.xml/1.11/Sat Apr 13 14:25:28 2002//TFIREFOX_2_0_RELEASE
/sidebarOverlay.css/1.45/Sat Apr 17 16:51:33 2004//TFIREFOX_2_0_RELEASE
/sidebarOverlay.js/1.125.4.1/Fri Jan  6 20:46:28 2006//TFIREFOX_2_0_RELEASE
/sidebarOverlay.xul/1.96/Sun May  1 09:48:35 2005//TFIREFOX_2_0_RELEASE
D/locale////
