/.cvsignore/1.1/Mon Dec 21 22:16:01 1998//TFIREFOX_1_5_RELEASE
/Makefile.in/1.41/Sat Apr 17 18:32:11 2004//TFIREFOX_1_5_RELEASE
/jar.mn/1.99/Mon Aug  8 18:28:57 2005//TFIREFOX_1_5_RELEASE
/mailnews.js/3.249.2.2/Tue Sep 27 21:33:48 2005//TFIREFOX_1_5_RELEASE
/mailnews.pkg/1.2/Wed Jan  7 01:21:47 2004//TFIREFOX_1_5_RELEASE
/makefiles/1.79/Tue Apr 13 18:16:33 2004//TFIREFOX_1_5_RELEASE
D/addrbook////
D/base////
D/build////
D/compose////
D/db////
D/extensions////
D/imap////
D/import////
D/local////
D/mapi////
D/mime////
D/movemail////
D/news////
D/public////
