/.cvsignore/1.1/Wed Feb 27 23:53:02 2002//TFIREFOX_1_5_RELEASE
/Makefile.in/1.7/Tue Apr  5 17:40:20 2005//TFIREFOX_1_5_RELEASE
/nsICookie.idl/1.3/Sun Apr 18 21:59:11 2004//TFIREFOX_1_5_RELEASE
/nsICookie2.idl/1.3/Wed Oct 22 06:53:19 2003//TFIREFOX_1_5_RELEASE
/nsICookieConsent.idl/1.4/Sun Apr 18 21:59:11 2004//TFIREFOX_1_5_RELEASE
/nsICookieManager.idl/1.3/Sun Apr 18 21:59:11 2004//TFIREFOX_1_5_RELEASE
/nsICookieManager2.idl/1.4/Thu Oct 30 02:50:11 2003//TFIREFOX_1_5_RELEASE
/nsICookiePermission.idl/1.6/Mon Jul 12 09:20:55 2004//TFIREFOX_1_5_RELEASE
/nsICookieService.idl/1.8/Sun Apr 18 21:59:11 2004//TFIREFOX_1_5_RELEASE
D
