/.cvsignore/1.1/Fri May 28 23:52:33 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.35/Thu Jun 10 01:41:57 2004//TFIREFOX_1_5_RELEASE
/commandglue.js/1.258/Wed Jul  6 08:21:40 2005//TFIREFOX_1_5_RELEASE
/contents-region.rdf/1.20/Wed Feb  4 14:24:15 2004//TFIREFOX_1_5_RELEASE
/contents.rdf/1.40/Mon May 23 08:34:01 2005//TFIREFOX_1_5_RELEASE
/dateFormat.js/1.2/Sat Apr 17 18:32:16 2004//TFIREFOX_1_5_RELEASE
/folderPane.xul/1.102/Fri Apr 29 13:04:52 2005//TFIREFOX_1_5_RELEASE
/folderProps.js/1.23/Wed Jun  1 17:15:28 2005//TFIREFOX_1_5_RELEASE
/folderProps.xul/1.21/Mon Jul 25 16:29:35 2005//TFIREFOX_1_5_RELEASE
/junkLog.js/1.3/Sun Apr 18 17:25:24 2004//TFIREFOX_1_5_RELEASE
/junkLog.xul/1.5/Sun Dec 19 21:33:27 2004//TFIREFOX_1_5_RELEASE
/junkMail.js/1.30/Fri Apr 16 10:24:18 2004//TFIREFOX_1_5_RELEASE
/junkMail.xul/1.29/Mon Jul 25 16:25:38 2005//TFIREFOX_1_5_RELEASE
/junkMailInfo.xul/1.6/Thu Mar 10 18:44:03 2005//TFIREFOX_1_5_RELEASE
/mail-offline.js/1.12/Sun Apr 18 13:54:18 2004//TFIREFOX_1_5_RELEASE
/mail3PaneWindowCommands.js/1.145/Mon Aug  8 18:28:58 2005//TFIREFOX_1_5_RELEASE
/mail3PaneWindowVertLayout.xul/1.106.2.1/Thu Sep 22 13:38:25 2005//TFIREFOX_1_5_RELEASE
/mailABOverlay.xul/1.12/Thu Jun  5 22:58:12 2003//TFIREFOX_1_5_RELEASE
/mailCommands.js/1.96.4.1/Wed Aug 24 19:37:03 2005//TFIREFOX_1_5_RELEASE
/mailContextMenus.js/1.55/Fri May 13 21:14:46 2005//TFIREFOX_1_5_RELEASE
/mailEditorOverlay.xul/1.13/Mon Mar 17 04:58:59 2003//TFIREFOX_1_5_RELEASE
/mailMessengerComposeOverlay.xul/1.4/Wed Apr  3 04:11:53 2002//TFIREFOX_1_5_RELEASE
/mailMessengerOverlay.xul/1.4/Wed Apr  3 04:11:53 2002//TFIREFOX_1_5_RELEASE
/mailOverlay.xul/1.22/Fri May 30 05:08:30 2003//TFIREFOX_1_5_RELEASE
/mailTasksOverlay.xul/1.31/Mon Mar 17 04:59:00 2003//TFIREFOX_1_5_RELEASE
/mailWidgets.xml/1.76.2.3/Wed Sep 28 15:07:02 2005//TFIREFOX_1_5_RELEASE
/mailWindow.js/1.100.2.1/Wed Aug 24 22:17:49 2005//TFIREFOX_1_5_RELEASE
/mailWindowExtrasOverlay.xul/1.3/Sat Apr 17 18:32:16 2004//TFIREFOX_1_5_RELEASE
/mailWindowOverlay.js/1.222.2.3/Mon Aug 29 17:02:45 2005//TFIREFOX_1_5_RELEASE
/mailWindowOverlay.xul/1.298.2.2/Sat Sep  3 00:23:38 2005//TFIREFOX_1_5_RELEASE
/manifest.rdf/1.6/Wed Apr  3 04:11:55 2002//TFIREFOX_1_5_RELEASE
/markByDate.js/1.1/Thu Jul 31 21:20:11 2003//TFIREFOX_1_5_RELEASE
/markByDate.xul/1.3/Sat Jul 24 21:56:21 2004//TFIREFOX_1_5_RELEASE
/messageWindow.js/1.105.2.1/Tue Aug 16 14:20:16 2005//TFIREFOX_1_5_RELEASE
/messageWindow.xul/1.81.2.1/Thu Sep 22 13:38:25 2005//TFIREFOX_1_5_RELEASE
/messenger.css/1.6/Tue Aug  2 20:14:41 2005//TFIREFOX_1_5_RELEASE
/messenger.xul/1.258.2.1/Thu Sep 22 13:38:25 2005//TFIREFOX_1_5_RELEASE
/messengerdnd.js/1.58/Tue Mar 22 18:33:24 2005//TFIREFOX_1_5_RELEASE
/msgAccountCentral.js/1.22/Fri Nov 26 23:59:39 2004//TFIREFOX_1_5_RELEASE
/msgAccountCentral.xul/1.21.8.1/Thu Oct 20 20:42:32 2005//TFIREFOX_1_5_RELEASE
/msgFolderPickerOverlay.js/1.19/Tue Aug  2 20:14:41 2005//TFIREFOX_1_5_RELEASE
/msgFolderPickerOverlay.xul/1.47/Mon Jun 20 18:43:36 2005//TFIREFOX_1_5_RELEASE
/msgHdrViewAddresses.js/1.8/Sat Apr 17 18:32:16 2004//TFIREFOX_1_5_RELEASE
/msgHdrViewOverlay.js/1.141.2.1/Mon Sep 19 23:26:28 2005//TFIREFOX_1_5_RELEASE
/msgHdrViewOverlay.xul/1.64/Wed Apr 20 16:51:30 2005//TFIREFOX_1_5_RELEASE
/msgMail3PaneWindow.js/1.282.2.1/Mon Aug 29 17:02:45 2005//TFIREFOX_1_5_RELEASE
/msgPrintEngine.js/1.21/Tue May 24 04:12:30 2005//TFIREFOX_1_5_RELEASE
/msgPrintEngine.xul/1.17/Thu Mar 10 04:38:20 2005//TFIREFOX_1_5_RELEASE
/msgSelectOffline.xul/1.27/Thu Mar 10 04:38:20 2005//TFIREFOX_1_5_RELEASE
/msgSynchronize.js/1.19/Mon May 24 09:59:52 2004//TFIREFOX_1_5_RELEASE
/msgSynchronize.xul/1.14/Sat Apr 17 18:32:16 2004//TFIREFOX_1_5_RELEASE
/msgViewNavigation.js/1.53/Wed Oct 27 05:15:46 2004//TFIREFOX_1_5_RELEASE
/newFolderDialog.js/1.8/Wed Jul  7 11:32:42 2004//TFIREFOX_1_5_RELEASE
/newFolderDialog.xul/1.19/Sat Aug 28 21:27:38 2004//TFIREFOX_1_5_RELEASE
/phishingDetector.js/1.1.2.1/Wed Aug 24 22:17:51 2005//TFIREFOX_1_5_RELEASE
/renameFolderDialog.js/1.6/Wed Jul  7 11:32:42 2004//TFIREFOX_1_5_RELEASE
/renameFolderDialog.xul/1.11/Wed Aug 25 23:02:48 2004//TFIREFOX_1_5_RELEASE
/retention.js/1.1/Wed Jun  1 17:15:28 2005//TFIREFOX_1_5_RELEASE
/searchBar.js/1.42/Tue Jun  7 23:26:56 2005//TFIREFOX_1_5_RELEASE
/shareglue.js/1.29/Wed Sep 29 07:56:14 2004//TFIREFOX_1_5_RELEASE
/start.xhtml/1.3/Tue Mar 29 22:02:22 2005//TFIREFOX_1_5_RELEASE
/subscribe.js/1.79/Wed Jul 20 11:49:28 2005//TFIREFOX_1_5_RELEASE
/subscribe.xul/1.104/Wed Jul 20 18:30:49 2005//TFIREFOX_1_5_RELEASE
/threadPane.js/1.80/Wed Jul  6 08:21:40 2005//TFIREFOX_1_5_RELEASE
/threadPane.xul/1.132/Mon May  9 00:06:36 2005//TFIREFOX_1_5_RELEASE
/virtualFolderListDialog.js/1.5.18.1/Wed Oct 12 14:51:09 2005//TFIREFOX_1_5_RELEASE
/virtualFolderListDialog.xul/1.8.10.2/Thu Oct 20 21:30:48 2005//TFIREFOX_1_5_RELEASE
/virtualFolderProperties.js/1.12/Sat Jul  2 23:14:44 2005//TFIREFOX_1_5_RELEASE
/virtualFolderProperties.xul/1.5/Tue Feb  1 14:46:21 2005//TFIREFOX_1_5_RELEASE
/widgetglue.js/1.171/Thu Jun  2 01:39:47 2005//TFIREFOX_1_5_RELEASE
D/mac////
D/unix////
D/win////
