/.cvsignore/1.1/Thu Jan 14 23:16:27 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.47/Wed Jun  1 18:16:48 2005//TFIREFOX_1_5_RELEASE
/nsIMAPBodyShell.cpp/1.44/Wed Dec  8 00:02:42 2004//TFIREFOX_1_5_RELEASE
/nsIMAPBodyShell.h/1.15/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsIMAPGenericParser.cpp/1.45/Sun Feb  6 23:48:34 2005//TFIREFOX_1_5_RELEASE
/nsIMAPGenericParser.h/1.12/Sun Feb  6 23:48:34 2005//TFIREFOX_1_5_RELEASE
/nsIMAPGroupRecord.cpp/1.4/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsIMAPGroupRecord.h/1.4/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsIMAPHostSessionList.cpp/1.44/Thu Jun 17 00:12:57 2004//TFIREFOX_1_5_RELEASE
/nsIMAPHostSessionList.h/1.16/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsIMAPNamespace.cpp/1.24/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsIMAPNamespace.h/1.10/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapCore.h/1.46.8.1/Wed Aug 24 14:15:27 2005//TFIREFOX_1_5_RELEASE
/nsImapFlagAndUidState.cpp/1.34/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapFlagAndUidState.h/1.14/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapIncomingServer.cpp/1.350.2.1/Tue Sep  6 18:16:33 2005//TFIREFOX_1_5_RELEASE
/nsImapIncomingServer.h/1.52/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapMailFolder.cpp/1.704.2.1/Mon Sep 26 22:38:30 2005//TFIREFOX_1_5_RELEASE
/nsImapMailFolder.h/1.226.2.1/Mon Sep 26 22:38:30 2005//TFIREFOX_1_5_RELEASE
/nsImapOfflineSync.cpp/1.55/Mon Aug  8 20:36:40 2005//TFIREFOX_1_5_RELEASE
/nsImapOfflineSync.h/1.13/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapProtocol.cpp/1.612.2.3/Mon Sep 12 23:33:07 2005//TFIREFOX_1_5_RELEASE
/nsImapProtocol.h/1.190.6.1/Wed Aug 24 14:15:27 2005//TFIREFOX_1_5_RELEASE
/nsImapProxyEvent.cpp/1.69/Wed Jan 12 15:20:32 2005//TFIREFOX_1_5_RELEASE
/nsImapProxyEvent.h/1.53/Wed Jan 12 15:20:32 2005//TFIREFOX_1_5_RELEASE
/nsImapSearchResults.cpp/1.11/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapSearchResults.h/1.6/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapServerResponseParser.cpp/1.122.8.2/Thu Sep 22 23:29:11 2005//TFIREFOX_1_5_RELEASE
/nsImapServerResponseParser.h/1.31/Wed Mar  2 01:12:35 2005//TFIREFOX_1_5_RELEASE
/nsImapService.cpp/1.309/Tue Mar 22 18:25:33 2005//TFIREFOX_1_5_RELEASE
/nsImapService.h/1.66/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapStringBundle.cpp/1.17/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsImapStringBundle.h/1.34/Wed Feb 16 03:21:28 2005//TFIREFOX_1_5_RELEASE
/nsImapUndoTxn.cpp/1.47/Wed Jan 12 15:20:32 2005//TFIREFOX_1_5_RELEASE
/nsImapUndoTxn.h/1.19/Wed Jan 12 15:20:32 2005//TFIREFOX_1_5_RELEASE
/nsImapUrl.cpp/1.177/Fri Mar 18 21:17:07 2005//TFIREFOX_1_5_RELEASE
/nsImapUrl.h/1.73/Wed Jan 12 15:20:32 2005//TFIREFOX_1_5_RELEASE
/nsImapUtils.cpp/1.89/Sun Oct 31 17:45:06 2004//TFIREFOX_1_5_RELEASE
/nsImapUtils.h/1.30/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
/nsMsgImapCID.h/1.2/Sat Apr 17 18:32:51 2004//TFIREFOX_1_5_RELEASE
D
