/.cvsignore/1.1/Tue Mar 26 15:41:26 2002//TFIREFOX_1_5_RELEASE
/Big5Freq.tab/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/CharDistribution.cpp/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/CharDistribution.h/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/EUCKRFreq.tab/1.7/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/EUCTWFreq.tab/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/GB2312Freq.tab/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/JISFreq.tab/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/JpCntx.cpp/1.7/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/JpCntx.h/1.7/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/LangBulgarianModel.cpp/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/LangCyrillicModel.cpp/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/LangGreekModel.cpp/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/LangHebrewModel.cpp/1.1.2.1/Fri Aug 26 19:11:14 2005//TFIREFOX_1_5_RELEASE
/LangHungarianModel.cpp/1.8/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/LangThaiModel.cpp/1.7/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/Makefile.in/1.11/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsBig5Prober.cpp/1.6/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/nsBig5Prober.h/1.5/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/nsCharSetProber.cpp/1.1/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsCharSetProber.h/1.9/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsCodingStateMachine.h/1.7/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/nsEUCJPProber.cpp/1.7/Wed Jun 23 19:54:02 2004//TFIREFOX_1_5_RELEASE
/nsEUCJPProber.h/1.6/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/nsEUCKRProber.cpp/1.5/Sun Apr 18 22:14:01 2004//TFIREFOX_1_5_RELEASE
/nsEUCKRProber.h/1.5/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsEUCTWProber.cpp/1.5/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsEUCTWProber.h/1.5/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsEscCharsetProber.cpp/1.7/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsEscCharsetProber.h/1.5/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsEscSM.cpp/1.7/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsGB2312Prober.cpp/1.6/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsGB2312Prober.h/1.7/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsHebrewProber.cpp/1.2/Tue Aug  9 19:43:46 2005//TFIREFOX_1_5_RELEASE
/nsHebrewProber.h/1.1/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsLatin1Prober.cpp/1.6/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsLatin1Prober.h/1.3/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsMBCSGroupProber.cpp/1.8/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsMBCSGroupProber.h/1.6/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsMBCSSM.cpp/1.10/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsPkgInt.h/1.5/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsSBCSGroupProber.cpp/1.12/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsSBCSGroupProber.h/1.8/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsSBCharSetProber.cpp/1.9/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsSBCharSetProber.h/1.8/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsSJISProber.cpp/1.6/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsSJISProber.h/1.6/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsUTF8Prober.cpp/1.5/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsUTF8Prober.h/1.6/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsUdetXPCOMWrapper.cpp/1.2/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsUdetXPCOMWrapper.h/1.1/Tue Aug  3 01:50:37 2004//TFIREFOX_1_5_RELEASE
/nsUniversalCharDetDll.h/1.6/Sun Apr 18 22:14:02 2004//TFIREFOX_1_5_RELEASE
/nsUniversalCharDetModule.cpp/1.13/Tue Aug  3 01:50:37 2004//TFIREFOX_1_5_RELEASE
/nsUniversalDetector.cpp/1.20/Tue Aug  9 04:50:07 2005//TFIREFOX_1_5_RELEASE
/nsUniversalDetector.h/1.10/Tue Aug  3 01:50:37 2004//TFIREFOX_1_5_RELEASE
/universalchardet.pkg/1.2/Wed Jan  7 01:21:31 2004//TFIREFOX_1_5_RELEASE
D
