/.cvsignore/5.0/Tue Mar 26 21:53:17 2002//TFIREFOX_1_0_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:53:17 2002//TFIREFOX_1_0_RELEASE
/Makefile.in/5.0.2.4/Tue Apr 30 03:49:43 2002//TFIREFOX_1_0_RELEASE
/bprint.c/5.0/Tue Mar 26 21:53:19 2002//TFIREFOX_1_0_RELEASE
/decode.c/5.0/Tue Mar 26 21:53:21 2002//TFIREFOX_1_0_RELEASE
/dtest.c/5.0/Tue Mar 26 21:53:22 2002//TFIREFOX_1_0_RELEASE
/encode.c/5.0/Tue Mar 26 21:53:22 2002//TFIREFOX_1_0_RELEASE
/etest.c/5.0/Tue Mar 26 21:53:22 2002//TFIREFOX_1_0_RELEASE
/idtest.c/5.0/Tue Mar 26 21:53:22 2002//TFIREFOX_1_0_RELEASE
/io.c/5.0/Tue Mar 26 21:53:23 2002//TFIREFOX_1_0_RELEASE
/lber-int.h/5.0.2.1.2.1/Thu Apr 22 20:50:04 2004//TFIREFOX_1_0_RELEASE
D
