/.cvsignore/1.3/Mon May 10 20:52:47 1999//TFIREFOX_1_0_RELEASE
/Makefile.in/1.23.36.1/Wed Aug 18 02:00:57 2004//TFIREFOX_1_0_RELEASE
/nsIRDFCompositeDataSource.idl/1.5/Fri Sep 28 20:10:05 2001//TFIREFOX_1_0_RELEASE
/nsIRDFContainer.idl/1.9/Sat Nov 23 22:16:23 2002//TFIREFOX_1_0_RELEASE
/nsIRDFContainerUtils.idl/1.5/Fri Sep 28 20:10:05 2001//TFIREFOX_1_0_RELEASE
/nsIRDFDataSource.idl/1.17/Tue Oct 21 15:35:53 2003//TFIREFOX_1_0_RELEASE
/nsIRDFDelegateFactory.idl/1.4/Fri Sep 28 20:10:05 2001//TFIREFOX_1_0_RELEASE
/nsIRDFInMemoryDataSource.idl/1.1/Mon Jan  7 04:12:43 2002//TFIREFOX_1_0_RELEASE
/nsIRDFInferDataSource.idl/1.1.2.1/Wed Aug 18 02:00:57 2004//TFIREFOX_1_0_RELEASE
/nsIRDFLiteral.idl/1.9/Thu Jan 24 23:02:58 2002//TFIREFOX_1_0_RELEASE
/nsIRDFNode.idl/1.6/Fri Sep 28 20:10:05 2001//TFIREFOX_1_0_RELEASE
/nsIRDFObserver.idl/1.9/Fri May 23 12:02:51 2003//TFIREFOX_1_0_RELEASE
/nsIRDFPropagatableDataSource.idl/1.2/Tue Oct 21 15:35:54 2003//TFIREFOX_1_0_RELEASE
/nsIRDFPurgeableDataSource.idl/1.3/Fri Sep 28 20:10:05 2001//TFIREFOX_1_0_RELEASE
/nsIRDFRemoteDataSource.idl/1.7/Fri Nov 22 07:55:45 2002//TFIREFOX_1_0_RELEASE
/nsIRDFResource.idl/1.10/Tue Mar  9 14:42:22 2004//TFIREFOX_1_0_RELEASE
/nsIRDFService.idl/1.8/Tue Feb 25 19:01:40 2003//TFIREFOX_1_0_RELEASE
/nsIRDFXMLParser.idl/1.2.160.1/Wed Jul  7 05:50:48 2004//TFIREFOX_1_0_RELEASE
/nsIRDFXMLSerializer.idl/1.2/Tue Jul 24 21:09:09 2001//TFIREFOX_1_0_RELEASE
/nsIRDFXMLSink.idl/1.6/Fri Sep 28 20:10:06 2001//TFIREFOX_1_0_RELEASE
/nsIRDFXMLSource.idl/1.6/Fri Sep 28 20:10:06 2001//TFIREFOX_1_0_RELEASE
/xulstubs.idl/1.8/Wed Mar 26 07:41:21 2003//TFIREFOX_1_0_RELEASE
D
