/calendar.dtd/1.7/Thu Mar 11 21:59:45 2004//TFIREFOX_1_0_RELEASE
/calendar.properties/1.6/Thu Mar 11 21:59:45 2004//TFIREFOX_1_0_RELEASE
/categories.properties/1.3/Mon Dec 22 15:37:22 2003//TFIREFOX_1_0_RELEASE
/contents.rdf/1.2/Mon Oct  6 19:21:04 2003//TFIREFOX_1_0_RELEASE
/dateFormat.properties/1.4/Mon Dec 22 15:37:22 2003//TFIREFOX_1_0_RELEASE
/email.properties/1.2/Mon Oct  6 19:21:04 2003//TFIREFOX_1_0_RELEASE
/global.dtd/1.4/Mon Dec 22 15:37:22 2003//TFIREFOX_1_0_RELEASE
/menuOverlay.dtd/1.5/Mon Dec 22 15:37:22 2003//TFIREFOX_1_0_RELEASE
/overlay.dtd/1.3/Tue Feb 10 10:12:14 2004//TFIREFOX_1_0_RELEASE
/prefs.dtd/1.7/Mon Dec 22 15:37:22 2003//TFIREFOX_1_0_RELEASE
/selectAddresses.dtd/1.4/Mon Dec 22 15:37:22 2003//TFIREFOX_1_0_RELEASE
D
