/errors.xul/1.12/Thu Jun 23 18:20:13 2005//TFIREFOX_1_5_RELEASE
/history.js/1.6/Fri Aug  5 22:05:41 2005//TFIREFOX_1_5_RELEASE
/history.xul/1.4/Mon Jul 25 22:17:38 2005//TFIREFOX_1_5_RELEASE
/incompatible.js/1.4/Tue Jul 26 23:21:14 2005//TFIREFOX_1_5_RELEASE
/incompatible.xul/1.5/Tue Jul 26 23:21:14 2005//TFIREFOX_1_5_RELEASE
/update.css/1.5.20.1/Thu Sep  1 23:09:46 2005//TFIREFOX_1_5_RELEASE
/updates.css/1.16/Wed Aug  3 20:18:50 2005//TFIREFOX_1_5_RELEASE
/updates.js/1.45.2.8/Tue Oct 25 01:01:08 2005//TFIREFOX_1_5_RELEASE
/updates.xml/1.31.2.1/Thu Sep  1 23:09:46 2005//TFIREFOX_1_5_RELEASE
/updates.xul/1.21.2.3/Mon Oct  3 16:31:21 2005//TFIREFOX_1_5_RELEASE
D
