/contents-region.rdf/1.20/Wed Feb  4 14:24:15 2004//TFIREFOX_1_5_RELEASE
/contents.rdf/1.20/Wed Feb  4 14:24:15 2004//TFIREFOX_1_5_RELEASE
/folderProps.dtd/1.14/Wed Jun  1 17:15:30 2005//TFIREFOX_1_5_RELEASE
/folderpane.dtd/1.8/Sat Apr 17 18:32:17 2004//TFIREFOX_1_5_RELEASE
/junkLog.dtd/1.4/Fri Oct 15 19:42:41 2004//TFIREFOX_1_5_RELEASE
/junkMail.dtd/1.14/Fri Apr 16 10:24:18 2004//TFIREFOX_1_5_RELEASE
/junkMailInfo.dtd/1.4/Mon Sep 22 15:01:16 2003//TFIREFOX_1_5_RELEASE
/mailEditorOverlay.dtd/1.2/Thu Oct 26 02:22:34 2000//TFIREFOX_1_5_RELEASE
/mailOverlay.dtd/1.3/Wed Apr  3 07:58:00 2002//TFIREFOX_1_5_RELEASE
/mailTasksOverlay.dtd/1.14/Wed Nov 26 22:57:40 2003//TFIREFOX_1_5_RELEASE
/mailTurboMenu.properties/1.1/Mon Sep 10 23:39:29 2001//TFIREFOX_1_5_RELEASE
/markByDate.dtd/1.2/Mon May 31 22:43:29 2004//TFIREFOX_1_5_RELEASE
/messenger.dtd/1.202.2.1/Sat Sep  3 00:23:38 2005//TFIREFOX_1_5_RELEASE
/messenger.properties/1.122/Mon Aug  8 18:29:00 2005//TFIREFOX_1_5_RELEASE
/msgAccountCentral.dtd/1.13/Fri Nov 12 22:50:23 2004//TFIREFOX_1_5_RELEASE
/msgFolderPickerOverlay.dtd/1.5/Thu Jun 10 14:04:30 2004//TFIREFOX_1_5_RELEASE
/msgHdrViewOverlay.dtd/1.12/Wed Feb  9 01:40:23 2005//TFIREFOX_1_5_RELEASE
/msgSynchronize.dtd/1.5/Wed Feb 12 11:26:08 2003//TFIREFOX_1_5_RELEASE
/newFolderDialog.dtd/1.2/Wed Aug 25 23:02:48 2004//TFIREFOX_1_5_RELEASE
/offline.properties/1.3/Sat Apr 17 18:32:17 2004//TFIREFOX_1_5_RELEASE
/region.properties/1.9/Thu Jul  7 11:09:09 2005//TFIREFOX_1_5_RELEASE
/renameFolderDialog.dtd/1.5/Tue Jun  7 23:26:56 2005//TFIREFOX_1_5_RELEASE
/start.dtd/1.2/Tue Mar 29 22:02:22 2005//TFIREFOX_1_5_RELEASE
/subscribe.dtd/1.14/Sat Apr 17 18:32:17 2004//TFIREFOX_1_5_RELEASE
/subscribe.properties/1.5/Sat Apr 17 18:32:17 2004//TFIREFOX_1_5_RELEASE
/threadpane.dtd/1.25/Mon May  9 00:06:36 2005//TFIREFOX_1_5_RELEASE
/virtualFolderListDialog.dtd/1.3/Tue Oct 19 01:36:58 2004//TFIREFOX_1_5_RELEASE
/virtualFolderProperties.dtd/1.4/Tue Jun  7 23:26:56 2005//TFIREFOX_1_5_RELEASE
D
