/contents-region.rdf/1.20/Wed Feb  4 14:24:15 2004//TFIREFOX_1_0_RELEASE
/contents.rdf/1.20/Wed Feb  4 14:24:15 2004//TFIREFOX_1_0_RELEASE
/folderProps.dtd/1.11/Sat Feb 21 04:52:36 2004//TFIREFOX_1_0_RELEASE
/folderpane.dtd/1.7/Wed Nov  6 00:23:49 2002//TFIREFOX_1_0_RELEASE
/junkLog.dtd/1.3/Sat Mar  8 02:02:22 2003//TFIREFOX_1_0_RELEASE
/junkMail.dtd/1.13/Wed May 14 20:38:31 2003//TFIREFOX_1_0_RELEASE
/junkMailInfo.dtd/1.4/Mon Sep 22 15:01:16 2003//TFIREFOX_1_0_RELEASE
/mailEditorOverlay.dtd/1.2/Thu Oct 26 02:22:34 2000//TFIREFOX_1_0_RELEASE
/mailOverlay.dtd/1.3/Wed Apr  3 07:58:00 2002//TFIREFOX_1_0_RELEASE
/mailTasksOverlay.dtd/1.14/Wed Nov 26 22:57:40 2003//TFIREFOX_1_0_RELEASE
/mailTurboMenu.properties/1.1/Mon Sep 10 23:39:29 2001//TFIREFOX_1_0_RELEASE
/mail_mozilla.gif/1.1/Sun Apr  6 12:29:15 2003/-kb/TFIREFOX_1_0_RELEASE
/markByDate.dtd/1.1.30.1/Mon May 31 23:55:35 2004//TFIREFOX_1_0_RELEASE
/messenger.dtd/1.184/Fri Mar 12 08:09:42 2004//TFIREFOX_1_0_RELEASE
/messenger.properties/1.104/Fri Apr  2 07:44:25 2004//TFIREFOX_1_0_RELEASE
/msgAccountCentral.dtd/1.11/Tue Dec  2 20:54:14 2003//TFIREFOX_1_0_RELEASE
/msgFolderPickerOverlay.dtd/1.3.170.1/Thu Jun 17 20:31:53 2004//TFIREFOX_1_0_RELEASE
/msgHdrViewOverlay.dtd/1.8.54.1/Sun Jul  4 06:16:27 2004//TFIREFOX_1_0_RELEASE
/msgSynchronize.dtd/1.5/Wed Feb 12 11:26:08 2003//TFIREFOX_1_0_RELEASE
/newFolderDialog.dtd/1.1/Sat Dec 16 00:42:46 2000//TFIREFOX_1_0_RELEASE
/offline.properties/1.2/Fri Jan 30 04:45:26 2004//TFIREFOX_1_0_RELEASE
/region.properties/1.4/Sun Apr  6 12:29:15 2003//TFIREFOX_1_0_RELEASE
/renameFolderDialog.dtd/1.1.234.1/Thu Sep 16 19:40:37 2004//TFIREFOX_1_0_RELEASE
/start.html/1.5/Wed Nov 26 22:57:40 2003//TFIREFOX_1_0_RELEASE
/subscribe.dtd/1.13/Thu Sep  5 00:56:37 2002//TFIREFOX_1_0_RELEASE
/subscribe.properties/1.4/Mon Jan 28 23:50:01 2002//TFIREFOX_1_0_RELEASE
/threadpane.dtd/1.22.18.1/Thu Jun 17 20:31:53 2004//TFIREFOX_1_0_RELEASE
/virtualFolderListDialog.dtd/1.1.2.2/Tue Oct 19 01:06:44 2004//TFIREFOX_1_0_RELEASE
/virtualFolderName.dtd/1.1.2.2/Sat Oct 16 20:55:50 2004//TFIREFOX_1_0_RELEASE
/virtualFolderProperties.dtd/1.1.2.2/Tue Oct 19 20:22:35 2004//TFIREFOX_1_0_RELEASE
D
