/.cvsignore/1.2/Tue Feb 20 22:43:42 2001//TFIREFOX_1_0_RELEASE
/ImageErrors.h/1.3/Wed May 14 05:42:03 2003//TFIREFOX_1_0_RELEASE
/ImageLogging.h/1.5/Sat Mar 23 21:20:46 2002//TFIREFOX_1_0_RELEASE
/Makefile.in/1.13.54.1/Mon May 17 00:57:54 2004//TFIREFOX_1_0_RELEASE
/imgICache.idl/1.2/Mon Jun 18 06:36:35 2001//TFIREFOX_1_0_RELEASE
/imgIContainer.idl/1.5/Thu Nov 21 09:06:11 2002//TFIREFOX_1_0_RELEASE
/imgIContainerObserver.idl/1.3/Wed Feb 26 05:51:02 2003//TFIREFOX_1_0_RELEASE
/imgIDecoder.idl/1.4/Tue Oct 23 08:06:39 2001//TFIREFOX_1_0_RELEASE
/imgIDecoderObserver.idl/1.3/Wed Feb 26 05:51:02 2003//TFIREFOX_1_0_RELEASE
/imgIEncoder.idl/1.1.8.1/Mon May 17 00:57:54 2004//TFIREFOX_1_0_RELEASE
/imgILoad.idl/1.2/Wed Feb 27 00:32:17 2002//TFIREFOX_1_0_RELEASE
/imgILoader.idl/1.10.40.1/Fri Aug 13 21:39:57 2004//TFIREFOX_1_0_RELEASE
/imgIRequest.idl/1.13/Tue Mar  9 03:57:49 2004//TFIREFOX_1_0_RELEASE
D
