/.cvsignore/1.1/Fri Mar 19 22:55:00 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.61/Tue Apr  5 13:09:02 2005//TFIREFOX_1_5_RELEASE
/msgbaseutil.pkg/1.2/Wed Jan  7 01:21:48 2004//TFIREFOX_1_5_RELEASE
/nsAdapterEnumerator.cpp/1.3/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsAdapterEnumerator.h/1.3/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsImapMoveCoalescer.cpp/1.4/Tue Nov 23 16:39:40 2004//TFIREFOX_1_5_RELEASE
/nsImapMoveCoalescer.h/1.2/Tue Nov 23 04:47:52 2004//TFIREFOX_1_5_RELEASE
/nsLocalFolderSummarySpec.cpp/1.16/Thu Jun 17 00:12:56 2004//TFIREFOX_1_5_RELEASE
/nsLocalFolderSummarySpec.h/1.8/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgDBFolder.cpp/1.257/Mon Aug  8 20:36:39 2005//TFIREFOX_1_5_RELEASE
/nsMsgDBFolder.h/1.101/Wed Jun  1 15:35:55 2005//TFIREFOX_1_5_RELEASE
/nsMsgGroupRecord.cpp/1.14/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgGroupRecord.h/1.5/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgI18N.cpp/1.92/Mon Nov  1 18:50:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgI18N.h/1.26/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgIdentity.cpp/1.75/Sat May  7 22:36:17 2005//TFIREFOX_1_5_RELEASE
/nsMsgIdentity.h/1.23/Sun Apr 18 13:54:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgIncomingServer.cpp/1.230.2.3/Fri Sep 30 16:47:08 2005//TFIREFOX_1_5_RELEASE
/nsMsgIncomingServer.h/1.54.28.1/Mon Sep 26 22:38:30 2005//TFIREFOX_1_5_RELEASE
/nsMsgKeyArray.cpp/1.5/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgKeyArray.h/1.4/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgKeySet.cpp/1.22/Mon Jan 31 21:53:47 2005//TFIREFOX_1_5_RELEASE
/nsMsgKeySet.h/1.6/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgLineBuffer.cpp/1.39/Fri Feb  4 15:45:56 2005//TFIREFOX_1_5_RELEASE
/nsMsgLineBuffer.h/1.25/Fri Feb  4 15:45:56 2005//TFIREFOX_1_5_RELEASE
/nsMsgMailNewsUrl.cpp/1.105/Tue Jan  4 19:31:29 2005//TFIREFOX_1_5_RELEASE
/nsMsgMailNewsUrl.h/1.29/Mon Aug  2 15:43:09 2004//TFIREFOX_1_5_RELEASE
/nsMsgProtocol.cpp/1.134.4.2/Wed Aug 24 14:15:27 2005//TFIREFOX_1_5_RELEASE
/nsMsgProtocol.h/1.55.20.1/Wed Aug 24 14:15:27 2005//TFIREFOX_1_5_RELEASE
/nsMsgTxn.cpp/1.16/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgTxn.h/1.9/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsMsgUtils.cpp/1.106.2.1/Tue Oct  4 03:10:45 2005//TFIREFOX_1_5_RELEASE
/nsMsgUtils.h/1.49/Wed Jul 20 11:49:39 2005//TFIREFOX_1_5_RELEASE
/nsNewsSummarySpec.cpp/1.16/Wed Jul 20 11:49:39 2005//TFIREFOX_1_5_RELEASE
/nsNewsSummarySpec.h/1.8/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsUInt32Array.cpp/1.24.28.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsUInt32Array.h/1.12.28.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsUint8Array.cpp/1.11/Sat Apr 17 18:32:20 2004//TFIREFOX_1_5_RELEASE
/nsUint8Array.h/1.6/Fri Jul 16 19:09:01 2004//TFIREFOX_1_5_RELEASE
/win32.order/1.3/Thu Apr  5 05:58:46 2001//TFIREFOX_1_5_RELEASE
D
