/.cvsignore/1.1/Fri May 28 09:11:17 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.69/Tue Apr  5 17:40:28 2005//TFIREFOX_1_5_RELEASE
/README/1.1/Mon Aug 27 08:28:37 2001//TFIREFOX_1_5_RELEASE
/nsAHttpConnection.h/1.6/Wed Mar 26 05:05:42 2003//TFIREFOX_1_5_RELEASE
/nsAHttpTransaction.h/1.5/Sun Jan  9 20:43:33 2005//TFIREFOX_1_5_RELEASE
/nsHttp.cpp/1.6/Fri Apr  1 18:35:13 2005//TFIREFOX_1_5_RELEASE
/nsHttp.h/1.22/Fri Apr  1 18:35:13 2005//TFIREFOX_1_5_RELEASE
/nsHttpAtomList.h/1.5/Fri Oct 15 05:59:21 2004//TFIREFOX_1_5_RELEASE
/nsHttpAuthCache.cpp/1.17/Sat Dec  4 10:19:27 2004//TFIREFOX_1_5_RELEASE
/nsHttpAuthCache.h/1.11/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsHttpAuthManager.cpp/1.6/Sat Jun 11 13:12:55 2005//TFIREFOX_1_5_RELEASE
/nsHttpAuthManager.h/1.2/Sat Jun 11 13:12:55 2005//TFIREFOX_1_5_RELEASE
/nsHttpBasicAuth.cpp/1.15/Wed Jul 21 12:25:20 2004//TFIREFOX_1_5_RELEASE
/nsHttpBasicAuth.h/1.5/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsHttpChannel.cpp/1.256.2.4/Sat Oct 22 18:23:59 2005//TFIREFOX_1_5_RELEASE
/nsHttpChannel.h/1.70.4.2/Tue Sep 20 22:27:32 2005//TFIREFOX_1_5_RELEASE
/nsHttpChunkedDecoder.cpp/1.8/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsHttpChunkedDecoder.h/1.6/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsHttpConnection.cpp/1.58.6.1/Tue Oct 18 00:29:34 2005//TFIREFOX_1_5_RELEASE
/nsHttpConnection.h/1.33/Sun Mar 20 13:22:05 2005//TFIREFOX_1_5_RELEASE
/nsHttpConnectionInfo.cpp/1.6/Sat Jun 11 13:12:55 2005//TFIREFOX_1_5_RELEASE
/nsHttpConnectionInfo.h/1.6/Fri Mar 25 03:41:31 2005//TFIREFOX_1_5_RELEASE
/nsHttpConnectionMgr.cpp/1.11/Wed Jul 20 18:31:42 2005//TFIREFOX_1_5_RELEASE
/nsHttpConnectionMgr.h/1.8/Sat Jan 15 07:01:20 2005//TFIREFOX_1_5_RELEASE
/nsHttpDigestAuth.cpp/1.21/Thu Jun  2 15:27:31 2005//TFIREFOX_1_5_RELEASE
/nsHttpDigestAuth.h/1.7/Thu Jun  2 15:27:31 2005//TFIREFOX_1_5_RELEASE
/nsHttpHandler.cpp/1.114.2.1/Tue Oct 18 19:48:47 2005//TFIREFOX_1_5_RELEASE
/nsHttpHandler.h/1.45/Thu Apr  7 18:11:56 2005//TFIREFOX_1_5_RELEASE
/nsHttpHeaderArray.cpp/1.14/Sat Dec  4 10:19:27 2004//TFIREFOX_1_5_RELEASE
/nsHttpHeaderArray.h/1.10/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsHttpNTLMAuth.cpp/1.16/Fri Mar 25 22:25:32 2005//TFIREFOX_1_5_RELEASE
/nsHttpNTLMAuth.h/1.2/Tue Nov 18 02:20:34 2003//TFIREFOX_1_5_RELEASE
/nsHttpPipeline.cpp/1.14/Sun Jan  9 20:43:33 2005//TFIREFOX_1_5_RELEASE
/nsHttpPipeline.h/1.6/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsHttpRequestHead.cpp/1.6/Sat Dec  4 10:19:27 2004//TFIREFOX_1_5_RELEASE
/nsHttpRequestHead.h/1.11/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsHttpResponseHead.cpp/1.42/Mon Jul 25 20:27:03 2005//TFIREFOX_1_5_RELEASE
/nsHttpResponseHead.h/1.25/Mon Jul 25 20:27:03 2005//TFIREFOX_1_5_RELEASE
/nsHttpTransaction.cpp/1.92.6.1/Sat Oct 22 01:03:14 2005//TFIREFOX_1_5_RELEASE
/nsHttpTransaction.h/1.40/Sat Jan 15 07:01:20 2005//TFIREFOX_1_5_RELEASE
D
