/.cvsignore/1.1/Sat Dec  5 09:03:37 1998//TFIREFOX_1_5_RELEASE
/Makefile.in/1.38/Wed Dec 15 04:06:46 2004//TFIREFOX_1_5_RELEASE
/nsXMLCDATASection.cpp/1.39/Thu Jun 16 13:10:54 2005//TFIREFOX_1_5_RELEASE
/nsXMLElement.cpp/1.129/Thu Apr 28 23:47:56 2005//TFIREFOX_1_5_RELEASE
/nsXMLElement.h/1.59/Tue Nov 23 17:21:36 2004//TFIREFOX_1_5_RELEASE
/nsXMLProcessingInstruction.cpp/1.60/Wed Mar 23 03:21:04 2005//TFIREFOX_1_5_RELEASE
/nsXMLProcessingInstruction.h/1.11/Wed Mar 23 03:21:04 2005//TFIREFOX_1_5_RELEASE
/nsXMLStylesheetPI.cpp/1.12/Tue Apr  5 23:54:32 2005//TFIREFOX_1_5_RELEASE
/xhtml11.dtd/1.3/Wed Aug 25 23:02:30 2004//TFIREFOX_1_5_RELEASE
D
