/chatzilla-service.js/1.32/Thu Dec  4 21:46:53 2003//TFIREFOX_1_0_RELEASE
/command-manager.js/1.9/Fri Oct 24 18:29:31 2003//TFIREFOX_1_0_RELEASE
/connection-rhino.js/1.6/Thu Feb 24 03:37:53 2000//TFIREFOX_1_0_RELEASE
/connection-xpcom.js/1.28/Mon Aug 18 21:35:11 2003//TFIREFOX_1_0_RELEASE
/connection.js/1.1/Mon Sep  6 17:09:30 1999//TFIREFOX_1_0_RELEASE
/dcc.js/1.4/Sat Aug 10 08:39:05 2002//TFIREFOX_1_0_RELEASE
/events.js/1.19/Sat Oct 11 00:21:04 2003//TFIREFOX_1_0_RELEASE
/file-utils.js/1.2/Mon Aug 18 21:35:11 2003//TFIREFOX_1_0_RELEASE
/http.js/1.6/Sat Aug 10 08:39:05 2002//TFIREFOX_1_0_RELEASE
/irc-debug.js/1.9/Tue Dec  4 00:20:33 2001//TFIREFOX_1_0_RELEASE
/irc.js/1.56/Wed Mar 10 04:46:32 2004//TFIREFOX_1_0_RELEASE
/menu-manager.js/1.2/Mon Aug 18 21:35:12 2003//TFIREFOX_1_0_RELEASE
/message-manager.js/1.3/Sat Oct 11 00:21:04 2003//TFIREFOX_1_0_RELEASE
/pref-manager.js/1.4/Sat Jan  3 22:21:31 2004//TFIREFOX_1_0_RELEASE
/utils.js/1.44/Wed Mar 10 04:35:03 2004//TFIREFOX_1_0_RELEASE
D
