/Makefile.am/1.2/Fri Dec 21 18:56:33 2001//TFIREFOX_1_0_RELEASE
/Makefile.in/1.11/Fri Mar 19 16:57:19 2004//TFIREFOX_1_0_RELEASE
/icalcalendar.c/1.1/Fri Dec 21 19:04:05 2001//TFIREFOX_1_0_RELEASE
/icalcalendar.h/1.2/Fri Dec 21 18:56:34 2001//TFIREFOX_1_0_RELEASE
/icalcaputil.h/1.1/Fri Dec 21 19:04:06 2001//TFIREFOX_1_0_RELEASE
/icalclassify.c/1.5/Wed Nov  6 21:22:41 2002//TFIREFOX_1_0_RELEASE
/icalclassify.h/1.2/Fri Dec 21 18:56:34 2001//TFIREFOX_1_0_RELEASE
/icalcsdb.h/1.1/Fri Dec 21 19:04:06 2001//TFIREFOX_1_0_RELEASE
/icaldirset.c/1.6/Wed Nov  6 21:22:43 2002//TFIREFOX_1_0_RELEASE
/icaldirset.h/1.3/Thu Apr 18 18:47:30 2002//TFIREFOX_1_0_RELEASE
/icaldirsetimpl.h/1.2/Fri Dec 21 18:56:36 2001//TFIREFOX_1_0_RELEASE
/icalfileset.c/1.9.50.2/Thu Apr 29 20:55:02 2004//TFIREFOX_1_0_RELEASE
/icalfileset.h/1.5/Wed Nov  6 21:22:43 2002//TFIREFOX_1_0_RELEASE
/icalfilesetimpl.h/1.2/Fri Dec 21 18:56:37 2001//TFIREFOX_1_0_RELEASE
/icalgauge.c/1.3/Thu Mar 14 15:17:57 2002//TFIREFOX_1_0_RELEASE
/icalgauge.h/1.2/Fri Dec 21 18:56:37 2001//TFIREFOX_1_0_RELEASE
/icalgaugeimpl.h/1.2/Fri Dec 21 18:56:37 2001//TFIREFOX_1_0_RELEASE
/icalmessage.c/1.2/Fri Dec 21 18:56:38 2001//TFIREFOX_1_0_RELEASE
/icalmessage.h/1.2/Fri Dec 21 18:56:38 2001//TFIREFOX_1_0_RELEASE
/icalset.c/1.5/Wed Nov  6 21:22:44 2002//TFIREFOX_1_0_RELEASE
/icalset.h/1.3/Thu Apr 18 18:47:31 2002//TFIREFOX_1_0_RELEASE
/icalspanlist.c/1.5/Wed Nov  6 21:22:44 2002//TFIREFOX_1_0_RELEASE
/icalspanlist.h/1.2/Fri Dec 21 18:56:38 2001//TFIREFOX_1_0_RELEASE
/icalss.def/1.4/Tue Dec 17 23:50:56 2002//TFIREFOX_1_0_RELEASE
/icalss.h/1.5/Wed Nov  6 21:22:44 2002//TFIREFOX_1_0_RELEASE
/icalsslexer.c/1.5/Wed Aug 28 20:56:47 2002//TFIREFOX_1_0_RELEASE
/icalsslexer.l/1.2/Fri Dec 21 18:56:39 2001//TFIREFOX_1_0_RELEASE
/icalssyacc.c/1.3/Wed Nov  6 21:22:44 2002//TFIREFOX_1_0_RELEASE
/icalssyacc.h/1.1/Thu Nov 15 19:27:32 2001//TFIREFOX_1_0_RELEASE
/icalssyacc.y/1.2/Fri Dec 21 18:56:40 2001//TFIREFOX_1_0_RELEASE
/libicalss.dsp/1.1/Fri Dec 21 19:04:07 2001//TFIREFOX_1_0_RELEASE
/makefile.win/1.4/Mon Dec 24 15:14:25 2001//TFIREFOX_1_0_RELEASE
/objs.mk/1.3/Wed Apr  7 16:39:36 2004//TFIREFOX_1_0_RELEASE
D/autogenex////
