/.cvsignore/1.1/Mon Dec 21 22:15:45 1998//TFIREFOX_1_5_RELEASE
/Makefile.in/1.122/Tue Apr  5 13:09:02 2005//TFIREFOX_1_5_RELEASE
/nsCidProtocolHandler.cpp/1.2/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsCidProtocolHandler.h/1.2/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsCopyMessageStreamListener.cpp/1.53/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsCopyMessageStreamListener.h/1.16/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMessenger.cpp/1.320.2.4/Tue Oct  4 03:10:45 2005//TFIREFOX_1_5_RELEASE
/nsMessenger.h/1.40/Wed Mar  2 15:23:56 2005//TFIREFOX_1_5_RELEASE
/nsMessengerBootstrap.cpp/1.53.4.1/Tue Aug 16 14:20:16 2005//TFIREFOX_1_5_RELEASE
/nsMessengerBootstrap.h/1.10/Mon Jan 17 18:50:12 2005//TFIREFOX_1_5_RELEASE
/nsMessengerContentHandler.cpp/1.5.28.1/Tue Aug 16 14:20:16 2005//TFIREFOX_1_5_RELEASE
/nsMessengerContentHandler.h/1.2/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMessengerMigrator.cpp/1.114/Sun Jul  3 21:47:12 2005//TFIREFOX_1_5_RELEASE
/nsMessengerMigrator.h/1.26/Wed Jan 26 21:27:36 2005//TFIREFOX_1_5_RELEASE
/nsMessengerOS2Integration.cpp/1.9/Thu Dec 23 21:08:13 2004//TFIREFOX_1_5_RELEASE
/nsMessengerOS2Integration.h/1.2/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMessengerOSXIntegration.cpp/1.3/Tue Feb  1 14:46:20 2005//TFIREFOX_1_5_RELEASE
/nsMessengerOSXIntegration.h/1.3/Tue Feb  1 14:46:20 2005//TFIREFOX_1_5_RELEASE
/nsMessengerWinIntegration.cpp/1.53/Tue Aug  9 00:36:47 2005//TFIREFOX_1_5_RELEASE
/nsMessengerWinIntegration.h/1.16/Tue Aug  9 00:36:47 2005//TFIREFOX_1_5_RELEASE
/nsMsgAccount.cpp/1.73/Fri Feb 18 11:19:09 2005//TFIREFOX_1_5_RELEASE
/nsMsgAccount.h/1.11/Sat Jul 31 18:04:18 2004//TFIREFOX_1_5_RELEASE
/nsMsgAccountManager.cpp/1.305/Tue Jun 28 18:02:29 2005//TFIREFOX_1_5_RELEASE
/nsMsgAccountManager.h/1.51/Wed Jun 15 23:54:37 2005//TFIREFOX_1_5_RELEASE
/nsMsgAccountManagerDS.cpp/1.110/Fri Feb 25 20:46:34 2005//TFIREFOX_1_5_RELEASE
/nsMsgAccountManagerDS.h/1.25/Mon May 17 23:07:21 2004//TFIREFOX_1_5_RELEASE
/nsMsgBaseCID.h/1.5.18.1/Tue Aug 16 14:20:16 2005//TFIREFOX_1_5_RELEASE
/nsMsgBiffManager.cpp/1.51/Mon Nov 29 17:50:38 2004//TFIREFOX_1_5_RELEASE
/nsMsgBiffManager.h/1.15/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgContentPolicy.cpp/1.21.2.1/Mon Oct 24 05:41:40 2005//TFIREFOX_1_5_RELEASE
/nsMsgContentPolicy.h/1.7/Mon Jul 25 18:54:19 2005//TFIREFOX_1_5_RELEASE
/nsMsgCopyService.cpp/1.51/Mon Aug  8 20:36:39 2005//TFIREFOX_1_5_RELEASE
/nsMsgCopyService.h/1.15/Mon Aug  8 20:36:39 2005//TFIREFOX_1_5_RELEASE
/nsMsgDBView.cpp/1.222.4.2/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsMsgDBView.h/1.81.18.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsMsgFolderCache.cpp/1.45/Wed Nov 10 02:21:06 2004//TFIREFOX_1_5_RELEASE
/nsMsgFolderCache.h/1.18/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgFolderCacheElement.cpp/1.21/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgFolderCacheElement.h/1.8/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgFolderCompactor.cpp/1.63.4.1/Mon Oct 24 04:25:55 2005//TFIREFOX_1_5_RELEASE
/nsMsgFolderCompactor.h/1.23/Tue Nov 23 04:31:00 2004//TFIREFOX_1_5_RELEASE
/nsMsgFolderDataSource.cpp/1.199.2.1/Tue Aug 16 17:39:36 2005//TFIREFOX_1_5_RELEASE
/nsMsgFolderDataSource.h/1.75/Tue Nov 16 20:41:45 2004//TFIREFOX_1_5_RELEASE
/nsMsgGroupThread.cpp/1.8.8.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsMsgGroupThread.h/1.5/Fri Dec  3 20:51:37 2004//TFIREFOX_1_5_RELEASE
/nsMsgGroupView.cpp/1.22.2.2/Fri Aug 19 20:11:45 2005//TFIREFOX_1_5_RELEASE
/nsMsgGroupView.h/1.6.18.1/Wed Aug 17 17:03:44 2005//TFIREFOX_1_5_RELEASE
/nsMsgMailSession.cpp/1.82/Thu Dec 23 21:08:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgMailSession.h/1.24/Mon Aug  2 15:43:09 2004//TFIREFOX_1_5_RELEASE
/nsMsgOfflineManager.cpp/1.25/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgOfflineManager.h/1.6/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgPrintEngine.cpp/1.78/Tue Jan 11 19:36:39 2005//TFIREFOX_1_5_RELEASE
/nsMsgPrintEngine.h/1.15/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgProgress.cpp/1.20/Wed Jun  8 23:44:44 2005//TFIREFOX_1_5_RELEASE
/nsMsgProgress.h/1.8/Thu Mar 24 21:40:36 2005//TFIREFOX_1_5_RELEASE
/nsMsgPurgeService.cpp/1.22/Wed Jun  1 15:35:55 2005//TFIREFOX_1_5_RELEASE
/nsMsgPurgeService.h/1.4/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgQuickSearchDBView.cpp/1.13.8.2/Mon Oct 17 05:18:36 2005//TFIREFOX_1_5_RELEASE
/nsMsgQuickSearchDBView.h/1.6.20.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsMsgRDFDataSource.cpp/1.55/Thu Jun 10 14:04:31 2004//TFIREFOX_1_5_RELEASE
/nsMsgRDFDataSource.h/1.26/Thu Jun 10 14:10:03 2004//TFIREFOX_1_5_RELEASE
/nsMsgRDFUtils.cpp/1.34/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgRDFUtils.h/1.68/Fri Oct 15 06:24:18 2004//TFIREFOX_1_5_RELEASE
/nsMsgSearchDBView.cpp/1.44/Tue Mar 22 17:39:08 2005//TFIREFOX_1_5_RELEASE
/nsMsgSearchDBView.h/1.25/Thu Oct 28 05:13:07 2004//TFIREFOX_1_5_RELEASE
/nsMsgServiceProvider.cpp/1.28/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgServiceProvider.h/1.3/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgSpecialViews.cpp/1.12/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgSpecialViews.h/1.6/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgStatusFeedback.cpp/1.81/Sun Jan  9 20:43:29 2005//TFIREFOX_1_5_RELEASE
/nsMsgStatusFeedback.h/1.29/Tue Nov  9 22:13:36 2004//TFIREFOX_1_5_RELEASE
/nsMsgThreadedDBView.cpp/1.73.20.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsMsgThreadedDBView.h/1.18.20.1/Fri Oct 14 00:42:20 2005//TFIREFOX_1_5_RELEASE
/nsMsgWindow.cpp/1.95/Wed Aug 10 18:59:17 2005//TFIREFOX_1_5_RELEASE
/nsMsgWindow.h/1.20/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsMsgXFVirtualFolderDBView.cpp/1.5/Mon May  2 16:45:10 2005//TFIREFOX_1_5_RELEASE
/nsMsgXFVirtualFolderDBView.h/1.3/Thu Oct 28 05:13:07 2004//TFIREFOX_1_5_RELEASE
/nsSoundDatasource.cpp/1.12/Sat Jul 31 18:04:18 2004//TFIREFOX_1_5_RELEASE
/nsSoundDatasource.h/1.3/Sun Apr 18 13:54:19 2004//TFIREFOX_1_5_RELEASE
/nsSpamSettings.cpp/1.23/Fri May 13 21:21:59 2005//TFIREFOX_1_5_RELEASE
/nsSpamSettings.h/1.8/Fri May 13 21:21:59 2005//TFIREFOX_1_5_RELEASE
/nsStatusBarBiffManager.cpp/1.35/Tue Jan 18 23:35:52 2005//TFIREFOX_1_5_RELEASE
/nsStatusBarBiffManager.h/1.7/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsSubscribableServer.cpp/1.43/Wed Jul 20 11:49:30 2005//TFIREFOX_1_5_RELEASE
/nsSubscribableServer.h/1.11/Wed Jul 20 11:49:31 2005//TFIREFOX_1_5_RELEASE
/nsSubscribeDataSource.cpp/1.21/Wed Jul 20 11:49:31 2005//TFIREFOX_1_5_RELEASE
/nsSubscribeDataSource.h/1.7/Wed Jul 20 11:49:37 2005//TFIREFOX_1_5_RELEASE
/nsUrlListenerManager.cpp/1.22/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
/nsUrlListenerManager.h/1.11/Sat Apr 17 18:32:19 2004//TFIREFOX_1_5_RELEASE
D
