/browserOverlay.xul/1.3/Fri Jan 23 06:37:07 2004//TFIREFOX_1_5_RELEASE
/channels.js/1.1/Sun Dec 19 22:52:35 2004//TFIREFOX_1_5_RELEASE
/channels.xul/1.1/Sun Dec 19 22:52:35 2004//TFIREFOX_1_5_RELEASE
/chatzilla.xul/1.63/Tue Jul  5 08:33:53 2005//TFIREFOX_1_5_RELEASE
/chatzillaOverlay.js/1.2/Wed Apr 19 21:39:59 2000//TFIREFOX_1_5_RELEASE
/chatzillaOverlay.xul/1.18/Fri Jan 21 11:31:32 2005//TFIREFOX_1_5_RELEASE
/commands.js/1.71/Sun Jul 10 15:39:57 2005//TFIREFOX_1_5_RELEASE
/config-add.js/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_1_5_RELEASE
/config-add.xul/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_1_5_RELEASE
/config.css/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_1_5_RELEASE
/config.js/1.5/Wed Apr 27 18:45:22 2005//TFIREFOX_1_5_RELEASE
/config.xul/1.1/Wed Jun  9 03:33:49 2004//TFIREFOX_1_5_RELEASE
/contents.rdf/1.20/Mon May  9 12:18:26 2005//TFIREFOX_1_5_RELEASE
/dynamic.css/1.1/Thu Aug 23 20:23:16 2001//TFIREFOX_1_5_RELEASE
/handlers.js/1.95/Wed Jul 27 16:14:48 2005//TFIREFOX_1_5_RELEASE
/menus.js/1.18/Tue Jun  7 23:27:07 2005//TFIREFOX_1_5_RELEASE
/menus.xul/1.22/Sun Jun 12 14:17:27 2005//TFIREFOX_1_5_RELEASE
/messages.js/1.8/Thu Apr 21 20:34:53 2005//TFIREFOX_1_5_RELEASE
/output-base.css/1.10/Fri Jul 15 14:06:59 2005//TFIREFOX_1_5_RELEASE
/output-window.html/1.8/Sun Dec 19 22:52:35 2004//TFIREFOX_1_5_RELEASE
/output-window.js/1.11/Sun Dec 19 22:52:35 2004//TFIREFOX_1_5_RELEASE
/popups.xul/1.8/Sun Apr 18 22:13:50 2004//TFIREFOX_1_5_RELEASE
/pref-irc.xul/1.13/Wed Sep 15 18:39:14 2004//TFIREFOX_1_5_RELEASE
/prefs.js/1.21/Thu Apr 21 20:21:56 2005//TFIREFOX_1_5_RELEASE
/prefsOverlay.xul/1.8/Wed Sep 15 18:39:13 2004//TFIREFOX_1_5_RELEASE
/rdf.js/1.12/Wed Sep 15 18:39:13 2004//TFIREFOX_1_5_RELEASE
/readprefs.js/1.25/Sun Apr 18 22:13:50 2004//TFIREFOX_1_5_RELEASE
/scripts.xul/1.9/Sun Dec 19 22:52:35 2004//TFIREFOX_1_5_RELEASE
/static.js/1.136/Wed Jul 27 16:10:02 2005//TFIREFOX_1_5_RELEASE
D/ff////
D/prefpanel////
D/sm////
