/mozconfig-find/1.2.282.1/Mon Aug  9 22:15:02 2004//TFIREFOX_1_0_RELEASE
/mozconfig2client-mk/1.5.280.1/Mon Aug  9 22:15:02 2004//TFIREFOX_1_0_RELEASE
/acoutput-fast.pl/1.12/Thu Oct 30 21:05:56 2003//TFIREFOX_1_0_RELEASE
/altoptions.m4/1.13/Mon Oct 29 22:59:28 2001//TFIREFOX_1_0_RELEASE
/clean-config.sh/1.4/Wed Dec  1 06:08:23 1999//TFIREFOX_1_0_RELEASE
/codeset.m4/1.1.2.1/Thu May 13 21:57:48 2004//TFIREFOX_1_0_RELEASE
/config.guess/1.19/Fri Apr 18 10:20:15 2003//TFIREFOX_1_0_RELEASE
/config.sub/1.20/Fri Apr 18 10:20:15 2003//TFIREFOX_1_0_RELEASE
/freetype2.m4/1.2/Thu Feb 28 07:17:21 2002//TFIREFOX_1_0_RELEASE
/glib.m4/1.4/Sun Dec 23 23:20:43 2001//TFIREFOX_1_0_RELEASE
/gtk.m4/1.5/Sun Dec 23 23:20:43 2001//TFIREFOX_1_0_RELEASE
/install-sh/1.2/Wed Aug 19 20:37:18 1998//TFIREFOX_1_0_RELEASE
/libIDL-2.m4/1.1/Thu Aug 29 10:30:58 2002//TFIREFOX_1_0_RELEASE
/libIDL.m4/1.6/Sun Dec 23 23:20:43 2001//TFIREFOX_1_0_RELEASE
/libart.m4/1.2/Wed Dec 12 08:24:16 2001//TFIREFOX_1_0_RELEASE
/make-makefile/1.14/Sat Jan 27 15:36:41 2001//TFIREFOX_1_0_RELEASE
/match-dir.sh/1.5/Mon Nov 29 06:15:04 1999//TFIREFOX_1_0_RELEASE
/mozconfig2configurator/1.1/Mon May  8 20:51:14 2000//TFIREFOX_1_0_RELEASE
/mozconfig2configure/1.4/Mon Aug 25 21:59:07 2003//TFIREFOX_1_0_RELEASE
/nspr.m4/1.1/Sat Apr  7 04:41:30 2001//TFIREFOX_1_0_RELEASE
/pkg.m4/1.2/Thu Oct  3 00:37:11 2002//TFIREFOX_1_0_RELEASE
/update-makefile.sh/1.7/Sat Nov  6 03:16:23 1999//TFIREFOX_1_0_RELEASE
D
