/.cvsignore/1.1/Fri May 28 09:11:00 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.25/Tue Apr  5 17:40:27 2005//TFIREFOX_1_5_RELEASE
/nsIHttpAuthManager.idl/1.3/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsIHttpAuthenticator.idl/1.7/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsIHttpChannel.idl/1.21/Sat Jan 29 20:10:09 2005//TFIREFOX_1_5_RELEASE
/nsIHttpChannelInternal.idl/1.7/Mon Feb 21 20:57:50 2005//TFIREFOX_1_5_RELEASE
/nsIHttpEventSink.idl/1.4/Mon Mar  7 19:46:04 2005//TFIREFOX_1_5_RELEASE
/nsIHttpHeaderVisitor.idl/1.3/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
/nsIHttpProtocolHandler.idl/1.8/Sun Apr 18 21:59:17 2004//TFIREFOX_1_5_RELEASE
D
