/GetLongFile.pl/1.2/Sat Apr 17 14:37:25 2004//TFIREFOX_1_5_RELEASE
/intljst.tmpl/1.1/Wed Nov 27 21:50:24 2002//TFIREFOX_1_5_RELEASE
/makeall.pl/1.5/Fri Apr 30 04:23:05 2004//TFIREFOX_1_5_RELEASE
/makecfgini.pl/1.2/Sat Apr 17 14:37:25 2004//TFIREFOX_1_5_RELEASE
/makejar.pl/1.1/Wed Nov 27 21:50:25 2002//TFIREFOX_1_5_RELEASE
/makejs.pl/1.3/Sat Apr 17 14:37:25 2004//TFIREFOX_1_5_RELEASE
/makeuninstallini.pl/1.3/Sat Apr 17 14:37:25 2004//TFIREFOX_1_5_RELEASE
/makexpi.pl/1.2/Sat Apr 17 14:37:25 2004//TFIREFOX_1_5_RELEASE
/rdir.pl/1.2/Sat Apr 17 14:37:25 2004//TFIREFOX_1_5_RELEASE
D
