/.cvsignore/1.1/Mon Dec 21 22:15:54 1998//TFIREFOX_1_5_RELEASE
/Makefile.in/1.30/Sat Apr 17 18:33:14 2004//TFIREFOX_1_5_RELEASE
/nsIMsgNewsFolder.idl/1.15/Wed Jul 20 11:49:44 2005//TFIREFOX_1_5_RELEASE
/nsIMsgOfflineNewsState.idl/1.10/Sat Apr 17 18:33:14 2004//TFIREFOX_1_5_RELEASE
/nsINNTPArticleList.idl/1.13/Sat Apr 17 18:33:14 2004//TFIREFOX_1_5_RELEASE
/nsINNTPNewsgroupList.idl/1.21/Sat Apr 17 18:33:14 2004//TFIREFOX_1_5_RELEASE
/nsINNTPNewsgroupPost.idl/1.14/Sat Apr 17 18:33:14 2004//TFIREFOX_1_5_RELEASE
/nsINNTPProtocol.idl/1.10/Sat Apr 17 18:33:14 2004//TFIREFOX_1_5_RELEASE
/nsINewsDownloadDialogArgs.idl/1.5/Wed Jul 20 11:49:44 2005//TFIREFOX_1_5_RELEASE
/nsINntpIncomingServer.idl/1.27/Wed Jul 20 11:49:44 2005//TFIREFOX_1_5_RELEASE
/nsINntpService.idl/1.34/Sat Apr 17 18:33:14 2004//TFIREFOX_1_5_RELEASE
/nsINntpUrl.idl/1.17/Sat Nov  6 23:42:38 2004//TFIREFOX_1_5_RELEASE
D
