/.cvsignore/3.2/Sat Dec  5 09:03:28 1998//TFIREFOX_1_0_RELEASE
/BidiMirroring.txt/1.1/Tue Feb 19 20:41:30 2002//TFIREFOX_1_0_RELEASE
/ColorNames.txt/3.2/Mon Oct 26 23:23:48 1998//TFIREFOX_1_0_RELEASE
/HTMLTags.txt/3.1/Mon Apr 13 21:19:18 1998//TFIREFOX_1_0_RELEASE
/Makefile.in/1.6/Sat Nov  6 03:28:25 1999//TFIREFOX_1_0_RELEASE
/genbidicattable.pl/1.2/Sun Sep  7 22:37:20 2003//TFIREFOX_1_0_RELEASE
/genhash.inc/3.3/Sat Nov  6 03:28:25 1999//TFIREFOX_1_0_RELEASE
/genhash.pl/3.4/Sat Nov  6 03:28:25 1999//TFIREFOX_1_0_RELEASE
/gensymmtable.pl/1.2/Fri Nov 22 23:49:29 2002//TFIREFOX_1_0_RELEASE
D/tests////
