/calendar.dtd/1.7/Thu Mar 11 21:59:53 2004//TFIREFOX_1_0_RELEASE
/calendar.properties/1.6/Thu Mar 11 21:59:53 2004//TFIREFOX_1_0_RELEASE
/categories.properties/1.2/Thu Oct  2 20:07:22 2003//TFIREFOX_1_0_RELEASE
/contents.rdf/1.2/Wed Nov  5 18:02:03 2003//TFIREFOX_1_0_RELEASE
/dateFormat.properties/1.3/Tue Dec  2 20:54:09 2003//TFIREFOX_1_0_RELEASE
/email.properties/1.2/Thu Oct  2 20:07:22 2003//TFIREFOX_1_0_RELEASE
/global.dtd/1.3/Wed Nov  5 18:02:03 2003//TFIREFOX_1_0_RELEASE
/menuOverlay.dtd/1.5/Fri Nov  7 18:25:37 2003//TFIREFOX_1_0_RELEASE
/overlay.dtd/1.3/Tue Feb 10 10:12:15 2004//TFIREFOX_1_0_RELEASE
/prefs.dtd/1.6/Fri Nov  7 18:25:37 2003//TFIREFOX_1_0_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:03 2003//TFIREFOX_1_0_RELEASE
D
