/.cvsignore/1.1/Mon Aug  2 11:56:13 1999//TFIREFOX_1_0_RELEASE
/Makefile.in/1.6.54.1/Wed Aug 25 04:01:04 2004//TFIREFOX_1_0_RELEASE
/nsICollation.idl/1.1.2.2/Wed Aug 25 07:20:56 2004//TFIREFOX_1_0_RELEASE
/nsIFontPackageHandler.idl/1.4/Wed Sep 26 00:39:56 2001//TFIREFOX_1_0_RELEASE
/nsIFontPackageProxy.idl/1.4/Wed Sep 26 00:39:56 2001//TFIREFOX_1_0_RELEASE
/nsIFontPackageService.idl/1.5/Wed Sep 26 00:39:56 2001//TFIREFOX_1_0_RELEASE
/nsILanguageAtom.idl/1.1/Tue May  2 22:52:08 2000//TFIREFOX_1_0_RELEASE
/nsILanguageAtomService.idl/1.4/Wed Jun 11 18:14:40 2003//TFIREFOX_1_0_RELEASE
/nsILocale.idl/1.7/Thu Oct 30 05:04:38 2003//TFIREFOX_1_0_RELEASE
/nsILocaleService.idl/1.8/Thu Oct 30 05:04:39 2003//TFIREFOX_1_0_RELEASE
/nsIScriptableDateFormat.idl/1.10/Sat Mar  9 00:00:15 2002//TFIREFOX_1_0_RELEASE
D
