/Makefile.in/1.2/Thu Aug 29 10:30:55 2002//TFIREFOX_1_0_RELEASE
/glyphstring.c/1.2/Wed Mar  5 08:36:55 2003//TFIREFOX_1_0_RELEASE
/modules.c/1.2/Wed Mar  5 08:36:55 2003//TFIREFOX_1_0_RELEASE
/modules.h/1.3/Tue Dec 23 10:17:49 2003//TFIREFOX_1_0_RELEASE
/pango-coverage.c/1.2/Wed Mar  5 08:36:56 2003//TFIREFOX_1_0_RELEASE
/pango-coverage.h/1.2/Wed Mar  5 08:36:56 2003//TFIREFOX_1_0_RELEASE
/pango-engine.h/1.2/Wed Mar  5 08:36:58 2003//TFIREFOX_1_0_RELEASE
/pango-glyph.h/1.3/Tue Dec 23 10:17:49 2003//TFIREFOX_1_0_RELEASE
/pango-modules.h/1.2/Wed Mar  5 08:36:58 2003//TFIREFOX_1_0_RELEASE
/pango-types.h/1.3/Wed Mar  5 08:36:58 2003//TFIREFOX_1_0_RELEASE
/pango-utils.c/1.2/Wed Mar  5 08:36:58 2003//TFIREFOX_1_0_RELEASE
/pango-utils.h/1.2/Wed Mar  5 08:36:59 2003//TFIREFOX_1_0_RELEASE
/pango.h/1.3/Tue Dec 23 10:17:49 2003//TFIREFOX_1_0_RELEASE
/pango.modules/1.3/Wed Mar  5 08:37:00 2003//TFIREFOX_1_0_RELEASE
/querymodules.c/1.2/Wed Mar  5 08:37:00 2003//TFIREFOX_1_0_RELEASE
/shape.c/1.2/Wed Mar  5 08:37:00 2003//TFIREFOX_1_0_RELEASE
D
