/.cvsignore/1.1/Tue Jun  6 07:23:20 2000//TFIREFOX_2_0_RELEASE
/Makefile.in/1.13/Tue Jul 26 15:27:17 2005//TFIREFOX_2_0_RELEASE
/nsILDAPBERElement.idl/1.1/Tue Jul 26 15:27:17 2005//TFIREFOX_2_0_RELEASE
/nsILDAPBERValue.idl/1.2/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsILDAPConnection.idl/1.20/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsILDAPControl.idl/1.1/Tue Jul 26 15:27:17 2005//TFIREFOX_2_0_RELEASE
/nsILDAPErrors.idl/1.3/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsILDAPMessage.idl/1.15/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsILDAPMessageListener.idl/1.10/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsILDAPOperation.idl/1.21/Tue Jul 26 15:27:17 2005//TFIREFOX_2_0_RELEASE
/nsILDAPServer.idl/1.4/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsILDAPService.idl/1.5/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsILDAPURL.idl/1.9/Sun Apr 25 21:07:11 2004//TFIREFOX_2_0_RELEASE
/nsLDAP.h/1.9.6.1/Fri Jan 27 17:50:03 2006//TFIREFOX_2_0_RELEASE
D
