/Makefile/1.21.20.2/Mon May 15 17:45:33 2006//TFIREFOX_2_0_RELEASE
/Makefile.os2/1.3/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/Makefile.win/1.3/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/README/1.3/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/all-tests/1.3/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/hpma512.s/1.2/Mon Jan  8 05:58:33 2001//TFIREFOX_2_0_RELEASE
/hppa20.s/1.1/Wed Dec 27 01:44:44 2000//TFIREFOX_2_0_RELEASE
/hppatch.adb/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/logtab.h/1.5/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/make-logtab/1.4/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/make-test-arrays/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/mdxptest.c/1.4/Sun Apr 25 15:03:10 2004//TFIREFOX_2_0_RELEASE
/montmulf.c/1.7/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/montmulf.h/1.4/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/montmulf.il/1.4/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/montmulf.s/1.2/Fri Feb  8 00:43:18 2002//TFIREFOX_2_0_RELEASE
/montmulfv8.il/1.3/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/montmulfv8.s/1.4/Fri Feb  8 00:43:17 2002//TFIREFOX_2_0_RELEASE
/montmulfv9.il/1.3/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/montmulfv9.s/1.4/Fri Feb  8 00:43:18 2002//TFIREFOX_2_0_RELEASE
/mp_comba.c/1.2.6.2/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mp_comba_amd64_sun.s/1.2.6.2/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mp_gf2m-priv.h/1.2/Sun Apr 25 15:03:10 2004//TFIREFOX_2_0_RELEASE
/mp_gf2m.c/1.3.20.1/Mon May 15 17:45:33 2006//TFIREFOX_2_0_RELEASE
/mp_gf2m.h/1.2/Sun Apr 25 15:03:10 2004//TFIREFOX_2_0_RELEASE
/mpcpucache.c/1.3.6.2/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpcpucache_amd64.s/1.1.6.2/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpcpucache_x86.s/1.1.6.2/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpi-config.h/1.5/Sun Apr 25 15:03:10 2004//TFIREFOX_2_0_RELEASE
/mpi-priv.h/1.18.20.1/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpi-test.c/1.13/Fri Feb 25 04:30:11 2005//TFIREFOX_2_0_RELEASE
/mpi.c/1.42.20.1/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpi.h/1.22/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/mpi_amd64.c/1.1/Fri Feb 25 04:30:11 2005//TFIREFOX_2_0_RELEASE
/mpi_amd64_gas.s/1.1.20.1/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpi_amd64_sun.s/1.1/Fri Feb 25 04:30:11 2005//TFIREFOX_2_0_RELEASE
/mpi_hp.c/1.5/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/mpi_i86pc.s/1.1/Fri Apr 27 20:47:39 2001//TFIREFOX_2_0_RELEASE
/mpi_mips.s/1.2/Thu Aug 31 02:40:32 2000//TFIREFOX_2_0_RELEASE
/mpi_sparc.c/1.6.20.1/Mon May 15 17:45:33 2006//TFIREFOX_2_0_RELEASE
/mpi_x86.s/1.4/Fri Oct 24 04:47:23 2003//TFIREFOX_2_0_RELEASE
/mpi_x86_asm.c/1.2.4.2/Mon May 15 17:45:33 2006//TFIREFOX_2_0_RELEASE
/mplogic.c/1.15/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/mplogic.h/1.7/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/mpmontg.c/1.15.20.3/Fri Sep  1 21:03:17 2006//TFIREFOX_2_0_RELEASE
/mpprime.c/1.21.20.1/Mon May 15 17:45:33 2006//TFIREFOX_2_0_RELEASE
/mpprime.h/1.6/Sun Apr 25 15:03:10 2004//TFIREFOX_2_0_RELEASE
/mpv_sparc.c/1.4/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/mpv_sparcv8.s/1.3.178.1/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpv_sparcv8x.s/1.2.6.2/Fri Feb  3 22:31:27 2006//TFIREFOX_2_0_RELEASE
/mpv_sparcv9.s/1.3/Fri Feb  8 00:43:13 2002//TFIREFOX_2_0_RELEASE
/mpvalpha.c/1.1/Tue Oct  9 23:47:59 2001//TFIREFOX_2_0_RELEASE
/mulsqr.c/1.2/Sun Apr 25 15:03:10 2004//TFIREFOX_2_0_RELEASE
/multest/1.3/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/primes.c/1.3/Sun Apr 25 15:03:10 2004//TFIREFOX_2_0_RELEASE
/stats/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/target.mk/1.3.20.2/Mon May 15 17:45:33 2006//TFIREFOX_2_0_RELEASE
/test-arrays.txt/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/test-info.c/1.3/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/timetest/1.6/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/types.pl/1.2/Wed Feb  2 22:28:22 2005//TFIREFOX_2_0_RELEASE
/vis_32.il/1.3/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/vis_64.il/1.3/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
/vis_proto.h/1.3/Tue Apr 27 23:04:36 2004//TFIREFOX_2_0_RELEASE
D/doc////
D/tests////
D/utils////
