/abAddressBookNameDialog.dtd/1.6/Wed Jul  7 11:32:42 2004//TFIREFOX_2_0_RELEASE
/abCardOverlay.dtd/1.18/Fri Apr 30 23:52:29 2004//TFIREFOX_2_0_RELEASE
/abCardViewOverlay.dtd/1.7/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/abDirTreeOverlay.dtd/1.4/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/abMailListDialog.dtd/1.6/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/abMainWindow.dtd/1.55.18.1/Wed Dec 14 17:39:49 2005//TFIREFOX_2_0_RELEASE
/abNewCardDialog.dtd/1.5/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/abResultsPaneOverlay.dtd/1.14/Fri Nov 26 21:17:56 2004//TFIREFOX_2_0_RELEASE
/abSelectAddressesDialog.dtd/1.10/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/addressBook.properties/1.33.2.5/Sat May 27 07:59:34 2006//TFIREFOX_2_0_RELEASE
D
