/abAddressBookNameDialog.dtd/1.6/Wed Jul  7 11:32:42 2004//TFIREFOX_1_5_RELEASE
/abCardOverlay.dtd/1.18/Fri Apr 30 23:52:29 2004//TFIREFOX_1_5_RELEASE
/abCardViewOverlay.dtd/1.7/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/abDirTreeOverlay.dtd/1.4/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/abMailListDialog.dtd/1.6/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/abMainWindow.dtd/1.55/Wed Dec  1 22:25:12 2004//TFIREFOX_1_5_RELEASE
/abNewCardDialog.dtd/1.5/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/abResultsPaneOverlay.dtd/1.14/Fri Nov 26 21:17:56 2004//TFIREFOX_1_5_RELEASE
/abSelectAddressesDialog.dtd/1.10/Sat Apr 17 18:32:13 2004//TFIREFOX_1_5_RELEASE
/addressBook.properties/1.33/Thu Jul 28 16:34:07 2005//TFIREFOX_1_5_RELEASE
D
