/calendar.dtd/1.2/Thu Mar 11 21:59:45 2004//TFIREFOX_1_0_RELEASE
/calendar.properties/1.2/Thu Mar 11 21:59:45 2004//TFIREFOX_1_0_RELEASE
/categories.properties/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
/contents.rdf/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
/dateFormat.properties/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
/email.properties/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
/global.dtd/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
/menuOverlay.dtd/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
/overlay.dtd/1.2/Tue Feb 10 10:12:14 2004//TFIREFOX_1_0_RELEASE
/prefs.dtd/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
/selectAddresses.dtd/1.1/Fri Jan  9 18:29:13 2004//TFIREFOX_1_0_RELEASE
D
