/.cvsignore/1.2/Sat Jul 15 15:54:31 2000//TFIREFOX_1_5_RELEASE
/contents-region.rdf/1.20/Wed Feb  4 14:24:14 2004//TFIREFOX_1_5_RELEASE
/contents.rdf/1.20/Wed Feb  4 14:24:14 2004//TFIREFOX_1_5_RELEASE
/linkToolbar.dtd/1.5/Sun Feb 23 03:37:56 2003//TFIREFOX_1_5_RELEASE
/mailNavigatorOverlay.dtd/1.2/Fri May 23 01:26:36 2003//TFIREFOX_1_5_RELEASE
/metadata.dtd/1.5/Wed Oct 16 02:05:34 2002//TFIREFOX_1_5_RELEASE
/metadata.properties/1.5/Tue Aug 26 04:02:54 2003//TFIREFOX_1_5_RELEASE
/navigator.dtd/1.179/Fri Feb 11 13:17:18 2005//TFIREFOX_1_5_RELEASE
/navigator.properties/1.95/Wed Jul 20 08:40:13 2005//TFIREFOX_1_5_RELEASE
/pageInfo.dtd/1.24/Thu Jun 30 20:35:40 2005//TFIREFOX_1_5_RELEASE
/pageInfo.properties/1.17/Mon Dec 13 07:44:50 2004//TFIREFOX_1_5_RELEASE
/region.properties/1.17/Thu Jul  7 11:09:10 2005//TFIREFOX_1_5_RELEASE
/turboDialog.dtd/1.5/Mon May  5 06:56:59 2003//TFIREFOX_1_5_RELEASE
/turboMenu.properties/1.7/Mon May  5 06:56:59 2003//TFIREFOX_1_5_RELEASE
/viewSource.dtd/1.22/Fri Oct  3 01:01:33 2003//TFIREFOX_1_5_RELEASE
/viewSource.properties/1.2/Wed Jul 16 07:01:31 2003//TFIREFOX_1_5_RELEASE
D/mac////
D/unix////
D/win////
