/.cvsignore/1.1/Wed May  5 13:56:09 2004//TFIREFOX_1_5_RELEASE
/Makefile.in/1.16/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/ascii.h/1.5/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/asciitab.h/1.8/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/expat.h/1.2/Mon Dec 27 11:47:17 2004//TFIREFOX_1_5_RELEASE
/iasciitab.h/1.8/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/internal.h/1.3/Thu Jul 21 22:14:59 2005//TFIREFOX_1_5_RELEASE
/latin1tab.h/1.7/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/moz_extensions.c/1.6/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/nametab.h/1.5/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/utf8tab.h/1.7/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/xmlparse.c/1.32.2.1/Sat Oct 22 11:51:36 2005//TFIREFOX_1_5_RELEASE
/xmlrole.c/1.9/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/xmlrole.h/1.10/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/xmltok.c/1.12/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/xmltok.h/1.11/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/xmltok_impl.c/1.10/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
/xmltok_impl.h/1.7/Sat Sep 29 00:10:38 2001//TFIREFOX_1_5_RELEASE
/xmltok_ns.c/1.7/Wed Dec 15 15:37:22 2004//TFIREFOX_1_5_RELEASE
D
