/calendar.dtd/1.10/Fri Mar 12 14:33:00 2004//TFIREFOX_1_0_RELEASE
/calendar.properties/1.8/Fri Mar 12 14:33:00 2004//TFIREFOX_1_0_RELEASE
/categories.properties/1.2/Thu Nov 13 14:49:23 2003//TFIREFOX_1_0_RELEASE
/contents.rdf/1.2/Thu Nov 13 14:49:23 2003//TFIREFOX_1_0_RELEASE
/dateFormat.properties/1.3/Thu Dec  4 15:11:10 2003//TFIREFOX_1_0_RELEASE
/email.properties/1.2/Thu Nov 13 14:49:23 2003//TFIREFOX_1_0_RELEASE
/global.dtd/1.3/Fri Nov  7 19:09:15 2003//TFIREFOX_1_0_RELEASE
/menuOverlay.dtd/1.7/Thu Jan 15 16:56:27 2004//TFIREFOX_1_0_RELEASE
/overlay.dtd/1.4/Tue Feb 10 10:12:13 2004//TFIREFOX_1_0_RELEASE
/prefs.dtd/1.6/Thu Nov 13 14:49:23 2003//TFIREFOX_1_0_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:02 2003//TFIREFOX_1_0_RELEASE
D
