/README/1.1/Mon Oct 15 05:31:29 2001//TFIREFOX_2_0_RELEASE
/dbyte_special_chars.ccmap/1.5/Mon Dec 15 00:32:16 2003//TFIREFOX_2_0_RELEASE
/nsAntiAliasedGlyph.cpp/1.4/Sat Apr 17 21:52:32 2004//TFIREFOX_2_0_RELEASE
/nsAntiAliasedGlyph.h/1.3/Tue Apr 22 16:25:12 2003//TFIREFOX_2_0_RELEASE
/nsFT2FontCatalog.cpp/1.37/Sun Nov  7 23:59:24 2004//TFIREFOX_2_0_RELEASE
/nsFT2FontCatalog.h/1.18/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsFT2FontNode.cpp/1.15/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsFT2FontNode.h/1.7/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsFontDebug.h/1.3/Fri Aug 20 09:11:25 2004//TFIREFOX_2_0_RELEASE
/nsFontFreeType.cpp/1.14/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsFontFreeType.h/1.10/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsNameValuePairDB.cpp/1.5/Sat Apr 17 21:52:28 2004//TFIREFOX_2_0_RELEASE
/nsNameValuePairDB.h/1.2/Sat Apr 17 21:52:28 2004//TFIREFOX_2_0_RELEASE
/nsX11AlphaBlend.cpp/1.4/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsX11AlphaBlend.h/1.3/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsXFont.h/1.2/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsXFontAAScaledBitmap.cpp/1.6/Wed Jul 13 18:26:20 2005//TFIREFOX_2_0_RELEASE
/nsXFontAAScaledBitmap.h/1.2/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsXFontNormal.cpp/1.4/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
/nsXFontNormal.h/1.2/Sat Apr 17 21:52:34 2004//TFIREFOX_2_0_RELEASE
D
