/.cvsignore/1.1/Tue Nov 30 23:21:10 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.58/Wed Aug 10 01:45:30 2005//TFIREFOX_1_5_RELEASE
/nsCDefaultURIFixup.idl/1.2/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsCDocShell.idl/1.10/Fri Jul 16 17:03:10 2004//TFIREFOX_1_5_RELEASE
/nsDSURIContentListener.cpp/1.65/Sun Feb 27 18:33:25 2005//TFIREFOX_1_5_RELEASE
/nsDSURIContentListener.h/1.17/Sun Feb 27 18:33:25 2005//TFIREFOX_1_5_RELEASE
/nsDefaultURIFixup.cpp/1.44/Sat Dec  4 22:38:54 2004//TFIREFOX_1_5_RELEASE
/nsDefaultURIFixup.h/1.10/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsDocShell.cpp/1.719.2.21/Thu Nov  3 02:17:56 2005//TFIREFOX_1_5_RELEASE
/nsDocShell.h/1.186.2.3/Mon Sep 26 03:28:08 2005//TFIREFOX_1_5_RELEASE
/nsDocShellEditorData.cpp/1.7/Wed Feb 23 21:27:19 2005//TFIREFOX_1_5_RELEASE
/nsDocShellEditorData.h/1.6/Wed Feb 23 21:27:19 2005//TFIREFOX_1_5_RELEASE
/nsDocShellEnumerator.cpp/1.5/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsDocShellEnumerator.h/1.3/Sun Apr 18 13:54:17 2004//TFIREFOX_1_5_RELEASE
/nsDocShellLoadInfo.cpp/1.21/Wed Jan  5 06:04:46 2005//TFIREFOX_1_5_RELEASE
/nsDocShellLoadInfo.h/1.16/Wed Jan  5 06:04:46 2005//TFIREFOX_1_5_RELEASE
/nsDocShellTransferableHooks.cpp/1.2/Sun Sep  7 22:04:24 2003//TFIREFOX_1_5_RELEASE
/nsDocShellTransferableHooks.h/1.2/Fri Apr 18 18:55:10 2003//TFIREFOX_1_5_RELEASE
/nsGlobalHistory2Adapter.cpp/1.3/Wed Nov 24 22:48:35 2004//TFIREFOX_1_5_RELEASE
/nsGlobalHistory2Adapter.h/1.2/Wed Feb 11 02:32:53 2004//TFIREFOX_1_5_RELEASE
/nsGlobalHistoryAdapter.cpp/1.3/Wed Nov 24 22:48:35 2004//TFIREFOX_1_5_RELEASE
/nsGlobalHistoryAdapter.h/1.2/Wed Feb 11 02:32:53 2004//TFIREFOX_1_5_RELEASE
/nsIContentViewer.idl/1.17.4.1/Tue Aug 16 17:59:43 2005//TFIREFOX_1_5_RELEASE
/nsIContentViewerEdit.idl/1.6/Fri Mar 11 11:12:15 2005//TFIREFOX_1_5_RELEASE
/nsIContentViewerFile.idl/1.6/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsIDocShell.idl/1.82.2.1/Mon Sep 26 03:28:08 2005//TFIREFOX_1_5_RELEASE
/nsIDocShellHistory.idl/1.5/Tue Nov 23 19:19:29 2004//TFIREFOX_1_5_RELEASE
/nsIDocShellLoadInfo.idl/1.20/Thu Jul  7 09:45:47 2005//TFIREFOX_1_5_RELEASE
/nsIDocShellTreeItem.idl/1.18/Tue Jan 11 19:36:37 2005//TFIREFOX_1_5_RELEASE
/nsIDocShellTreeNode.idl/1.9/Tue Jan 11 19:36:37 2005//TFIREFOX_1_5_RELEASE
/nsIDocShellTreeOwner.idl/1.12/Tue Jan 11 19:36:37 2005//TFIREFOX_1_5_RELEASE
/nsIEditorDocShell.idl/1.4/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsIGlobalHistory.idl/1.15/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsIGlobalHistory2.idl/1.2.20.1/Wed Aug 24 21:53:37 2005//TFIREFOX_1_5_RELEASE
/nsIMarkupDocumentViewer.idl/1.14/Mon Feb 21 16:39:01 2005//TFIREFOX_1_5_RELEASE
/nsIScrollable.idl/1.13/Sat Sep  4 19:51:21 2004//TFIREFOX_1_5_RELEASE
/nsITextScroll.idl/1.2/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsIURIFixup.idl/1.7/Sat Apr 17 21:49:36 2004//TFIREFOX_1_5_RELEASE
/nsIWebNavigation.idl/1.22/Thu Jul  7 09:45:47 2005//TFIREFOX_1_5_RELEASE
/nsIWebNavigationInfo.idl/1.1/Sun Feb 27 18:33:25 2005//TFIREFOX_1_5_RELEASE
/nsIWebPageDescriptor.idl/1.2/Wed Jul 14 22:53:36 2004//TFIREFOX_1_5_RELEASE
/nsWebNavigationInfo.cpp/1.3/Wed Aug 10 01:47:11 2005//TFIREFOX_1_5_RELEASE
/nsWebNavigationInfo.h/1.1/Sun Feb 27 18:33:25 2005//TFIREFOX_1_5_RELEASE
/nsWebShell.cpp/1.656.2.3/Tue Oct 18 13:36:50 2005//TFIREFOX_1_5_RELEASE
/nsWebShell.h/1.39/Fri Feb 18 18:49:11 2005//TFIREFOX_1_5_RELEASE
D
