/browser.xml/1.40.2.1/Fri Nov 11 00:27:34 2005//TFIREFOX_1_5_RELEASE
/button.xml/1.27/Wed Jun 29 14:20:57 2005//TFIREFOX_1_5_RELEASE
/checkbox.xml/1.19/Tue Jun 22 22:10:12 2004//TFIREFOX_1_5_RELEASE
/colorpicker.xml/1.18/Mon Mar 14 22:25:03 2005//TFIREFOX_1_5_RELEASE
/dialog.xml/1.34/Wed Jun 29 20:04:51 2005//TFIREFOX_1_5_RELEASE
/editor.xml/1.3/Tue Dec 30 19:41:03 2003//TFIREFOX_1_5_RELEASE
/general.xml/1.34/Mon Mar 14 22:25:03 2005//TFIREFOX_1_5_RELEASE
/groupbox.xml/1.11/Sat Apr 13 14:25:31 2002//TFIREFOX_1_5_RELEASE
/listbox.xml/1.25.2.1/Sat Aug 13 13:42:03 2005//TFIREFOX_1_5_RELEASE
/menu.xml/1.19/Tue Apr  5 11:11:57 2005//TFIREFOX_1_5_RELEASE
/menulist.xml/1.35/Mon Mar 14 22:25:03 2005//TFIREFOX_1_5_RELEASE
/nativescrollbar.xml/1.2/Fri May  3 17:51:43 2002//TFIREFOX_1_5_RELEASE
/popup.xml/1.27/Tue Apr  5 11:11:57 2005//TFIREFOX_1_5_RELEASE
/progressmeter.xml/1.13/Mon Apr  4 15:48:06 2005//TFIREFOX_1_5_RELEASE
/radio.xml/1.39/Mon Mar 14 22:25:03 2005//TFIREFOX_1_5_RELEASE
/scrollbar.xml/1.17.20.1/Fri Oct 14 23:10:52 2005//TFIREFOX_1_5_RELEASE
/scrollbox.xml/1.6/Thu May  1 11:36:17 2003//TFIREFOX_1_5_RELEASE
/spinbuttons.xml/1.5/Sat Apr 17 16:51:36 2004//TFIREFOX_1_5_RELEASE
/splitter.xml/1.1/Sat May 12 04:42:09 2001//TFIREFOX_1_5_RELEASE
/stringbundle.xml/1.5/Thu Sep 30 14:31:42 2004//TFIREFOX_1_5_RELEASE
/tabbox.xml/1.35/Fri Feb 25 17:05:22 2005//TFIREFOX_1_5_RELEASE
/tabbrowser.xml/1.126.2.4/Fri Nov 11 00:27:34 2005//TFIREFOX_1_5_RELEASE
/text.xml/1.16/Wed Jul 20 08:40:13 2005//TFIREFOX_1_5_RELEASE
/textbox.xml/1.32/Thu Jun  9 20:30:33 2005//TFIREFOX_1_5_RELEASE
/toolbar.xml/1.30/Fri Feb 25 20:46:32 2005//TFIREFOX_1_5_RELEASE
/toolbarbutton.xml/1.8/Tue Mar  8 15:44:51 2005//TFIREFOX_1_5_RELEASE
/tree.xml/1.47/Thu Jul 21 19:24:41 2005//TFIREFOX_1_5_RELEASE
/wizard.xml/1.24/Tue Apr 12 15:28:01 2005//TFIREFOX_1_5_RELEASE
D
