/.cvsignore/1.1/Mon May 17 21:26:37 1999//TFIREFOX_2_0_RELEASE
/Makefile.in/1.61/Sun Jul  3 21:47:10 2005//TFIREFOX_2_0_RELEASE
/nsAbAddressCollecter.cpp/1.55.2.2/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbAddressCollecter.h/1.17/Sat Jan 15 10:32:23 2005//TFIREFOX_2_0_RELEASE
/nsAbAutoCompleteSession.cpp/1.68.12.1/Mon Oct  3 22:19:21 2005//TFIREFOX_2_0_RELEASE
/nsAbAutoCompleteSession.h/1.30.12.1/Mon Oct  3 22:19:23 2005//TFIREFOX_2_0_RELEASE
/nsAbBSDirectory.cpp/1.23.8.2/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbBSDirectory.h/1.8.28.1/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbBaseCID.h/1.7/Sun Jul  3 21:47:10 2005//TFIREFOX_2_0_RELEASE
/nsAbBoolExprToLDAPFilter.cpp/1.7.6.1/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbBoolExprToLDAPFilter.h/1.4/Wed May 11 04:16:53 2005//TFIREFOX_2_0_RELEASE
/nsAbBooleanExpression.cpp/1.6.28.1/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbBooleanExpression.h/1.4/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbCardProperty.cpp/1.68.18.2/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbCardProperty.h/1.30.4.2/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbDirFactoryService.cpp/1.6/Mon Nov  1 18:50:20 2004//TFIREFOX_2_0_RELEASE
/nsAbDirFactoryService.h/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbDirProperty.cpp/1.36/Sat Dec  4 11:05:08 2004//TFIREFOX_2_0_RELEASE
/nsAbDirProperty.h/1.15/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbDirSearchListener.cpp/1.5.28.1/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbDirSearchListener.h/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbDirectoryQuery.cpp/1.19.6.1/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbDirectoryQuery.h/1.5/Wed May 11 04:16:53 2005//TFIREFOX_2_0_RELEASE
/nsAbDirectoryQueryProxy.cpp/1.5.28.1/Thu Mar 16 17:43:05 2006//TFIREFOX_2_0_RELEASE
/nsAbDirectoryQueryProxy.h/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbDirectoryRDFResource.cpp/1.7/Tue Apr 20 14:01:28 2004//TFIREFOX_2_0_RELEASE
/nsAbDirectoryRDFResource.h/1.4/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbLDAPAttributeMap.js/1.2.2.1/Fri Sep 23 20:50:39 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPAutoCompFormatter.cpp/1.19/Wed Apr  6 01:33:25 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPAutoCompFormatter.h/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbLDAPCard.cpp/1.5/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbLDAPCard.h/1.4/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsAbLDAPChangeLogData.cpp/1.9/Wed May 11 04:16:53 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPChangeLogData.h/1.4/Wed May 11 04:16:53 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPChangeLogQuery.cpp/1.7/Wed May 11 04:16:53 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPChangeLogQuery.h/1.3/Wed May 11 04:16:53 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPDirFactory.cpp/1.10/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbLDAPDirFactory.h/1.6/Sun Apr 18 13:54:18 2004//TFIREFOX_2_0_RELEASE
/nsAbLDAPDirectory.cpp/1.24/Tue Jul 26 15:27:17 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPDirectory.h/1.10/Tue Jul 26 15:27:17 2005//TFIREFOX_2_0_RELEASE
/nsAbLDAPDirectoryQuery.cpp/1.29.2.1/Fri Jan 27 01:46:54 2006//TFIREFOX_2_0_RELEASE
/nsAbLDAPDirectoryQuery.h/1.9/Sat Jul 24 19:50:29 2004//TFIREFOX_2_0_RELEASE
/nsAbLDAPReplicationData.cpp/1.13.2.2/Thu Mar 30 08:01:19 2006//TFIREFOX_2_0_RELEASE
/nsAbLDAPReplicationData.h/1.5.6.1/Thu Mar 30 08:01:19 2006//TFIREFOX_2_0_RELEASE
/nsAbLDAPReplicationQuery.cpp/1.11.6.1/Thu Mar 30 08:01:19 2006//TFIREFOX_2_0_RELEASE
/nsAbLDAPReplicationQuery.h/1.4.44.1/Thu Mar 30 08:01:19 2006//TFIREFOX_2_0_RELEASE
/nsAbLDAPReplicationService.cpp/1.3.92.2/Thu Mar 30 08:01:19 2006//TFIREFOX_2_0_RELEASE
/nsAbLDAPReplicationService.h/1.1.138.1/Thu Mar 30 08:01:19 2006//TFIREFOX_2_0_RELEASE
/nsAbLDIFService.cpp/1.3/Thu Jul 28 17:03:56 2005//TFIREFOX_2_0_RELEASE
/nsAbLDIFService.h/1.1/Sun Jul  3 21:47:10 2005//TFIREFOX_2_0_RELEASE
/nsAbMDBCard.cpp/1.9/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbMDBCard.h/1.6/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbMDBCardProperty.cpp/1.18.8.1/Mon Oct  3 22:19:25 2005//TFIREFOX_2_0_RELEASE
/nsAbMDBCardProperty.h/1.5/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbMDBDirFactory.cpp/1.15/Wed Mar 23 18:05:48 2005//TFIREFOX_2_0_RELEASE
/nsAbMDBDirFactory.h/1.4/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbMDBDirProperty.cpp/1.12/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbMDBDirProperty.h/1.5/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbMDBDirectory.cpp/1.45/Wed Jul 20 15:30:23 2005//TFIREFOX_2_0_RELEASE
/nsAbMDBDirectory.h/1.13/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbOutlookCard.cpp/1.16/Sat Jul 31 18:04:18 2004//TFIREFOX_2_0_RELEASE
/nsAbOutlookCard.h/1.5/Sun Apr 18 13:54:18 2004//TFIREFOX_2_0_RELEASE
/nsAbOutlookDirFactory.cpp/1.10/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbOutlookDirFactory.h/1.3/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbOutlookDirectory.cpp/1.21/Fri Nov  5 15:13:32 2004//TFIREFOX_2_0_RELEASE
/nsAbOutlookDirectory.h/1.7/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbQueryStringToExpression.cpp/1.5/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbQueryStringToExpression.h/1.3/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbRDFDataSource.cpp/1.28/Fri Nov  5 15:13:32 2004//TFIREFOX_2_0_RELEASE
/nsAbRDFDataSource.h/1.12/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAbUtils.h/1.10/Fri Jul  1 01:46:54 2005//TFIREFOX_2_0_RELEASE
/nsAbView.cpp/1.56/Wed Jul 20 18:57:24 2005//TFIREFOX_2_0_RELEASE
/nsAbView.h/1.18/Tue Apr 20 14:01:29 2004//TFIREFOX_2_0_RELEASE
/nsAbWinHelper.cpp/1.19/Sat May  7 06:11:28 2005//TFIREFOX_2_0_RELEASE
/nsAbWinHelper.h/1.4/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAddbookProtocolHandler.cpp/1.47.18.1/Fri Aug 26 20:40:54 2005//TFIREFOX_2_0_RELEASE
/nsAddbookProtocolHandler.h/1.9/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAddbookUrl.cpp/1.29/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAddbookUrl.h/1.7/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsAddrBookSession.cpp/1.30/Wed Jul 20 18:57:24 2005//TFIREFOX_2_0_RELEASE
/nsAddrBookSession.h/1.10/Fri Jul  1 01:46:54 2005//TFIREFOX_2_0_RELEASE
/nsAddrDatabase.cpp/1.131.2.2/Fri Sep 29 22:22:55 2006//TFIREFOX_2_0_RELEASE
/nsAddrDatabase.h/1.53.2.2/Fri Sep 29 22:22:55 2006//TFIREFOX_2_0_RELEASE
/nsAddressBook.cpp/1.139.2.2/Thu Mar 16 17:34:12 2006//TFIREFOX_2_0_RELEASE
/nsAddressBook.h/1.36.12.1/Thu Mar 16 17:34:12 2006//TFIREFOX_2_0_RELEASE
/nsDirPrefs.cpp/1.96.8.1/Tue Jan 31 16:52:49 2006//TFIREFOX_2_0_RELEASE
/nsDirPrefs.h/1.29/Mon Jan  3 12:45:28 2005//TFIREFOX_2_0_RELEASE
/nsDirectoryDataSource.cpp/1.67.2.2/Fri Sep  8 12:30:14 2006//TFIREFOX_2_0_RELEASE
/nsDirectoryDataSource.h/1.28/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsLDAPPrefsService.js/1.18/Mon May 17 23:38:24 2004//TFIREFOX_2_0_RELEASE
/nsMapiAddressBook.cpp/1.9/Fri Nov  5 15:13:32 2004//TFIREFOX_2_0_RELEASE
/nsMapiAddressBook.h/1.4/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsMsgVCardService.cpp/1.5/Wed Jun 29 17:20:17 2005//TFIREFOX_2_0_RELEASE
/nsMsgVCardService.h/1.4/Tue Jul  6 14:06:44 2004//TFIREFOX_2_0_RELEASE
/nsVCard.cpp/1.4.4.3/Thu Jun 15 15:26:29 2006//TFIREFOX_2_0_RELEASE
/nsVCard.h/1.2/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsVCardObj.cpp/1.4/Mon Aug 30 19:41:03 2004//TFIREFOX_2_0_RELEASE
/nsVCardObj.h/1.2/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
/nsWabAddressBook.cpp/1.8/Fri Nov  5 15:13:32 2004//TFIREFOX_2_0_RELEASE
/nsWabAddressBook.h/1.3/Sat Apr 17 18:32:14 2004//TFIREFOX_2_0_RELEASE
D
