/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//TFIREFOX_2_0_RELEASE
/Makefile.in/1.83.22.3/Mon Sep  4 00:29:11 2006//TFIREFOX_2_0_RELEASE
/msgCore.h/1.62.10.1/Sat Feb  4 22:44:51 2006//TFIREFOX_2_0_RELEASE
/nsICopyMessageListener.idl/1.14/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsICopyMsgStreamListener.idl/1.6/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIFolderListener.idl/1.22/Thu Dec 23 21:08:13 2004//TFIREFOX_2_0_RELEASE
/nsIIncomingServerListener.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMapiRegistry.idl/1.7/Tue Mar  8 01:17:03 2005//TFIREFOX_2_0_RELEASE
/nsIMessenger.idl/1.68.8.2/Sun Aug 20 22:12:34 2006//TFIREFOX_2_0_RELEASE
/nsIMessengerMigrator.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMessengerOSIntegration.idl/1.2/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMessengerWindowService.idl/1.6/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgAccount.idl/1.16/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgAccountManager.idl/1.66/Fri Feb 25 13:59:21 2005//TFIREFOX_2_0_RELEASE
/nsIMsgBiffManager.idl/1.6/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgCopyService.idl/1.18/Mon Aug  8 20:36:39 2005//TFIREFOX_2_0_RELEASE
/nsIMsgCopyServiceListener.idl/1.11/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgCustomColumnHandler.idl/1.1.2.1/Mon Sep  4 00:29:11 2006//TFIREFOX_2_0_RELEASE
/nsIMsgDBView.idl/1.50.4.2/Mon Sep  4 00:29:11 2006//TFIREFOX_2_0_RELEASE
/nsIMsgFolder.idl/1.179.2.3/Sun Jun 18 15:12:43 2006//TFIREFOX_2_0_RELEASE
/nsIMsgFolderCache.idl/1.7.18.1/Fri Feb 10 00:59:16 2006//TFIREFOX_2_0_RELEASE
/nsIMsgFolderCacheElement.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgFolderCompactor.idl/1.8/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgGroupRecord.idl/1.12/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgHdr.idl/1.31/Fri Dec  3 20:16:53 2004//TFIREFOX_2_0_RELEASE
/nsIMsgHost.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgIdentity.idl/1.34.6.1/Mon Jul 17 21:28:41 2006//TFIREFOX_2_0_RELEASE
/nsIMsgIncomingServer.idl/1.98.12.2/Thu May 18 19:33:11 2006//TFIREFOX_2_0_RELEASE
/nsIMsgMailNewsUrl.idl/1.32/Sat Nov  6 23:42:38 2004//TFIREFOX_2_0_RELEASE
/nsIMsgMailSession.idl/1.24/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgMdnGenerator.idl/1.2/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgMessageService.idl/1.34/Mon Jan  3 22:51:16 2005//TFIREFOX_2_0_RELEASE
/nsIMsgOfflineManager.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgPrintEngine.idl/1.10/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgProgress.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgProtocolInfo.idl/1.23/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgPurgeService.idl/1.2/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgRDFDataSource.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgSignature.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgStatusFeedback.idl/1.12/Tue Nov 23 04:22:02 2004//TFIREFOX_2_0_RELEASE
/nsIMsgStringService.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIMsgTagService.idl/1.1.4.3/Mon Sep 25 21:12:04 2006//TFIREFOX_2_0_RELEASE
/nsIMsgThread.idl/1.20/Fri Dec  3 20:16:53 2004//TFIREFOX_2_0_RELEASE
/nsIMsgWindow.idl/1.27/Fri Jul 29 22:01:07 2005//TFIREFOX_2_0_RELEASE
/nsIMsgWindowData.idl/1.5/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsISpamSettings.idl/1.10.4.4/Mon May 22 19:36:23 2006//TFIREFOX_2_0_RELEASE
/nsIStatusBarBiffManager.idl/1.1/Sun Mar 19 20:42:45 2006//TFIREFOX_2_0_RELEASE
/nsISubscribableServer.idl/1.20/Wed Jul 20 11:49:28 2005//TFIREFOX_2_0_RELEASE
/nsIUrlListener.idl/1.7/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsIUrlListenerManager.idl/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsMsgFolderFlags.h/1.13.24.1/Fri Feb 10 00:59:18 2006//TFIREFOX_2_0_RELEASE
/nsMsgGroupnameFlags.h/1.4/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsMsgHeaderMasks.h/1.9/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
/nsMsgLocalFolderHdrs.h/1.6.28.1/Sun Jun 18 15:12:43 2006//TFIREFOX_2_0_RELEASE
/nsMsgMessageFlags.h/1.9/Sat Apr 17 18:32:15 2004//TFIREFOX_2_0_RELEASE
D
