/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//TFIREFOX_1_0_RELEASE
/Makefile.in/1.81.18.1/Sat Jul 24 23:58:19 2004//TFIREFOX_1_0_RELEASE
/msgCore.h/1.58/Wed Dec 31 17:31:27 2003//TFIREFOX_1_0_RELEASE
/nsICopyMessageListener.idl/1.13/Thu Jan 24 21:49:11 2002//TFIREFOX_1_0_RELEASE
/nsICopyMsgStreamListener.idl/1.5/Fri Sep 28 20:06:30 2001//TFIREFOX_1_0_RELEASE
/nsIFolderListener.idl/1.18/Tue Nov 11 10:18:55 2003//TFIREFOX_1_0_RELEASE
/nsIIncomingServerListener.idl/1.3/Wed Sep 26 01:01:44 2001//TFIREFOX_1_0_RELEASE
/nsIMapiRegistry.idl/1.3.114.3/Sun Jul 25 18:52:42 2004//TFIREFOX_1_0_RELEASE
/nsIMessenger.idl/1.64.4.1/Fri Apr 16 01:09:32 2004//TFIREFOX_1_0_RELEASE
/nsIMessengerMigrator.idl/1.3/Fri Sep 28 20:06:30 2001//TFIREFOX_1_0_RELEASE
/nsIMessengerOSIntegration.idl/1.1/Tue Oct  2 06:23:46 2001//TFIREFOX_1_0_RELEASE
/nsIMessengerWindowService.idl/1.5/Thu Mar 28 21:27:45 2002//TFIREFOX_1_0_RELEASE
/nsIMsgAccount.idl/1.15/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgAccountManager.idl/1.59.18.1/Tue Aug  3 20:29:27 2004//TFIREFOX_1_0_RELEASE
/nsIMsgBiffManager.idl/1.5/Thu May 16 22:49:48 2002//TFIREFOX_1_0_RELEASE
/nsIMsgCopyService.idl/1.16/Thu Sep 11 02:52:53 2003//TFIREFOX_1_0_RELEASE
/nsIMsgCopyServiceListener.idl/1.10/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgDBView.idl/1.41.18.7/Fri Oct 29 00:40:05 2004//TFIREFOX_1_0_RELEASE
/nsIMsgFolder.idl/1.166.6.3/Fri Oct 15 06:19:15 2004//TFIREFOX_1_0_RELEASE
/nsIMsgFolderCache.idl/1.5/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgFolderCacheElement.idl/1.4/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgFolderCompactor.idl/1.7/Sat Jan 10 23:48:10 2004//TFIREFOX_1_0_RELEASE
/nsIMsgGroupRecord.idl/1.11/Sun Dec 23 23:22:45 2001//TFIREFOX_1_0_RELEASE
/nsIMsgHdr.idl/1.27.18.1/Thu Jun 17 20:31:44 2004//TFIREFOX_1_0_RELEASE
/nsIMsgHost.idl/1.4/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgIdentity.idl/1.32/Sun Oct  5 20:07:21 2003//TFIREFOX_1_0_RELEASE
/nsIMsgIncomingServer.idl/1.89.18.4/Wed Oct 27 03:18:26 2004//TFIREFOX_1_0_RELEASE
/nsIMsgMailNewsUrl.idl/1.29.30.2/Sat Nov  6 16:55:15 2004//TFIREFOX_1_0_RELEASE
/nsIMsgMailSession.idl/1.23/Thu Jan 31 05:13:01 2002//TFIREFOX_1_0_RELEASE
/nsIMsgMdnGenerator.idl/1.1/Sat Mar 23 03:48:15 2002//TFIREFOX_1_0_RELEASE
/nsIMsgMessageService.idl/1.32/Thu Sep 11 02:53:33 2003//TFIREFOX_1_0_RELEASE
/nsIMsgOfflineManager.idl/1.3/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgPrintEngine.idl/1.9/Thu Oct  3 11:08:15 2002//TFIREFOX_1_0_RELEASE
/nsIMsgProgress.idl/1.3/Fri Nov 28 18:25:17 2003//TFIREFOX_1_0_RELEASE
/nsIMsgProtocolInfo.idl/1.22/Thu Sep 26 23:03:14 2002//TFIREFOX_1_0_RELEASE
/nsIMsgPurgeService.idl/1.1/Fri Oct  4 22:32:08 2002//TFIREFOX_1_0_RELEASE
/nsIMsgRDFDataSource.idl/1.3/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgSignature.idl/1.4/Fri Sep 28 20:06:31 2001//TFIREFOX_1_0_RELEASE
/nsIMsgStatusFeedback.idl/1.9.134.1/Wed Aug 11 02:59:53 2004//TFIREFOX_1_0_RELEASE
/nsIMsgStringService.idl/1.4/Fri Sep 28 20:06:32 2001//TFIREFOX_1_0_RELEASE
/nsIMsgThread.idl/1.18/Mon Nov 17 20:53:07 2003//TFIREFOX_1_0_RELEASE
/nsIMsgWindow.idl/1.24/Thu Sep 11 13:36:28 2003//TFIREFOX_1_0_RELEASE
/nsIMsgWindowData.idl/1.4/Fri Sep 28 20:06:32 2001//TFIREFOX_1_0_RELEASE
/nsISpamSettings.idl/1.6/Wed May 14 20:38:27 2003//TFIREFOX_1_0_RELEASE
/nsISubscribableServer.idl/1.17.4.1/Fri Apr 16 01:09:32 2004//TFIREFOX_1_0_RELEASE
/nsIUrlListener.idl/1.6/Fri Sep 28 20:06:32 2001//TFIREFOX_1_0_RELEASE
/nsIUrlListenerManager.idl/1.3/Fri Sep 28 20:06:32 2001//TFIREFOX_1_0_RELEASE
/nsMsgFolderFlags.h/1.11.30.1/Wed Jul 21 18:10:46 2004//TFIREFOX_1_0_RELEASE
/nsMsgGroupnameFlags.h/1.3/Fri Sep 28 20:06:32 2001//TFIREFOX_1_0_RELEASE
/nsMsgHeaderMasks.h/1.8/Fri Sep 28 20:06:32 2001//TFIREFOX_1_0_RELEASE
/nsMsgLocalFolderHdrs.h/1.4/Fri Sep 28 20:06:32 2001//TFIREFOX_1_0_RELEASE
/nsMsgMessageFlags.h/1.8/Tue Oct 23 22:04:39 2001//TFIREFOX_1_0_RELEASE
D
