/.cvsignore/1.2/Thu Feb  5 16:19:02 2004//TFIREFOX_1_5_RELEASE
/Makefile.in/1.17/Wed Apr  6 04:32:20 2005//TFIREFOX_1_5_RELEASE
/imgicon.pkg/1.2/Wed Jan  7 01:22:04 2004//TFIREFOX_1_5_RELEASE
/nsIIconURI.idl/1.7/Wed Jan 19 11:27:20 2005//TFIREFOX_1_5_RELEASE
/nsIconDecoder.cpp/1.13/Mon Nov 15 04:16:06 2004//TFIREFOX_1_5_RELEASE
/nsIconDecoder.h/1.4/Sun Apr 18 22:00:41 2004//TFIREFOX_1_5_RELEASE
/nsIconModule.cpp/1.7/Wed Jan 19 11:27:20 2005//TFIREFOX_1_5_RELEASE
/nsIconProtocolHandler.cpp/1.15/Thu Mar 24 18:17:15 2005//TFIREFOX_1_5_RELEASE
/nsIconProtocolHandler.h/1.5/Sun Apr 18 22:00:41 2004//TFIREFOX_1_5_RELEASE
/nsIconURI.cpp/1.19/Fri Feb  4 23:22:57 2005//TFIREFOX_1_5_RELEASE
/nsIconURI.h/1.9/Wed Jan 19 13:59:36 2005//TFIREFOX_1_5_RELEASE
D/gtk////
D/mac////
D/os2////
D/win////
