/aliasb.cur/1.1/Sat May  6 19:11:08 2000/-kb/TFIREFOX_1_0_RELEASE
/arrow_east.cur/1.1/Tue Oct 27 18:45:06 1998/-kb/TFIREFOX_1_0_RELEASE
/arrow_east_plus.cur/1.1/Tue Oct 27 18:45:06 1998/-kb/TFIREFOX_1_0_RELEASE
/arrow_north.cur/1.1/Tue Oct 27 18:45:07 1998/-kb/TFIREFOX_1_0_RELEASE
/arrow_north_plus.cur/1.1/Tue Oct 27 18:45:07 1998/-kb/TFIREFOX_1_0_RELEASE
/arrow_south.cur/1.1/Tue Oct 27 18:45:07 1998/-kb/TFIREFOX_1_0_RELEASE
/arrow_south_plus.cur/1.1/Tue Oct 27 18:45:07 1998/-kb/TFIREFOX_1_0_RELEASE
/arrow_west.cur/1.1/Tue Oct 27 18:45:07 1998/-kb/TFIREFOX_1_0_RELEASE
/arrow_west_plus.cur/1.1/Tue Oct 27 18:45:08 1998/-kb/TFIREFOX_1_0_RELEASE
/cell.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_1_0_RELEASE
/copy.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_1_0_RELEASE
/grab.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_1_0_RELEASE
/grabbing.cur/1.1/Thu May  4 13:02:02 2000/-kb/TFIREFOX_1_0_RELEASE
/select.cur/1.1/Tue Oct 27 18:45:08 1998/-kb/TFIREFOX_1_0_RELEASE
/zoom_in.cur/1.1/Fri May  2 22:23:55 2003/-kb/TFIREFOX_1_0_RELEASE
/zoom_out.cur/1.1/Fri May  2 22:23:55 2003/-kb/TFIREFOX_1_0_RELEASE
D
