/maindll.cpp/1.2/Fri Sep 28 20:07:29 2001//TFIREFOX_1_0_RELEASE
/makefile.win/1.2/Wed Nov 21 09:47:29 2001//TFIREFOX_1_0_RELEASE
/mapi32.cpp/1.2/Fri Sep 28 20:07:29 2001//TFIREFOX_1_0_RELEASE
/mapi32.def/1.1/Fri Sep  7 02:14:14 2001//TFIREFOX_1_0_RELEASE
/mapi32.rc/1.1/Fri Sep  7 02:14:14 2001//TFIREFOX_1_0_RELEASE
/mapiipc.cpp/1.2/Fri Sep 28 20:07:29 2001//TFIREFOX_1_0_RELEASE
/mapiipc.h/1.2/Fri Sep 28 20:07:29 2001//TFIREFOX_1_0_RELEASE
/mapimem.cpp/1.2/Fri Sep 28 20:07:29 2001//TFIREFOX_1_0_RELEASE
/mapimem.h/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/mapiutl.cpp/1.3/Sat Dec 22 02:06:09 2001//TFIREFOX_1_0_RELEASE
/mapiutl.h/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/port.h/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/resource.h/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/smem.cpp/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/trace.cpp/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/trace.h/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/xpapi.cpp/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
/xpapi.h/1.2/Fri Sep 28 20:07:30 2001//TFIREFOX_1_0_RELEASE
D
