/maindll.cpp/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/makefile.win/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/mapi32.cpp/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/mapi32.def/1.1/Fri Sep  7 02:14:14 2001//TFIREFOX_1_5_RELEASE
/mapi32.rc/1.1/Fri Sep  7 02:14:14 2001//TFIREFOX_1_5_RELEASE
/mapiipc.cpp/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/mapiipc.h/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/mapimem.cpp/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/mapimem.h/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/mapiutl.cpp/1.4/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/mapiutl.h/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/port.h/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/resource.h/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/smem.cpp/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/trace.cpp/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/trace.h/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/xpapi.cpp/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
/xpapi.h/1.3/Sat Apr 17 18:33:01 2004//TFIREFOX_1_5_RELEASE
D
