/Makefile/5.0.2.7/Wed Feb 11 04:01:15 2004//TFIREFOX_1_0_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:54:08 2002//TFIREFOX_1_0_RELEASE
/Makefile.in/5.0.2.8/Fri Mar  7 20:57:17 2003//TFIREFOX_1_0_RELEASE
/clientinit.c/5.0/Tue Mar 26 21:54:09 2002//TFIREFOX_1_0_RELEASE
/errormap.c/5.0.2.1/Thu Aug 15 07:20:52 2002//TFIREFOX_1_0_RELEASE
/ldapsinit.c/5.0/Tue Mar 26 21:54:10 2002//TFIREFOX_1_0_RELEASE
/prerrstrs.h/5.0/Tue Mar 26 21:54:10 2002//TFIREFOX_1_0_RELEASE
/secerrstrs.h/5.0/Tue Mar 26 21:54:11 2002//TFIREFOX_1_0_RELEASE
/sslerrstrs.h/5.0/Tue Mar 26 21:54:12 2002//TFIREFOX_1_0_RELEASE
D
