/bookmark-folder-closed.gif/1.5/Mon Apr 30 18:44:14 2001/-kb/TFIREFOX_1_0_RELEASE
/bookmark-folder-dis.gif/1.1/Wed Oct  3 05:08:09 2001/-kb/TFIREFOX_1_0_RELEASE
/bookmark-folder-open.gif/1.5/Mon Apr 30 18:44:14 2001/-kb/TFIREFOX_1_0_RELEASE
/bookmark-group.gif/1.1/Tue Mar 19 00:44:51 2002/-kb/TFIREFOX_1_0_RELEASE
/bookmark-item-dis.gif/1.1/Wed May  9 04:57:05 2001/-kb/TFIREFOX_1_0_RELEASE
/bookmark-item-updated.gif/1.1.6.1/Sun Jun 20 22:07:49 2004/-kb/TFIREFOX_1_0_RELEASE
/bookmark-item.gif/1.5/Mon Apr 30 18:44:15 2001/-kb/TFIREFOX_1_0_RELEASE
/bookmarks.css/1.24.32.1/Sun Jun 20 22:07:14 2004//TFIREFOX_1_0_RELEASE
/bookmarksToolbar.css/1.13/Tue Aug  6 15:16:39 2002//TFIREFOX_1_0_RELEASE
/bookmarksWindow.css/1.5/Wed Jan 21 00:19:04 2004//TFIREFOX_1_0_RELEASE
/home.gif/1.9/Thu Jul 12 09:58:58 2001/-kb/TFIREFOX_1_0_RELEASE
D
