/contents.rdf/1.10/Wed Feb  4 14:24:33 2004//TFIREFOX_1_0_RELEASE
/profile.csv.tpl/1.1/Wed Aug  7 00:24:56 2002//TFIREFOX_1_0_RELEASE
/profile.html.tpl/1.1/Wed Aug  7 00:24:57 2002//TFIREFOX_1_0_RELEASE
/profile.txt.tpl/1.1/Wed Aug  7 00:24:57 2002//TFIREFOX_1_0_RELEASE
/profile.xml.tpl/1.1/Wed Aug  7 00:24:58 2002//TFIREFOX_1_0_RELEASE
/venkman-help.tpl/1.4/Wed Dec 18 09:11:46 2002//TFIREFOX_1_0_RELEASE
/venkman-output-locale.css/1.1/Wed Dec 18 09:11:47 2002//TFIREFOX_1_0_RELEASE
/venkman-overlay.dtd/1.2.114.1/Wed Oct 20 16:26:02 2004//TFIREFOX_1_0_RELEASE
/venkman.dtd/1.15/Fri May 16 05:03:38 2003//TFIREFOX_1_0_RELEASE
/venkman.properties/1.53.6.1/Wed Oct 20 16:26:02 2004//TFIREFOX_1_0_RELEASE
D
