/MsgAttachPage.js/1.2/Tue Feb 15 06:48:06 2000//TFIREFOX_1_0_RELEASE
/MsgAttachPage.xul/1.15/Thu Oct  3 21:16:31 2002//TFIREFOX_1_0_RELEASE
/MsgComposeCommands.js/1.344.2.1.2.1/Mon May 17 06:14:57 2004//TFIREFOX_1_0_RELEASE
/addressingWidgetOverlay.js/1.86/Wed Mar 10 00:23:00 2004//TFIREFOX_1_0_RELEASE
/addressingWidgetOverlay.xul/1.64/Mon Mar 17 04:59:09 2003//TFIREFOX_1_0_RELEASE
/askSendFormat.js/1.19/Mon Nov  5 19:59:44 2001//TFIREFOX_1_0_RELEASE
/askSendFormat.xul/1.21/Sat Nov  3 03:57:29 2001//TFIREFOX_1_0_RELEASE
/mailComposeBindings.xml/1.7/Fri Aug  1 00:16:36 2003//TFIREFOX_1_0_RELEASE
/mailComposeExtrasOverlay.xul/1.2/Wed Aug 14 22:12:23 2002//TFIREFOX_1_0_RELEASE
/messengercompose.xul/1.275/Thu Mar 25 12:42:10 2004//TFIREFOX_1_0_RELEASE
/sendProgress.js/1.11/Sat Dec 20 18:13:27 2003//TFIREFOX_1_0_RELEASE
/sendProgress.xul/1.11/Sat Dec 20 18:13:27 2003//TFIREFOX_1_0_RELEASE
D
