/MsgAttachPage.js/1.3/Wed Jun 23 19:12:31 2004//TFIREFOX_2_0_RELEASE
/MsgAttachPage.xul/1.16/Wed Jun 23 19:12:31 2004//TFIREFOX_2_0_RELEASE
/MsgComposeCommands.js/1.369.2.9/Thu Sep 28 23:13:52 2006//TFIREFOX_2_0_RELEASE
/addressingWidgetOverlay.js/1.90.4.1/Fri Apr  7 08:12:19 2006//TFIREFOX_2_0_RELEASE
/addressingWidgetOverlay.xul/1.66/Mon May  2 16:08:30 2005//TFIREFOX_2_0_RELEASE
/askSendFormat.js/1.21/Thu Oct 14 20:32:41 2004//TFIREFOX_2_0_RELEASE
/askSendFormat.xul/1.23/Thu Oct 14 20:32:41 2004//TFIREFOX_2_0_RELEASE
/mailComposeBindings.xml/1.7/Fri Aug  1 00:16:36 2003//TFIREFOX_2_0_RELEASE
/mailComposeExtrasOverlay.xul/1.3/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_RELEASE
/messengercompose.xul/1.282.2.1/Wed Jul  5 23:36:54 2006//TFIREFOX_2_0_RELEASE
/sendProgress.js/1.13/Mon Oct 25 10:04:34 2004//TFIREFOX_2_0_RELEASE
/sendProgress.xul/1.12/Sat Apr 17 18:32:22 2004//TFIREFOX_2_0_RELEASE
D
