/.cvsignore/1.1/Sat Feb 24 06:22:33 2001//TFIREFOX_1_5_RELEASE
/Makefile.in/1.46.6.1/Mon Sep  5 20:41:47 2005//TFIREFOX_1_5_RELEASE
/libart-incs.h/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_RELEASE
/nsISVGChildFrame.h/1.7/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsISVGContainerFrame.h/1.4/Thu Aug  5 09:01:11 2004//TFIREFOX_1_5_RELEASE
/nsISVGGlyphFragmentLeaf.h/1.4/Mon Mar  7 04:02:02 2005//TFIREFOX_1_5_RELEASE
/nsISVGGlyphFragmentNode.h/1.3/Sun Apr 18 14:30:34 2004//TFIREFOX_1_5_RELEASE
/nsISVGMarkable.h/1.2/Thu Dec  9 03:34:06 2004//TFIREFOX_1_5_RELEASE
/nsISVGOuterSVGFrame.h/1.6/Sun Dec  5 22:12:43 2004//TFIREFOX_1_5_RELEASE
/nsISVGSVGFrame.h/1.2/Sun Aug  8 09:38:58 2004//TFIREFOX_1_5_RELEASE
/nsISVGTextContainerFrame.h/1.4/Mon Mar  7 04:02:02 2005//TFIREFOX_1_5_RELEASE
/nsISVGTextFrame.h/1.4/Thu Aug  5 09:01:11 2004//TFIREFOX_1_5_RELEASE
/nsSVGCircleFrame.cpp/1.8/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGClipPathFrame.cpp/1.6/Thu Aug  4 20:31:59 2005//TFIREFOX_1_5_RELEASE
/nsSVGClipPathFrame.h/1.3/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGDefsFrame.cpp/1.13/Tue Aug  9 13:53:01 2005//TFIREFOX_1_5_RELEASE
/nsSVGDefsFrame.h/1.11/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGEllipseFrame.cpp/1.8/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGForeignObjectFrame.cpp/1.20/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGGFrame.cpp/1.15.12.1/Tue Sep 27 20:04:06 2005//TFIREFOX_1_5_RELEASE
/nsSVGGFrame.h/1.4/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGGenericContainerFrame.cpp/1.16/Tue Aug  9 13:53:02 2005//TFIREFOX_1_5_RELEASE
/nsSVGGenericContainerFrame.h/1.8/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGGlyphFrame.cpp/1.31.2.2/Mon Oct  3 20:38:01 2005//TFIREFOX_1_5_RELEASE
/nsSVGGradient.h/1.3/Wed Mar  9 19:24:18 2005//TFIREFOX_1_5_RELEASE
/nsSVGGradientFrame.cpp/1.14.2.5/Mon Oct  3 22:38:28 2005//TFIREFOX_1_5_RELEASE
/nsSVGGradientFrame.h/1.3/Wed Mar  9 19:24:18 2005//TFIREFOX_1_5_RELEASE
/nsSVGImageFrame.cpp/1.11/Sat Jul  2 23:45:33 2005//TFIREFOX_1_5_RELEASE
/nsSVGInnerSVGFrame.cpp/1.13/Tue Aug  9 13:53:02 2005//TFIREFOX_1_5_RELEASE
/nsSVGLineFrame.cpp/1.10/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGMarkerFrame.cpp/1.11.2.1/Mon Sep 19 23:42:01 2005//TFIREFOX_1_5_RELEASE
/nsSVGMarkerFrame.h/1.6.6.1/Mon Sep 19 23:42:02 2005//TFIREFOX_1_5_RELEASE
/nsSVGOuterSVGFrame.cpp/1.45.2.4/Mon Sep  5 20:41:47 2005//TFIREFOX_1_5_RELEASE
/nsSVGPathFrame.cpp/1.26/Thu Jun 30 21:47:41 2005//TFIREFOX_1_5_RELEASE
/nsSVGPathGeometryFrame.cpp/1.27.2.4/Mon Oct  3 20:38:01 2005//TFIREFOX_1_5_RELEASE
/nsSVGPathGeometryFrame.h/1.13.12.1/Tue Sep 27 19:58:56 2005//TFIREFOX_1_5_RELEASE
/nsSVGPolygonFrame.cpp/1.9/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGPolylineFrame.cpp/1.9/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGRectFrame.cpp/1.9/Tue Apr 19 03:48:09 2005//TFIREFOX_1_5_RELEASE
/nsSVGStopFrame.cpp/1.3/Tue Aug  9 15:45:34 2005//TFIREFOX_1_5_RELEASE
/nsSVGTSpanFrame.cpp/1.16.2.2/Mon Oct  3 21:10:32 2005//TFIREFOX_1_5_RELEASE
/nsSVGTextFrame.cpp/1.19.2.2/Sun Oct 23 21:10:50 2005//TFIREFOX_1_5_RELEASE
/nsSVGUseFrame.cpp/1.5/Wed Apr 27 16:54:12 2005//TFIREFOX_1_5_RELEASE
/nsSVGUtils.cpp/1.2.2.2/Fri Sep 30 19:50:53 2005//TFIREFOX_1_5_RELEASE
/nsSVGUtils.h/1.2.2.2/Fri Sep 16 20:13:29 2005//TFIREFOX_1_5_RELEASE
/svg.css/1.12/Thu May 19 16:07:06 2005//TFIREFOX_1_5_RELEASE
D/resources////
