/.cvsignore/1.1/Tue Feb  9 01:33:42 1999//TFIREFOX_1_5_RELEASE
/Makefile.in/1.78/Tue Apr 19 19:09:03 2005//TFIREFOX_1_5_RELEASE
/nsMsgAppleCodes.h/1.8/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgAppleDouble.h/1.6/Wed Jun 15 04:01:52 2005//TFIREFOX_1_5_RELEASE
/nsMsgAppleDoubleEncode.cpp/1.22/Wed Jun 15 04:01:52 2005//TFIREFOX_1_5_RELEASE
/nsMsgAppleEncode.cpp/1.14/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgAttachment.cpp/1.15/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgAttachment.h/1.4/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgAttachmentHandler.cpp/1.117/Thu Apr 21 18:48:36 2005//TFIREFOX_1_5_RELEASE
/nsMsgAttachmentHandler.h/1.28/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgBinHex.cpp/1.10/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgBinHex.h/1.4/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgCompCID.h/1.3/Tue Jul 26 21:23:43 2005//TFIREFOX_1_5_RELEASE
/nsMsgCompFields.cpp/1.82/Wed Jul 20 11:49:39 2005//TFIREFOX_1_5_RELEASE
/nsMsgCompFields.h/1.42/Wed Jul 20 11:49:42 2005//TFIREFOX_1_5_RELEASE
/nsMsgCompUtils.cpp/1.176/Wed Jul 20 11:49:42 2005//TFIREFOX_1_5_RELEASE
/nsMsgCompUtils.h/1.43/Tue Mar  1 12:37:02 2005//TFIREFOX_1_5_RELEASE
/nsMsgCompose.cpp/1.460.2.8/Tue Oct 18 16:34:41 2005//TFIREFOX_1_5_RELEASE
/nsMsgCompose.h/1.95.20.2/Tue Oct 18 16:34:41 2005//TFIREFOX_1_5_RELEASE
/nsMsgComposeContentHandler.cpp/1.17/Tue Jul 26 21:23:43 2005//TFIREFOX_1_5_RELEASE
/nsMsgComposeContentHandler.h/1.4/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgComposeParams.cpp/1.9.28.1/Tue Oct  4 03:10:46 2005//TFIREFOX_1_5_RELEASE
/nsMsgComposeParams.h/1.7.28.1/Tue Oct  4 03:10:46 2005//TFIREFOX_1_5_RELEASE
/nsMsgComposeProgress.cpp/1.11/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgComposeProgress.h/1.5/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgComposeProgressParams.cpp/1.5/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgComposeProgressParams.h/1.3/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgComposeService.cpp/1.110.2.1/Tue Oct  4 03:10:46 2005//TFIREFOX_1_5_RELEASE
/nsMsgComposeService.h/1.21/Mon Jan 17 18:50:12 2005//TFIREFOX_1_5_RELEASE
/nsMsgComposeStringBundle.cpp/1.25/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgComposeStringBundle.h/1.44/Tue Jan  4 17:28:47 2005//TFIREFOX_1_5_RELEASE
/nsMsgCopy.cpp/1.86/Mon Aug  8 20:36:39 2005//TFIREFOX_1_5_RELEASE
/nsMsgCopy.h/1.26/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgCreate.cpp/1.59.22.1/Tue Oct  4 03:10:46 2005//TFIREFOX_1_5_RELEASE
/nsMsgCreate.h/1.13/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgDeliveryListener.cpp/1.18/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgDeliveryListener.h/1.10/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgEncoders.cpp/1.14/Mon Nov  1 18:50:21 2004//TFIREFOX_1_5_RELEASE
/nsMsgEncoders.h/1.6/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgPrompts.cpp/1.28/Thu Feb 24 04:54:00 2005//TFIREFOX_1_5_RELEASE
/nsMsgPrompts.h/1.8/Thu Feb 24 04:54:00 2005//TFIREFOX_1_5_RELEASE
/nsMsgQuote.cpp/1.70.22.1/Tue Oct  4 03:10:46 2005//TFIREFOX_1_5_RELEASE
/nsMsgQuote.h/1.13/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgRecipientArray.cpp/1.10/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgRecipientArray.h/1.3/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgSend.cpp/1.374/Mon Jul 25 20:58:26 2005//TFIREFOX_1_5_RELEASE
/nsMsgSend.h/1.78/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgSendLater.cpp/1.104/Mon Nov  1 18:50:21 2004//TFIREFOX_1_5_RELEASE
/nsMsgSendLater.h/1.28/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgSendPart.cpp/1.58/Thu May  6 13:17:26 2004//TFIREFOX_1_5_RELEASE
/nsMsgSendPart.h/1.22/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgSendReport.cpp/1.14/Wed Jan 19 01:13:34 2005//TFIREFOX_1_5_RELEASE
/nsMsgSendReport.h/1.3/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgSimulateError.h/1.3/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgZapIt.cpp/1.7/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsMsgZapIt.h/1.4/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsSmtpDataSource.cpp/1.21/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsSmtpDataSource.h/1.6/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsSmtpDelegateFactory.cpp/1.12/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsSmtpDelegateFactory.h/1.4/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsSmtpProtocol.cpp/1.176.12.2/Thu Aug 25 23:29:36 2005//TFIREFOX_1_5_RELEASE
/nsSmtpProtocol.h/1.55.28.1/Wed Aug 24 14:15:27 2005//TFIREFOX_1_5_RELEASE
/nsSmtpServer.cpp/1.51/Wed Mar 16 23:33:42 2005//TFIREFOX_1_5_RELEASE
/nsSmtpServer.h/1.13/Sat Jan 15 10:32:24 2005//TFIREFOX_1_5_RELEASE
/nsSmtpService.cpp/1.135/Tue Jul 26 21:23:43 2005//TFIREFOX_1_5_RELEASE
/nsSmtpService.h/1.22/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsSmtpUrl.cpp/1.76/Tue Jun  7 19:07:04 2005//TFIREFOX_1_5_RELEASE
/nsSmtpUrl.h/1.27/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
/nsURLFetcher.cpp/1.72/Mon Jun 13 18:10:20 2005//TFIREFOX_1_5_RELEASE
/nsURLFetcher.h/1.22/Sat Apr 17 18:32:23 2004//TFIREFOX_1_5_RELEASE
D
