/.cvsignore/5.1/Mon May 24 13:03:14 2004//TFIREFOX_1_5_RELEASE
/Makefile/5.0.2.7/Wed Feb 11 04:01:16 2004//TFIREFOX_1_5_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:52:17 2002//TFIREFOX_1_5_RELEASE
/Makefile.in/5.0.2.1/Fri Apr  5 03:51:37 2002//TFIREFOX_1_5_RELEASE
/Options.txt/5.0/Tue Mar 26 21:52:18 2002//TFIREFOX_1_5_RELEASE
/argpin.c/5.0/Tue Mar 26 21:52:18 2002//TFIREFOX_1_5_RELEASE
/argpin.h/5.0/Tue Mar 26 21:52:18 2002//TFIREFOX_1_5_RELEASE
/common.c/5.0/Tue Mar 26 21:52:18 2002//TFIREFOX_1_5_RELEASE
/convutf8.cpp/5.0.2.1/Sat Mar 22 03:15:08 2003//TFIREFOX_1_5_RELEASE
/examples-from-ldif-spec.ldif/5.0/Tue Mar 26 21:52:19 2002//TFIREFOX_1_5_RELEASE
/fileurl.c/5.0/Tue Mar 26 21:52:19 2002//TFIREFOX_1_5_RELEASE
/fileurl.h/5.0/Tue Mar 26 21:52:20 2002//TFIREFOX_1_5_RELEASE
/ldapcmp.c/5.0/Tue Mar 26 21:52:20 2002//TFIREFOX_1_5_RELEASE
/ldapcompare.c/5.0/Tue Mar 26 21:52:21 2002//TFIREFOX_1_5_RELEASE
/ldapdelete.c/5.0/Tue Mar 26 21:52:22 2002//TFIREFOX_1_5_RELEASE
/ldapmodify.c/5.0/Tue Mar 26 21:52:22 2002//TFIREFOX_1_5_RELEASE
/ldapmodrdn.c/5.0/Tue Mar 26 21:52:22 2002//TFIREFOX_1_5_RELEASE
/ldapsearch.c/5.0/Tue Mar 26 21:52:22 2002//TFIREFOX_1_5_RELEASE
/ldaptool.h/5.0/Tue Mar 26 21:52:22 2002//TFIREFOX_1_5_RELEASE
/ntuserpin.c/5.0/Tue Mar 26 21:52:23 2002//TFIREFOX_1_5_RELEASE
/ntuserpin.h/5.0/Tue Mar 26 21:52:24 2002//TFIREFOX_1_5_RELEASE
/tools.mak/5.0/Tue Mar 26 21:52:24 2002//TFIREFOX_1_5_RELEASE
D
