/.cvsignore/5.0.2.1/Mon May 24 13:57:50 2004//TFIREFOX_1_5_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:53:26 2002//TFIREFOX_1_5_RELEASE
/Makefile.in/5.0.2.21/Thu Jun  2 04:00:33 2005//TFIREFOX_1_5_RELEASE
/abandon.c/5.0/Tue Mar 26 21:53:28 2002//TFIREFOX_1_5_RELEASE
/add.c/5.0/Tue Mar 26 21:53:28 2002//TFIREFOX_1_5_RELEASE
/bind.c/5.0/Tue Mar 26 21:53:28 2002//TFIREFOX_1_5_RELEASE
/cache.c/5.0/Tue Mar 26 21:53:28 2002//TFIREFOX_1_5_RELEASE
/charray.c/5.0/Tue Mar 26 21:53:28 2002//TFIREFOX_1_5_RELEASE
/charset.c/5.0/Tue Mar 26 21:53:28 2002//TFIREFOX_1_5_RELEASE
/cldap.c/5.0/Tue Mar 26 21:53:29 2002//TFIREFOX_1_5_RELEASE
/compare.c/5.0/Tue Mar 26 21:53:29 2002//TFIREFOX_1_5_RELEASE
/compat.c/5.0/Tue Mar 26 21:53:29 2002//TFIREFOX_1_5_RELEASE
/control.c/5.0/Tue Mar 26 21:53:29 2002//TFIREFOX_1_5_RELEASE
/countvalues.c/5.0/Tue Mar 26 21:53:29 2002//TFIREFOX_1_5_RELEASE
/delete.c/5.0/Tue Mar 26 21:53:30 2002//TFIREFOX_1_5_RELEASE
/disptmpl.c/5.0/Tue Mar 26 21:53:30 2002//TFIREFOX_1_5_RELEASE
/dllmain.c/5.0/Tue Mar 26 21:53:31 2002//TFIREFOX_1_5_RELEASE
/dsparse.c/5.0/Tue Mar 26 21:53:31 2002//TFIREFOX_1_5_RELEASE
/error.c/5.0/Tue Mar 26 21:53:32 2002//TFIREFOX_1_5_RELEASE
/extendop.c/5.0/Tue Mar 26 21:53:33 2002//TFIREFOX_1_5_RELEASE
/fdsetsize.txt/5.0/Tue Mar 26 21:53:35 2002//TFIREFOX_1_5_RELEASE
/free.c/5.0/Tue Mar 26 21:53:35 2002//TFIREFOX_1_5_RELEASE
/freevalues.c/5.0/Tue Mar 26 21:53:35 2002//TFIREFOX_1_5_RELEASE
/friendly.c/5.0/Tue Mar 26 21:53:35 2002//TFIREFOX_1_5_RELEASE
/getattr.c/5.0/Tue Mar 26 21:53:35 2002//TFIREFOX_1_5_RELEASE
/getdn.c/5.0/Tue Mar 26 21:53:35 2002//TFIREFOX_1_5_RELEASE
/getdxbyname.c/5.0/Tue Mar 26 21:53:36 2002//TFIREFOX_1_5_RELEASE
/getentry.c/5.0/Tue Mar 26 21:53:36 2002//TFIREFOX_1_5_RELEASE
/getfilter.c/5.0/Tue Mar 26 21:53:36 2002//TFIREFOX_1_5_RELEASE
/getoption.c/5.0/Tue Mar 26 21:53:36 2002//TFIREFOX_1_5_RELEASE
/getvalues.c/5.0/Tue Mar 26 21:53:37 2002//TFIREFOX_1_5_RELEASE
/globals.c/5.0/Tue Mar 26 21:53:38 2002//TFIREFOX_1_5_RELEASE
/ldap-int.h/5.0.2.1/Tue Apr  2 07:44:45 2002//TFIREFOX_1_5_RELEASE
/ldapfilter.conf/5.0/Tue Mar 26 21:53:39 2002//TFIREFOX_1_5_RELEASE
/ldapfriendly/5.0/Tue Mar 26 21:53:40 2002//TFIREFOX_1_5_RELEASE
/ldapsearchprefs.conf/5.0/Tue Mar 26 21:53:40 2002//TFIREFOX_1_5_RELEASE
/ldaptemplates.conf/5.0/Tue Mar 26 21:53:40 2002//TFIREFOX_1_5_RELEASE
/memcache.c/5.0/Tue Mar 26 21:53:40 2002//TFIREFOX_1_5_RELEASE
/message.c/5.0/Tue Mar 26 21:53:41 2002//TFIREFOX_1_5_RELEASE
/modify.c/5.0/Tue Mar 26 21:53:41 2002//TFIREFOX_1_5_RELEASE
/mozock.c/5.0/Tue Mar 26 21:53:42 2002//TFIREFOX_1_5_RELEASE
/nsprthreadtest.c/5.0/Tue Mar 26 21:53:42 2002//TFIREFOX_1_5_RELEASE
/open.c/5.0.2.3/Thu Dec 12 00:10:18 2002//TFIREFOX_1_5_RELEASE
/os-ip.c/5.0.2.1/Tue Apr  2 07:44:45 2002//TFIREFOX_1_5_RELEASE
/proxyauthctrl.c/5.0/Tue Mar 26 21:53:43 2002//TFIREFOX_1_5_RELEASE
/psearch.c/5.0/Tue Mar 26 21:53:44 2002//TFIREFOX_1_5_RELEASE
/pthreadtest.c/5.0/Tue Mar 26 21:53:44 2002//TFIREFOX_1_5_RELEASE
/referral.c/5.0/Tue Mar 26 21:53:46 2002//TFIREFOX_1_5_RELEASE
/regex.c/5.0/Tue Mar 26 21:53:46 2002//TFIREFOX_1_5_RELEASE
/rename.c/5.0/Tue Mar 26 21:53:46 2002//TFIREFOX_1_5_RELEASE
/request.c/5.0/Tue Mar 26 21:53:46 2002//TFIREFOX_1_5_RELEASE
/reslist.c/5.0/Tue Mar 26 21:53:46 2002//TFIREFOX_1_5_RELEASE
/result.c/5.0/Tue Mar 26 21:53:47 2002//TFIREFOX_1_5_RELEASE
/saslbind.c/5.0/Tue Mar 26 21:53:47 2002//TFIREFOX_1_5_RELEASE
/sbind.c/5.0/Tue Mar 26 21:53:47 2002//TFIREFOX_1_5_RELEASE
/search.c/5.0/Tue Mar 26 21:53:48 2002//TFIREFOX_1_5_RELEASE
/setoption.c/5.0/Tue Mar 26 21:53:49 2002//TFIREFOX_1_5_RELEASE
/sort.c/5.0/Tue Mar 26 21:53:49 2002//TFIREFOX_1_5_RELEASE
/sortctrl.c/5.0/Tue Mar 26 21:53:49 2002//TFIREFOX_1_5_RELEASE
/srchpref.c/5.0/Tue Mar 26 21:53:50 2002//TFIREFOX_1_5_RELEASE
/svrcore.c/5.0/Tue Mar 26 21:53:51 2002//TFIREFOX_1_5_RELEASE
/test.c/5.0/Tue Mar 26 21:53:51 2002//TFIREFOX_1_5_RELEASE
/tmplout.c/5.0/Tue Mar 26 21:53:52 2002//TFIREFOX_1_5_RELEASE
/tmpltest.c/5.0/Tue Mar 26 21:53:52 2002//TFIREFOX_1_5_RELEASE
/ufn.c/5.0/Tue Mar 26 21:53:52 2002//TFIREFOX_1_5_RELEASE
/unbind.c/5.0/Tue Mar 26 21:53:54 2002//TFIREFOX_1_5_RELEASE
/unescape.c/5.0/Tue Mar 26 21:53:54 2002//TFIREFOX_1_5_RELEASE
/url.c/5.0/Tue Mar 26 21:53:54 2002//TFIREFOX_1_5_RELEASE
/utf8.c/5.0/Tue Mar 26 21:53:55 2002//TFIREFOX_1_5_RELEASE
/vlistctrl.c/5.0/Tue Mar 26 21:53:55 2002//TFIREFOX_1_5_RELEASE
D
