/WalletAddress.xul/1.18/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletBilling.xul/1.7/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletConcatenated.xul/1.18/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletCredit.xul/1.19/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletEmploy.xul/1.18/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletMisc.xul/1.21/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletName.xul/1.19/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletOther.xul/1.7/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletPhone.xul/1.19/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletPrimary.xul/1.7/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletShipping.xul/1.7/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletTree.xul/1.10/Sun Apr 18 22:14:05 2004//TFIREFOX_1_5_RELEASE
/WalletUrlspecific.xul/1.17/Thu Mar 10 18:44:01 2005//TFIREFOX_1_5_RELEASE
/WalletViewer.js/1.19/Sun Apr 18 22:14:05 2004//TFIREFOX_1_5_RELEASE
/WalletViewer.xul/1.17/Sat Dec 20 18:15:56 2003//TFIREFOX_1_5_RELEASE
D
