/brand.css/1.10/Tue Sep 24 19:40:12 2002//TFIREFOX_1_0_RELEASE
/button.css/1.8/Tue Sep 24 19:40:12 2002//TFIREFOX_1_0_RELEASE
/communicator.css/1.11/Mon Jul  7 21:21:58 2003//TFIREFOX_1_0_RELEASE
/contents.rdf/1.7/Fri Feb 27 11:54:26 2004//TFIREFOX_1_0_RELEASE
/dialogs.css/1.1/Wed Dec 19 11:39:40 2001//TFIREFOX_1_0_RELEASE
/formatting.css/1.5/Sat Apr 13 05:10:27 2002//TFIREFOX_1_0_RELEASE
/prefpanels.css/1.8/Wed Feb  4 00:39:04 2004//TFIREFOX_1_0_RELEASE
/smileys.css/1.1/Wed Mar 10 19:09:57 2004//TFIREFOX_1_0_RELEASE
/tasksOverlay.css/1.3/Thu Apr  4 09:48:13 2002//TFIREFOX_1_0_RELEASE
D/alerts////
D/bookmarks////
D/brand////
D/directory////
D/icons////
D/profile////
D/related////
D/search////
D/sidebar////
D/taskbar////
D/xpinstall////
