/.cvsignore/1.2/Tue Feb 20 22:45:03 2001//TFIREFOX_1_5_RELEASE
/GIF2.cpp/1.52/Thu Mar 10 13:31:26 2005//TFIREFOX_1_5_RELEASE
/GIF2.h/1.20/Thu Mar 10 13:31:26 2005//TFIREFOX_1_5_RELEASE
/Makefile.in/1.20/Thu Dec  9 19:28:21 2004//TFIREFOX_1_5_RELEASE
/imgContainerGIF.cpp/1.20/Sun Feb 20 03:21:04 2005//TFIREFOX_1_5_RELEASE
/imgContainerGIF.h/1.10/Mon Nov 15 04:16:06 2004//TFIREFOX_1_5_RELEASE
/nsGIFDecoder2.cpp/1.65/Thu Mar 10 13:31:26 2005//TFIREFOX_1_5_RELEASE
/nsGIFDecoder2.h/1.25/Thu Mar 10 13:31:26 2005//TFIREFOX_1_5_RELEASE
/win32.order/1.2/Sat Apr 28 04:07:05 2001//TFIREFOX_1_5_RELEASE
D
