/.cvsignore/1.1/Mon Aug 30 22:06:35 1999//TFIREFOX_1_0_RELEASE
/CustomHeaders.dtd/1.2/Thu Nov 13 17:30:11 2003//TFIREFOX_1_0_RELEASE
/FilterEditor.dtd/1.27.6.1/Sat Jun 19 16:41:38 2004//TFIREFOX_1_0_RELEASE
/FilterListDialog.dtd/1.15.36.3/Tue Sep 28 21:18:22 2004//TFIREFOX_1_0_RELEASE
/Makefile.in/1.12/Thu Aug  2 07:39:32 2001//TFIREFOX_1_0_RELEASE
/SearchDialog.dtd/1.18/Thu May 16 05:48:33 2002//TFIREFOX_1_0_RELEASE
/custom.properties/1.2/Wed Aug  7 03:28:32 2002//TFIREFOX_1_0_RELEASE
/filter.properties/1.16.42.1/Thu Sep 16 13:08:40 2004//TFIREFOX_1_0_RELEASE
/search-attributes.properties/1.16/Fri Apr 11 00:10:17 2003//TFIREFOX_1_0_RELEASE
/search-operators.properties/1.4/Thu Sep 12 20:45:09 2002//TFIREFOX_1_0_RELEASE
/search.properties/1.12/Thu May  8 14:51:05 2003//TFIREFOX_1_0_RELEASE
/searchTermOverlay.dtd/1.5/Wed Jun 12 17:00:53 2002//TFIREFOX_1_0_RELEASE
/viewLog.dtd/1.3/Mon May  5 21:28:13 2003//TFIREFOX_1_0_RELEASE
D
