/.cvsignore/1.2/Wed Dec 12 07:58:48 2001//TFIREFOX_1_0_RELEASE
/Makefile.in/1.11/Tue Mar  9 09:24:11 2004//TFIREFOX_1_0_RELEASE
/nsISVGContent.h/1.4/Fri Feb 27 01:00:33 2004//TFIREFOX_1_0_RELEASE
/nsISVGLength.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsISVGLengthList.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsISVGSVGElement.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsISVGStyleValue.h/1.5/Sat Nov 15 11:08:07 2003//TFIREFOX_1_0_RELEASE
/nsISVGTextContentMetrics.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsISVGValue.h/1.6/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsISVGValueObserver.h/1.3/Wed Jun 26 03:37:56 2002//TFIREFOX_1_0_RELEASE
/nsISVGValueUtils.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsISVGViewportAxis.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsISVGViewportRect.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedLength.cpp/1.5/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedLength.h/1.2/Wed Dec 12 07:58:49 2001//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedLengthList.cpp/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedLengthList.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedRect.cpp/1.5/Mon Sep  8 19:35:05 2003//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedRect.h/1.2/Wed Dec 12 07:58:49 2001//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedString.cpp/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedString.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedTransformList.cpp/1.4/Wed Jan  8 19:24:35 2003//TFIREFOX_1_0_RELEASE
/nsSVGAnimatedTransformList.h/1.2/Wed Dec 12 07:58:50 2001//TFIREFOX_1_0_RELEASE
/nsSVGCircleElement.cpp/1.7/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGElement.cpp/1.43/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGElement.h/1.28/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGElementFactory.cpp/1.9/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGEllipseElement.cpp/1.7/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGForeignObjectElement.cpp/1.7/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGGElement.cpp/1.7/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGGenericStringValue.cpp/1.5/Sun Sep  7 21:49:52 2003//TFIREFOX_1_0_RELEASE
/nsSVGGraphicElement.cpp/1.11/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGGraphicElement.h/1.6/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGImageElement.cpp/1.6/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGLength.cpp/1.10/Fri Feb 27 01:00:33 2004//TFIREFOX_1_0_RELEASE
/nsSVGLength.h/1.3/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGLengthList.cpp/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGLengthList.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGLineElement.cpp/1.7/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGMatrix.cpp/1.5/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGMatrix.h/1.4/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGNumber.cpp/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGNumber.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGPathDataParser.cpp/1.3/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGPathDataParser.h/1.3/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGPathElement.cpp/1.6/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGPathSeg.cpp/1.7/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGPathSeg.h/1.3/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGPathSegList.cpp/1.6/Wed Feb 25 22:28:23 2004//TFIREFOX_1_0_RELEASE
/nsSVGPathSegList.h/1.2/Wed Dec 12 07:58:55 2001//TFIREFOX_1_0_RELEASE
/nsSVGPoint.cpp/1.4/Wed Jan  8 19:24:38 2003//TFIREFOX_1_0_RELEASE
/nsSVGPoint.h/1.3/Sat Mar 23 22:31:46 2002//TFIREFOX_1_0_RELEASE
/nsSVGPointList.cpp/1.7/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGPointList.h/1.3/Sat Mar 23 22:31:47 2002//TFIREFOX_1_0_RELEASE
/nsSVGPolygonElement.cpp/1.5/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGPolylineElement.cpp/1.5/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGRect.cpp/1.5/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGRect.h/1.2/Wed Dec 12 07:58:56 2001//TFIREFOX_1_0_RELEASE
/nsSVGRectElement.cpp/1.7/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGSVGElement.cpp/1.18/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGStringProxyValue.cpp/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGStyleValue.cpp/1.10/Fri Jan  9 23:54:05 2004//TFIREFOX_1_0_RELEASE
/nsSVGStyleValue.h/1.2/Wed Dec 12 07:58:57 2001//TFIREFOX_1_0_RELEASE
/nsSVGTSpanElement.cpp/1.8/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGTextElement.cpp/1.8/Mon Mar 15 22:27:14 2004//TFIREFOX_1_0_RELEASE
/nsSVGTransform.cpp/1.7/Thu Feb 26 15:44:32 2004//TFIREFOX_1_0_RELEASE
/nsSVGTransform.h/1.2/Wed Dec 12 07:58:58 2001//TFIREFOX_1_0_RELEASE
/nsSVGTransformList.cpp/1.7/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGTransformList.h/1.3/Sat Mar 23 22:31:47 2002//TFIREFOX_1_0_RELEASE
/nsSVGTypeCIDs.h/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGValue.cpp/1.4/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGValue.h/1.6/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
/nsSVGViewportRect.cpp/1.2/Sat Feb  7 12:39:13 2004//TFIREFOX_1_0_RELEASE
D
