/.cvsignore/1.1/Fri Jan 22 06:33:37 1999//TFIREFOX_1_0_RELEASE
/8859-10.uf/1.4/Tue Jul  8 23:37:39 2003//TFIREFOX_1_0_RELEASE
/8859-10.ut/1.7/Tue Jul  8 23:37:39 2003//TFIREFOX_1_0_RELEASE
/8859-11.uf/1.1/Wed Jun 25 05:11:33 2003//TFIREFOX_1_0_RELEASE
/8859-11.ut/1.1/Wed Jun 25 05:11:33 2003//TFIREFOX_1_0_RELEASE
/8859-13.uf/1.2/Sat Nov  6 03:24:16 1999//TFIREFOX_1_0_RELEASE
/8859-13.ut/1.5/Wed Sep 26 00:40:40 2001//TFIREFOX_1_0_RELEASE
/8859-14.uf/1.3/Sat Nov  6 03:24:16 1999//TFIREFOX_1_0_RELEASE
/8859-14.ut/1.6/Wed Sep 26 00:40:40 2001//TFIREFOX_1_0_RELEASE
/8859-15.uf/1.3/Sat Nov  6 03:24:17 1999//TFIREFOX_1_0_RELEASE
/8859-15.ut/1.6/Wed Sep 26 00:40:40 2001//TFIREFOX_1_0_RELEASE
/8859-16.uf/1.1/Tue Oct 16 12:06:20 2001//TFIREFOX_1_0_RELEASE
/8859-16.ut/1.1/Tue Oct 16 12:06:20 2001//TFIREFOX_1_0_RELEASE
/8859-2.uf/1.3/Sat Nov  6 03:24:17 1999//TFIREFOX_1_0_RELEASE
/8859-2.ut/1.6/Wed Sep 26 00:40:40 2001//TFIREFOX_1_0_RELEASE
/8859-3.uf/1.3/Sat Nov  6 03:24:18 1999//TFIREFOX_1_0_RELEASE
/8859-3.ut/1.6/Wed Sep 26 00:40:40 2001//TFIREFOX_1_0_RELEASE
/8859-4.uf/1.3/Sat Nov  6 03:24:18 1999//TFIREFOX_1_0_RELEASE
/8859-4.ut/1.6/Wed Sep 26 00:40:41 2001//TFIREFOX_1_0_RELEASE
/8859-5.uf/1.3/Sat Nov  6 03:24:19 1999//TFIREFOX_1_0_RELEASE
/8859-5.ut/1.6/Wed Sep 26 00:40:41 2001//TFIREFOX_1_0_RELEASE
/8859-6.uf/1.4/Mon Mar 12 22:33:33 2001//TFIREFOX_1_0_RELEASE
/8859-6.ut/1.7/Wed Sep 26 00:40:41 2001//TFIREFOX_1_0_RELEASE
/8859-7.uf/1.4.28.1.4.1/Fri Jun 11 07:44:09 2004//TFIREFOX_1_0_RELEASE
/8859-7.ut/1.7.28.1.4.1/Fri Jun 11 07:44:09 2004//TFIREFOX_1_0_RELEASE
/8859-8.uf/1.4.28.1/Wed Apr 14 14:35:46 2004//TFIREFOX_1_0_RELEASE
/8859-8.ut/1.7.28.1/Wed Apr 14 14:35:46 2004//TFIREFOX_1_0_RELEASE
/8859-9.uf/1.3/Sat Nov  6 03:24:21 1999//TFIREFOX_1_0_RELEASE
/8859-9.ut/1.6/Wed Sep 26 00:40:41 2001//TFIREFOX_1_0_RELEASE
/Makefile.in/1.53.26.1/Sat Apr 24 02:12:24 2004//TFIREFOX_1_0_RELEASE
/adobeeuro.uf/1.1/Mon Oct  7 21:08:10 2002//TFIREFOX_1_0_RELEASE
/adobestdenc.uf/1.2/Sat Nov  6 03:24:22 1999//TFIREFOX_1_0_RELEASE
/adobesymbol.uf/1.5/Mon Mar 12 22:30:30 2001//TFIREFOX_1_0_RELEASE
/adobezingbat.uf/1.2/Sat Nov  6 03:24:22 1999//TFIREFOX_1_0_RELEASE
/armscii.uf/1.2/Sat Nov  6 03:24:22 1999//TFIREFOX_1_0_RELEASE
/armscii.ut/1.5/Wed Sep 26 00:40:41 2001//TFIREFOX_1_0_RELEASE
/cp1250.uf/1.2/Sat Nov  6 03:24:23 1999//TFIREFOX_1_0_RELEASE
/cp1250.ut/1.5/Wed Sep 26 00:40:41 2001//TFIREFOX_1_0_RELEASE
/cp1251.uf/1.2/Sat Nov  6 03:24:23 1999//TFIREFOX_1_0_RELEASE
/cp1251.ut/1.5/Wed Sep 26 00:40:41 2001//TFIREFOX_1_0_RELEASE
/cp1253.uf/1.2/Sat Nov  6 03:24:24 1999//TFIREFOX_1_0_RELEASE
/cp1253.ut/1.5/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/cp1254.uf/1.2/Sat Nov  6 03:24:24 1999//TFIREFOX_1_0_RELEASE
/cp1254.ut/1.5/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/cp1255.uf/1.2/Sat Nov  6 03:24:25 1999//TFIREFOX_1_0_RELEASE
/cp1255.ut/1.5/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/cp1256.uf/1.3/Tue Jul  8 20:49:32 2003//TFIREFOX_1_0_RELEASE
/cp1256.ut/1.6/Tue Jul  8 20:49:32 2003//TFIREFOX_1_0_RELEASE
/cp1257.uf/1.2/Sat Nov  6 03:24:26 1999//TFIREFOX_1_0_RELEASE
/cp1257.ut/1.5/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/cp1258.uf/1.3/Tue Jul  8 23:37:39 2003//TFIREFOX_1_0_RELEASE
/cp1258.ut/1.6/Tue Jul  8 23:37:39 2003//TFIREFOX_1_0_RELEASE
/cp866.uf/1.2/Sat Nov  6 03:24:26 1999//TFIREFOX_1_0_RELEASE
/cp866.ut/1.5/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/cp874.uf/1.2/Sat Nov  6 03:24:27 1999//TFIREFOX_1_0_RELEASE
/cp874.ut/1.5/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/geostd8.uf/1.1/Wed Nov 21 23:18:55 2001//TFIREFOX_1_0_RELEASE
/geostd8.ut/1.1/Wed Nov 21 23:18:55 2001//TFIREFOX_1_0_RELEASE
/iso-ir-111.uf/1.2/Sat Nov  6 03:24:27 1999//TFIREFOX_1_0_RELEASE
/iso-ir-111.ut/1.5/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/koi8r.uf/1.3/Sat Nov  6 03:24:27 1999//TFIREFOX_1_0_RELEASE
/koi8r.ut/1.6/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/koi8u.uf/1.3/Sat Nov  6 03:24:28 1999//TFIREFOX_1_0_RELEASE
/koi8u.ut/1.6/Wed Sep 26 00:40:42 2001//TFIREFOX_1_0_RELEASE
/macarabic.uf/1.2/Wed Apr 11 23:39:38 2001//TFIREFOX_1_0_RELEASE
/macarabic.ut/1.4/Thu Sep 20 00:00:45 2001//TFIREFOX_1_0_RELEASE
/macce.uf/1.3/Sat Nov  6 03:24:28 1999//TFIREFOX_1_0_RELEASE
/macce.ut/1.6/Wed Sep 26 00:40:43 2001//TFIREFOX_1_0_RELEASE
/maccroat.uf/1.4/Tue Jul  8 23:37:40 2003//TFIREFOX_1_0_RELEASE
/maccroat.ut/1.7/Tue Jul  8 23:37:40 2003//TFIREFOX_1_0_RELEASE
/maccyril.uf/1.4/Tue Jul  8 23:37:40 2003//TFIREFOX_1_0_RELEASE
/maccyril.ut/1.7/Tue Jul  8 23:37:40 2003//TFIREFOX_1_0_RELEASE
/macdevanaga.uf/1.2/Wed Apr 11 23:39:38 2001//TFIREFOX_1_0_RELEASE
/macdevanaga.ut/1.4/Thu Sep 20 00:00:45 2001//TFIREFOX_1_0_RELEASE
/macfarsi.uf/1.2/Wed Apr 11 23:39:39 2001//TFIREFOX_1_0_RELEASE
/macfarsi.ut/1.4/Thu Sep 20 00:00:45 2001//TFIREFOX_1_0_RELEASE
/macgreek.uf/1.4/Tue Jul  8 23:37:41 2003//TFIREFOX_1_0_RELEASE
/macgreek.ut/1.7/Tue Jul  8 23:37:41 2003//TFIREFOX_1_0_RELEASE
/macgujarati.uf/1.2/Wed Apr 11 23:39:40 2001//TFIREFOX_1_0_RELEASE
/macgujarati.ut/1.4/Thu Sep 20 00:00:45 2001//TFIREFOX_1_0_RELEASE
/macgurmukhi.uf/1.3/Tue Jul  8 23:37:41 2003//TFIREFOX_1_0_RELEASE
/macgurmukhi.ut/1.5/Tue Jul  8 23:37:42 2003//TFIREFOX_1_0_RELEASE
/machebrew.uf/1.2/Wed Apr 11 23:39:43 2001//TFIREFOX_1_0_RELEASE
/machebrew.ut/1.4/Thu Sep 20 00:00:45 2001//TFIREFOX_1_0_RELEASE
/macicela.uf/1.3/Tue Jul  8 23:37:42 2003//TFIREFOX_1_0_RELEASE
/macicela.ut/1.6/Tue Jul  8 23:37:42 2003//TFIREFOX_1_0_RELEASE
/macro.uf/1.4/Tue Jul  8 23:37:42 2003//TFIREFOX_1_0_RELEASE
/macro.ut/1.7/Tue Jul  8 23:37:43 2003//TFIREFOX_1_0_RELEASE
/macturki.uf/1.4/Tue Jul  8 23:37:43 2003//TFIREFOX_1_0_RELEASE
/macturki.ut/1.7/Tue Jul  8 23:37:44 2003//TFIREFOX_1_0_RELEASE
/macukrai.uf/1.4/Tue Jul  8 23:37:45 2003//TFIREFOX_1_0_RELEASE
/macukrai.ut/1.7/Tue Jul  8 23:37:45 2003//TFIREFOX_1_0_RELEASE
/nsARMSCII8ToUnicode.cpp/1.8/Sat Sep  7 01:16:27 2002//TFIREFOX_1_0_RELEASE
/nsARMSCII8ToUnicode.h/1.8/Sat Sep  7 01:16:27 2002//TFIREFOX_1_0_RELEASE
/nsAsciiToUnicode.cpp/1.10/Wed Oct  9 04:09:14 2002//TFIREFOX_1_0_RELEASE
/nsAsciiToUnicode.h/1.8/Sat Sep  7 01:16:29 2002//TFIREFOX_1_0_RELEASE
/nsCP1250ToUnicode.cpp/1.9/Sat Sep  7 01:16:29 2002//TFIREFOX_1_0_RELEASE
/nsCP1250ToUnicode.h/1.9/Sat Sep  7 01:16:29 2002//TFIREFOX_1_0_RELEASE
/nsCP1251ToUnicode.cpp/1.8/Sat Sep  7 01:16:30 2002//TFIREFOX_1_0_RELEASE
/nsCP1251ToUnicode.h/1.8/Sat Sep  7 01:16:30 2002//TFIREFOX_1_0_RELEASE
/nsCP1253ToUnicode.cpp/1.11/Sat Sep  7 01:16:30 2002//TFIREFOX_1_0_RELEASE
/nsCP1253ToUnicode.h/1.13/Sat Sep  7 01:16:30 2002//TFIREFOX_1_0_RELEASE
/nsCP1254ToUnicode.cpp/1.9/Sat Sep  7 01:16:30 2002//TFIREFOX_1_0_RELEASE
/nsCP1254ToUnicode.h/1.9/Sat Sep  7 01:16:31 2002//TFIREFOX_1_0_RELEASE
/nsCP1255ToUnicode.cpp/1.8/Sat Sep  7 01:16:31 2002//TFIREFOX_1_0_RELEASE
/nsCP1255ToUnicode.h/1.8/Sat Sep  7 01:16:31 2002//TFIREFOX_1_0_RELEASE
/nsCP1256ToUnicode.cpp/1.8/Sat Sep  7 01:16:32 2002//TFIREFOX_1_0_RELEASE
/nsCP1256ToUnicode.h/1.8/Sat Sep  7 01:16:32 2002//TFIREFOX_1_0_RELEASE
/nsCP1257ToUnicode.cpp/1.8/Sat Sep  7 01:16:32 2002//TFIREFOX_1_0_RELEASE
/nsCP1257ToUnicode.h/1.8/Sat Sep  7 01:16:32 2002//TFIREFOX_1_0_RELEASE
/nsCP1258ToUnicode.cpp/1.8/Sat Sep  7 01:16:32 2002//TFIREFOX_1_0_RELEASE
/nsCP1258ToUnicode.h/1.8/Sat Sep  7 01:16:32 2002//TFIREFOX_1_0_RELEASE
/nsCP866ToUnicode.cpp/1.8/Sat Sep  7 01:16:33 2002//TFIREFOX_1_0_RELEASE
/nsCP866ToUnicode.h/1.8/Sat Sep  7 01:16:33 2002//TFIREFOX_1_0_RELEASE
/nsCP874ToUnicode.cpp/1.8/Sat Sep  7 01:16:34 2002//TFIREFOX_1_0_RELEASE
/nsCP874ToUnicode.h/1.8/Sat Sep  7 01:16:35 2002//TFIREFOX_1_0_RELEASE
/nsGEOSTD8ToUnicode.cpp/1.2/Sat Sep  7 01:16:35 2002//TFIREFOX_1_0_RELEASE
/nsGEOSTD8ToUnicode.h/1.3/Sat Sep  7 01:16:35 2002//TFIREFOX_1_0_RELEASE
/nsISO885910ToUnicode.cpp/1.9/Sat Sep  7 01:16:35 2002//TFIREFOX_1_0_RELEASE
/nsISO885910ToUnicode.h/1.9/Sat Sep  7 01:16:35 2002//TFIREFOX_1_0_RELEASE
/nsISO885911ToUnicode.cpp/1.1/Wed Jun 25 05:11:30 2003//TFIREFOX_1_0_RELEASE
/nsISO885911ToUnicode.h/1.1/Wed Jun 25 05:11:31 2003//TFIREFOX_1_0_RELEASE
/nsISO885913ToUnicode.cpp/1.9/Sat Sep  7 01:16:35 2002//TFIREFOX_1_0_RELEASE
/nsISO885913ToUnicode.h/1.9/Sat Sep  7 01:16:36 2002//TFIREFOX_1_0_RELEASE
/nsISO885914ToUnicode.cpp/1.8/Sat Sep  7 01:16:36 2002//TFIREFOX_1_0_RELEASE
/nsISO885914ToUnicode.h/1.8/Sat Sep  7 01:16:36 2002//TFIREFOX_1_0_RELEASE
/nsISO885915ToUnicode.cpp/1.8/Sat Sep  7 01:16:36 2002//TFIREFOX_1_0_RELEASE
/nsISO885915ToUnicode.h/1.8/Sat Sep  7 01:16:37 2002//TFIREFOX_1_0_RELEASE
/nsISO885916ToUnicode.cpp/1.2/Sat Sep  7 01:16:37 2002//TFIREFOX_1_0_RELEASE
/nsISO885916ToUnicode.h/1.3/Sat Sep  7 01:16:37 2002//TFIREFOX_1_0_RELEASE
/nsISO88592ToUnicode.cpp/1.9/Sat Sep  7 01:16:38 2002//TFIREFOX_1_0_RELEASE
/nsISO88592ToUnicode.h/1.9/Sat Sep  7 01:16:38 2002//TFIREFOX_1_0_RELEASE
/nsISO88593ToUnicode.cpp/1.8/Sat Sep  7 01:16:38 2002//TFIREFOX_1_0_RELEASE
/nsISO88593ToUnicode.h/1.8/Sat Sep  7 01:16:38 2002//TFIREFOX_1_0_RELEASE
/nsISO88594ToUnicode.cpp/1.8/Sat Sep  7 01:16:38 2002//TFIREFOX_1_0_RELEASE
/nsISO88594ToUnicode.h/1.8/Sat Sep  7 01:16:39 2002//TFIREFOX_1_0_RELEASE
/nsISO88595ToUnicode.cpp/1.8/Sat Sep  7 01:16:40 2002//TFIREFOX_1_0_RELEASE
/nsISO88595ToUnicode.h/1.8/Sat Sep  7 01:16:40 2002//TFIREFOX_1_0_RELEASE
/nsISO88596EToUnicode.cpp/1.5/Sat Sep  7 01:16:40 2002//TFIREFOX_1_0_RELEASE
/nsISO88596EToUnicode.h/1.6/Sat Sep  7 01:16:40 2002//TFIREFOX_1_0_RELEASE
/nsISO88596IToUnicode.cpp/1.5/Sat Sep  7 01:16:41 2002//TFIREFOX_1_0_RELEASE
/nsISO88596IToUnicode.h/1.6/Sat Sep  7 01:16:41 2002//TFIREFOX_1_0_RELEASE
/nsISO88596ToUnicode.cpp/1.8/Sat Sep  7 01:16:41 2002//TFIREFOX_1_0_RELEASE
/nsISO88596ToUnicode.h/1.8/Sat Sep  7 01:16:43 2002//TFIREFOX_1_0_RELEASE
/nsISO88597ToUnicode.cpp/1.12/Sat Sep  7 01:16:44 2002//TFIREFOX_1_0_RELEASE
/nsISO88597ToUnicode.h/1.14/Sat Sep  7 01:16:44 2002//TFIREFOX_1_0_RELEASE
/nsISO88598EToUnicode.cpp/1.5/Sat Sep  7 01:16:44 2002//TFIREFOX_1_0_RELEASE
/nsISO88598EToUnicode.h/1.6/Sat Sep  7 01:16:44 2002//TFIREFOX_1_0_RELEASE
/nsISO88598IToUnicode.cpp/1.5/Sat Sep  7 01:16:44 2002//TFIREFOX_1_0_RELEASE
/nsISO88598IToUnicode.h/1.6/Sat Sep  7 01:16:44 2002//TFIREFOX_1_0_RELEASE
/nsISO88598ToUnicode.cpp/1.8/Sat Sep  7 01:16:44 2002//TFIREFOX_1_0_RELEASE
/nsISO88598ToUnicode.h/1.8/Sat Sep  7 01:16:45 2002//TFIREFOX_1_0_RELEASE
/nsISO88599ToUnicode.cpp/1.9/Sat Sep  7 01:16:45 2002//TFIREFOX_1_0_RELEASE
/nsISO88599ToUnicode.h/1.9/Sat Sep  7 01:16:46 2002//TFIREFOX_1_0_RELEASE
/nsISOIR111ToUnicode.cpp/1.9/Sat Sep  7 01:16:46 2002//TFIREFOX_1_0_RELEASE
/nsISOIR111ToUnicode.h/1.9/Sat Sep  7 01:16:46 2002//TFIREFOX_1_0_RELEASE
/nsKOI8RToUnicode.cpp/1.8/Sat Sep  7 01:16:47 2002//TFIREFOX_1_0_RELEASE
/nsKOI8RToUnicode.h/1.8/Sat Sep  7 01:16:47 2002//TFIREFOX_1_0_RELEASE
/nsKOI8UToUnicode.cpp/1.8/Sat Sep  7 01:16:48 2002//TFIREFOX_1_0_RELEASE
/nsKOI8UToUnicode.h/1.8/Sat Sep  7 01:16:48 2002//TFIREFOX_1_0_RELEASE
/nsMUTF7ToUnicode.cpp/1.7/Wed Sep 26 00:47:01 2001//TFIREFOX_1_0_RELEASE
/nsMUTF7ToUnicode.h/1.7/Wed Sep 26 00:47:01 2001//TFIREFOX_1_0_RELEASE
/nsMacArabicToUnicode.cpp/1.6/Sat Sep  7 01:16:48 2002//TFIREFOX_1_0_RELEASE
/nsMacArabicToUnicode.h/1.6/Sat Sep  7 01:16:48 2002//TFIREFOX_1_0_RELEASE
/nsMacCEToUnicode.cpp/1.9/Sat Sep  7 01:16:50 2002//TFIREFOX_1_0_RELEASE
/nsMacCEToUnicode.h/1.8/Sat Sep  7 01:16:50 2002//TFIREFOX_1_0_RELEASE
/nsMacCroatianToUnicode.cpp/1.8/Sat Sep  7 01:16:50 2002//TFIREFOX_1_0_RELEASE
/nsMacCroatianToUnicode.h/1.8/Sat Sep  7 01:16:50 2002//TFIREFOX_1_0_RELEASE
/nsMacCyrillicToUnicode.cpp/1.8/Sat Sep  7 01:16:50 2002//TFIREFOX_1_0_RELEASE
/nsMacCyrillicToUnicode.h/1.8/Sat Sep  7 01:16:50 2002//TFIREFOX_1_0_RELEASE
/nsMacDevanagariToUnicode.cpp/1.6/Sat Sep  7 01:16:50 2002//TFIREFOX_1_0_RELEASE
/nsMacDevanagariToUnicode.h/1.6/Sat Sep  7 01:16:51 2002//TFIREFOX_1_0_RELEASE
/nsMacFarsiToUnicode.cpp/1.6/Sat Sep  7 01:16:51 2002//TFIREFOX_1_0_RELEASE
/nsMacFarsiToUnicode.h/1.6/Sat Sep  7 01:16:51 2002//TFIREFOX_1_0_RELEASE
/nsMacGreekToUnicode.cpp/1.9/Sat Sep  7 01:16:51 2002//TFIREFOX_1_0_RELEASE
/nsMacGreekToUnicode.h/1.8/Sat Sep  7 01:16:51 2002//TFIREFOX_1_0_RELEASE
/nsMacGujaratiToUnicode.cpp/1.6/Sat Sep  7 01:16:51 2002//TFIREFOX_1_0_RELEASE
/nsMacGujaratiToUnicode.h/1.6/Sat Sep  7 01:16:52 2002//TFIREFOX_1_0_RELEASE
/nsMacGurmukhiToUnicode.cpp/1.6/Sat Sep  7 01:16:52 2002//TFIREFOX_1_0_RELEASE
/nsMacGurmukhiToUnicode.h/1.6/Sat Sep  7 01:16:52 2002//TFIREFOX_1_0_RELEASE
/nsMacHebrewToUnicode.cpp/1.6/Sat Sep  7 01:16:52 2002//TFIREFOX_1_0_RELEASE
/nsMacHebrewToUnicode.h/1.6/Sat Sep  7 01:16:52 2002//TFIREFOX_1_0_RELEASE
/nsMacIcelandicToUnicode.cpp/1.8/Sat Sep  7 01:16:52 2002//TFIREFOX_1_0_RELEASE
/nsMacIcelandicToUnicode.h/1.8/Sat Sep  7 01:16:54 2002//TFIREFOX_1_0_RELEASE
/nsMacRomanianToUnicode.cpp/1.8/Sat Sep  7 01:16:54 2002//TFIREFOX_1_0_RELEASE
/nsMacRomanianToUnicode.h/1.8/Sat Sep  7 01:16:54 2002//TFIREFOX_1_0_RELEASE
/nsMacTurkishToUnicode.cpp/1.9/Sat Sep  7 01:16:54 2002//TFIREFOX_1_0_RELEASE
/nsMacTurkishToUnicode.h/1.8/Sat Sep  7 01:16:55 2002//TFIREFOX_1_0_RELEASE
/nsMacUkrainianToUnicode.cpp/1.8/Sat Sep  7 01:16:55 2002//TFIREFOX_1_0_RELEASE
/nsMacUkrainianToUnicode.h/1.8/Sat Sep  7 01:16:55 2002//TFIREFOX_1_0_RELEASE
/nsT61ToUnicode.cpp/1.9/Sat Sep  7 01:16:55 2002//TFIREFOX_1_0_RELEASE
/nsT61ToUnicode.h/1.8/Sat Sep  7 01:16:55 2002//TFIREFOX_1_0_RELEASE
/nsTCVN5712ToUnicode.cpp/1.8/Sat Sep  7 01:16:55 2002//TFIREFOX_1_0_RELEASE
/nsTCVN5712ToUnicode.h/1.8/Sat Sep  7 01:16:56 2002//TFIREFOX_1_0_RELEASE
/nsTIS620ToUnicode.cpp/1.1/Wed Jun 25 05:11:28 2003//TFIREFOX_1_0_RELEASE
/nsTIS620ToUnicode.h/1.1/Wed Jun 25 05:11:28 2003//TFIREFOX_1_0_RELEASE
/nsUCS2BEToUnicode.cpp/1.15.38.1.2.2/Fri Jun 18 02:25:42 2004//TFIREFOX_1_0_RELEASE
/nsUCS2BEToUnicode.h/1.8.70.1/Sat Apr 24 02:12:24 2004//TFIREFOX_1_0_RELEASE
/nsUCvLatinCID.h/1.39.28.1/Sat Apr 24 02:12:24 2004//TFIREFOX_1_0_RELEASE
/nsUCvLatinDll.h/1.8/Wed Sep 26 00:47:04 2001//TFIREFOX_1_0_RELEASE
/nsUEscapeToUnicode.cpp/1.10/Mon Aug 12 19:15:14 2002//TFIREFOX_1_0_RELEASE
/nsUEscapeToUnicode.h/1.7/Mon Aug 12 19:15:15 2002//TFIREFOX_1_0_RELEASE
/nsUTF32ToUnicode.cpp/1.1/Fri Jan 31 23:26:18 2003//TFIREFOX_1_0_RELEASE
/nsUTF32ToUnicode.h/1.1/Fri Jan 31 23:26:18 2003//TFIREFOX_1_0_RELEASE
/nsUTF7ToUnicode.cpp/1.11/Mon Aug 12 19:15:15 2002//TFIREFOX_1_0_RELEASE
/nsUTF7ToUnicode.h/1.7/Mon Aug 12 19:15:15 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToARMSCII8.cpp/1.10/Sat Sep  7 01:16:56 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToARMSCII8.h/1.8/Sat Sep  7 01:16:56 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToAdobeEuro.cpp/1.1/Mon Oct  7 21:08:10 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToAdobeEuro.h/1.1/Mon Oct  7 21:08:10 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToAscii.cpp/1.9/Sat Sep  7 01:16:56 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToAscii.h/1.8/Sat Sep  7 01:16:57 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1250.cpp/1.11/Sat Sep  7 01:16:57 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1250.h/1.9/Sat Sep  7 01:16:57 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1251.cpp/1.10/Sat Sep  7 01:16:57 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1251.h/1.8/Sat Sep  7 01:16:59 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1253.cpp/1.11/Sat Sep  7 01:16:59 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1253.h/1.9/Sat Sep  7 01:16:59 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1254.cpp/1.11/Sat Sep  7 01:16:59 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1254.h/1.9/Sat Sep  7 01:17:00 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1255.cpp/1.9/Sat Sep  7 01:17:01 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1255.h/1.8/Sat Sep  7 01:17:01 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1256.cpp/1.9/Sat Sep  7 01:17:01 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1256.h/1.8/Sat Sep  7 01:17:01 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1257.cpp/1.10/Sat Sep  7 01:17:02 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1257.h/1.8/Sat Sep  7 01:17:02 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1258.cpp/1.10/Sat Sep  7 01:17:02 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP1258.h/1.8/Sat Sep  7 01:17:02 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP866.cpp/1.9/Sat Sep  7 01:17:02 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP866.h/1.8/Sat Sep  7 01:17:02 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP874.cpp/1.10/Sat Sep  7 01:17:02 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToCP874.h/1.8/Sat Sep  7 01:17:04 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToGEOSTD8.cpp/1.3/Sat Sep  7 01:17:05 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToGEOSTD8.h/1.3/Sat Sep  7 01:17:05 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885910.cpp/1.10/Sat Sep  7 01:17:05 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885910.h/1.9/Sat Sep  7 01:17:06 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885911.cpp/1.1/Wed Jun 25 05:11:31 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885911.h/1.1/Wed Jun 25 05:11:31 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885913.cpp/1.10/Sat Sep  7 01:17:06 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885913.h/1.9/Sat Sep  7 01:17:06 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885914.cpp/1.10/Sat Sep  7 01:17:06 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885914.h/1.8/Sat Sep  7 01:17:06 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885915.cpp/1.10/Sat Sep  7 01:17:06 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885915.h/1.8/Sat Sep  7 01:17:06 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885916.cpp/1.3/Sat Sep  7 01:17:07 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO885916.h/1.3/Sat Sep  7 01:17:07 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88592.cpp/1.11/Sat Sep  7 01:17:07 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88592.h/1.8/Sat Sep  7 01:17:07 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88593.cpp/1.10/Sat Sep  7 01:17:07 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88593.h/1.8/Sat Sep  7 01:17:07 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88594.cpp/1.10/Sat Sep  7 01:17:08 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88594.h/1.8/Sat Sep  7 01:17:08 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88595.cpp/1.10/Sat Sep  7 01:17:08 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88595.h/1.8/Sat Sep  7 01:17:08 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88596.cpp/1.10/Sat Sep  7 01:17:08 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88596.h/1.8/Sat Sep  7 01:17:08 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88596E.cpp/1.5/Sat Sep  7 01:17:09 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88596E.h/1.6/Sat Sep  7 01:17:11 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88596I.cpp/1.5/Sat Sep  7 01:17:11 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88596I.h/1.6/Sat Sep  7 01:17:11 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88597.cpp/1.11/Sat Sep  7 01:17:11 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88597.h/1.8/Sat Sep  7 01:17:11 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88598.cpp/1.10/Sat Sep  7 01:17:11 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88598.h/1.8/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88598E.cpp/1.5/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88598E.h/1.6/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88598I.cpp/1.5/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88598I.h/1.6/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88599.cpp/1.11/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISO88599.h/1.8/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISOIR111.cpp/1.10/Sat Sep  7 01:17:12 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToISOIR111.h/1.9/Sat Sep  7 01:17:13 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToKOI8R.cpp/1.10/Sat Sep  7 01:17:13 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToKOI8R.h/1.8/Sat Sep  7 01:17:14 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToKOI8U.cpp/1.10/Sat Sep  7 01:17:14 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToKOI8U.h/1.8/Sat Sep  7 01:17:14 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToLangBoxArabic16.cpp/1.2/Sun Sep  7 22:24:15 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToLangBoxArabic16.h/1.1/Wed Mar 26 01:30:17 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToLangBoxArabic8.cpp/1.10/Sun Sep  7 22:24:15 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToLangBoxArabic8.h/1.6/Tue Oct  8 23:58:44 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMUTF7.cpp/1.9/Sat Sep  7 01:17:14 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMUTF7.h/1.7/Wed Sep 26 00:47:13 2001//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacArabic.cpp/1.7/Sat Sep  7 01:17:14 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacArabic.h/1.6/Sat Sep  7 01:17:15 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacCE.cpp/1.10/Sat Sep  7 01:17:15 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacCE.h/1.8/Sat Sep  7 01:17:17 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacCroatian.cpp/1.10/Sat Sep  7 01:17:17 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacCroatian.h/1.8/Sat Sep  7 01:17:18 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacCyrillic.cpp/1.10/Sat Sep  7 01:17:18 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacCyrillic.h/1.8/Sat Sep  7 01:17:18 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacDevanagari.cpp/1.7/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacDevanagari.h/1.6/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacFarsi.cpp/1.7/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacFarsi.h/1.6/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacGreek.cpp/1.10/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacGreek.h/1.8/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacGujarati.cpp/1.7/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacGujarati.h/1.6/Sat Sep  7 01:17:19 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacGurmukhi.cpp/1.7/Sat Sep  7 01:17:20 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacGurmukhi.h/1.6/Sat Sep  7 01:17:20 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacHebrew.cpp/1.7/Sat Sep  7 01:17:20 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacHebrew.h/1.6/Sat Sep  7 01:17:20 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacIcelandic.cpp/1.10/Sat Sep  7 01:17:20 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacIcelandic.h/1.8/Sat Sep  7 01:17:20 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacRomanian.cpp/1.10/Sat Sep  7 01:17:20 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacRomanian.h/1.8/Sat Sep  7 01:17:21 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacTurkish.cpp/1.10/Sat Sep  7 01:17:22 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacTurkish.h/1.8/Sat Sep  7 01:17:22 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacUkrainian.cpp/1.10/Sat Sep  7 01:17:22 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToMacUkrainian.h/1.8/Sat Sep  7 01:17:23 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToSymbol.cpp/1.9/Sat Sep  7 01:17:23 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToSymbol.h/1.8/Sat Sep  7 01:17:24 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToT61.cpp/1.9/Sat Sep  7 01:17:24 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToT61.h/1.8/Sat Sep  7 01:17:24 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToTCVN5712.cpp/1.10/Sat Sep  7 01:17:25 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToTCVN5712.h/1.8/Sat Sep  7 01:17:25 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToTIS620.cpp/1.1/Wed Jun 25 05:11:28 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToTIS620.h/1.1/Wed Jun 25 05:11:29 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToTSCII.cpp/1.2/Sun Sep  7 22:24:16 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToTSCII.h/1.1/Fri May 23 06:31:12 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToUCS2BE.cpp/1.13.70.1/Sat Apr 24 02:12:24 2004//TFIREFOX_1_0_RELEASE
/nsUnicodeToUCS2BE.h/1.10.70.1/Sat Apr 24 02:12:24 2004//TFIREFOX_1_0_RELEASE
/nsUnicodeToUEscape.cpp/1.9/Mon Aug 12 19:15:40 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToUEscape.h/1.7/Mon Aug 12 19:15:40 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToUTF32.cpp/1.2/Sun Sep  7 22:24:16 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToUTF32.h/1.1/Fri Jan 31 23:26:20 2003//TFIREFOX_1_0_RELEASE
/nsUnicodeToUTF7.cpp/1.13/Mon Aug 12 19:15:40 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToUTF7.h/1.9/Mon Aug 12 19:15:40 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToUserDefined.cpp/1.10/Sat Sep  7 01:17:25 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToUserDefined.h/1.9/Sat Sep  7 01:17:25 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToVIQR.cpp/1.5/Wed Sep 26 00:47:17 2001//TFIREFOX_1_0_RELEASE
/nsUnicodeToVIQR.h/1.5/Wed Sep 26 00:47:18 2001//TFIREFOX_1_0_RELEASE
/nsUnicodeToVISCII.cpp/1.10/Sat Sep  7 01:17:26 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToVISCII.h/1.8/Sat Sep  7 01:17:26 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToVNI.cpp/1.5/Wed Sep 26 00:47:18 2001//TFIREFOX_1_0_RELEASE
/nsUnicodeToVNI.h/1.5/Wed Sep 26 00:47:18 2001//TFIREFOX_1_0_RELEASE
/nsUnicodeToVPS.cpp/1.10/Sat Sep  7 01:17:26 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToVPS.h/1.8/Sat Sep  7 01:17:26 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToZapfDingbat.cpp/1.9/Sat Sep  7 01:17:26 2002//TFIREFOX_1_0_RELEASE
/nsUnicodeToZapfDingbat.h/1.8/Sat Sep  7 01:17:26 2002//TFIREFOX_1_0_RELEASE
/nsUserDefinedToUnicode.cpp/1.9/Sat Sep  7 01:17:27 2002//TFIREFOX_1_0_RELEASE
/nsUserDefinedToUnicode.h/1.9/Sat Sep  7 01:17:27 2002//TFIREFOX_1_0_RELEASE
/nsVIQRToUnicode.cpp/1.5/Wed Sep 26 00:47:19 2001//TFIREFOX_1_0_RELEASE
/nsVIQRToUnicode.h/1.5/Wed Sep 26 00:47:19 2001//TFIREFOX_1_0_RELEASE
/nsVISCIIToUnicode.cpp/1.8/Sat Sep  7 01:17:27 2002//TFIREFOX_1_0_RELEASE
/nsVISCIIToUnicode.h/1.8/Sat Sep  7 01:17:28 2002//TFIREFOX_1_0_RELEASE
/nsVNIToUnicode.cpp/1.5/Wed Sep 26 00:47:19 2001//TFIREFOX_1_0_RELEASE
/nsVNIToUnicode.h/1.5/Wed Sep 26 00:47:19 2001//TFIREFOX_1_0_RELEASE
/nsVPSToUnicode.cpp/1.8/Sat Sep  7 01:17:28 2002//TFIREFOX_1_0_RELEASE
/nsVPSToUnicode.h/1.8/Sat Sep  7 01:17:28 2002//TFIREFOX_1_0_RELEASE
/t61.uf/1.2/Sat Nov  6 03:25:46 1999//TFIREFOX_1_0_RELEASE
/t61.ut/1.5/Wed Sep 26 00:47:19 2001//TFIREFOX_1_0_RELEASE
/tamil.h/1.1/Fri May 23 06:31:14 2003//TFIREFOX_1_0_RELEASE
/tcvn5712.uf/1.2/Sat Nov  6 03:25:47 1999//TFIREFOX_1_0_RELEASE
/tcvn5712.ut/1.5/Wed Sep 26 00:47:20 2001//TFIREFOX_1_0_RELEASE
/tis620.uf/1.1/Wed Jun 25 05:11:33 2003//TFIREFOX_1_0_RELEASE
/tis620.ut/1.1/Wed Jun 25 05:11:33 2003//TFIREFOX_1_0_RELEASE
/userdefined.uf/1.2/Sat Nov  6 03:25:48 1999//TFIREFOX_1_0_RELEASE
/userdefined.ut/1.5/Wed Sep 26 00:47:20 2001//TFIREFOX_1_0_RELEASE
/viscii.uf/1.2/Sat Nov  6 03:25:48 1999//TFIREFOX_1_0_RELEASE
/viscii.ut/1.5/Wed Sep 26 00:47:20 2001//TFIREFOX_1_0_RELEASE
/vps.uf/1.2/Sat Nov  6 03:25:49 1999//TFIREFOX_1_0_RELEASE
/vps.ut/1.5/Wed Sep 26 00:47:20 2001//TFIREFOX_1_0_RELEASE
/win32.order/1.4/Thu Apr  5 05:58:27 2001//TFIREFOX_1_0_RELEASE
D
