/Makefile.in/1.20/Thu Jun 12 20:18:25 2003//TFIREFOX_1_0_RELEASE
/nsDefaultSOAPEncoder.cpp/1.75.2.1.2.2/Sat Jul 24 17:25:55 2004//TFIREFOX_1_0_RELEASE
/nsDefaultSOAPEncoder.h/1.14/Thu May  8 22:43:39 2003//TFIREFOX_1_0_RELEASE
/nsHTTPSOAPTransport.cpp/1.44.6.2/Sat Jul 24 17:25:55 2004//TFIREFOX_1_0_RELEASE
/nsHTTPSOAPTransport.h/1.15/Wed Jun 11 06:15:23 2003//TFIREFOX_1_0_RELEASE
/nsSOAPBlock.cpp/1.11/Wed Jan  8 20:18:02 2003//TFIREFOX_1_0_RELEASE
/nsSOAPBlock.h/1.7/Mon Feb 18 23:38:07 2002//TFIREFOX_1_0_RELEASE
/nsSOAPCall.cpp/1.30/Thu Mar  4 08:13:09 2004//TFIREFOX_1_0_RELEASE
/nsSOAPCall.h/1.11/Thu Feb 14 13:36:32 2002//TFIREFOX_1_0_RELEASE
/nsSOAPEncoding.cpp/1.27/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
/nsSOAPEncoding.h/1.14/Thu May  8 22:43:39 2003//TFIREFOX_1_0_RELEASE
/nsSOAPException.cpp/1.11/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
/nsSOAPException.h/1.2/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
/nsSOAPFault.cpp/1.22/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
/nsSOAPFault.h/1.13/Thu Feb 14 13:36:32 2002//TFIREFOX_1_0_RELEASE
/nsSOAPHeaderBlock.cpp/1.16/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
/nsSOAPHeaderBlock.h/1.9/Thu Feb 14 13:36:32 2002//TFIREFOX_1_0_RELEASE
/nsSOAPMessage.cpp/1.31.6.2/Fri Aug 13 20:48:13 2004//TFIREFOX_1_0_RELEASE
/nsSOAPMessage.h/1.9/Thu Feb 14 13:36:33 2002//TFIREFOX_1_0_RELEASE
/nsSOAPParameter.cpp/1.15/Wed Jan  8 20:18:05 2003//TFIREFOX_1_0_RELEASE
/nsSOAPParameter.h/1.13/Sat Mar  6 00:32:07 2004//TFIREFOX_1_0_RELEASE
/nsSOAPPropertyBag.cpp/1.13/Wed Jan  8 20:18:05 2003//TFIREFOX_1_0_RELEASE
/nsSOAPPropertyBag.h/1.3/Fri Feb 15 12:30:42 2002//TFIREFOX_1_0_RELEASE
/nsSOAPResponse.cpp/1.20/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
/nsSOAPResponse.h/1.12/Fri Feb 15 12:30:43 2002//TFIREFOX_1_0_RELEASE
/nsSOAPUtils.cpp/1.35/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
/nsSOAPUtils.h/1.23/Wed Feb 25 02:08:33 2004//TFIREFOX_1_0_RELEASE
D
