/.cvsignore/1.1/Thu Dec 24 08:24:41 1998//TFIREFOX_1_5_RELEASE
/Makefile.in/1.35/Fri Jun 24 07:49:43 2005//TFIREFOX_1_5_RELEASE
/nsCompositeDataSource.cpp/1.70/Sat Apr 17 18:29:58 2004//TFIREFOX_1_5_RELEASE
/nsContainerEnumerator.cpp/1.27/Sun Nov  7 23:59:29 2004//TFIREFOX_1_5_RELEASE
/nsDefaultResourceFactory.cpp/1.9/Sat Apr 17 18:29:58 2004//TFIREFOX_1_5_RELEASE
/nsInMemoryDataSource.cpp/1.84/Fri Jun 24 07:49:43 2005//TFIREFOX_1_5_RELEASE
/nsNameSpaceMap.cpp/1.6/Thu Sep  9 20:17:36 2004//TFIREFOX_1_5_RELEASE
/nsNameSpaceMap.h/1.4/Thu Sep  9 20:17:36 2004//TFIREFOX_1_5_RELEASE
/nsRDFBaseDataSources.h/1.12/Sat Apr 17 18:29:58 2004//TFIREFOX_1_5_RELEASE
/nsRDFContainer.cpp/1.40/Wed Nov 10 21:21:05 2004//TFIREFOX_1_5_RELEASE
/nsRDFContainerUtils.cpp/1.33/Sun Nov  7 23:59:29 2004//TFIREFOX_1_5_RELEASE
/nsRDFContentSink.cpp/1.121.8.1/Tue Aug 30 02:24:59 2005//TFIREFOX_1_5_RELEASE
/nsRDFParserUtils.cpp/1.17/Sat Apr 17 18:29:58 2004//TFIREFOX_1_5_RELEASE
/nsRDFParserUtils.h/1.11/Sat Apr 17 18:29:58 2004//TFIREFOX_1_5_RELEASE
/nsRDFService.cpp/1.106/Tue Nov 23 20:53:37 2004//TFIREFOX_1_5_RELEASE
/nsRDFXMLDataSource.cpp/1.153/Fri Jun 24 07:49:43 2005//TFIREFOX_1_5_RELEASE
/nsRDFXMLParser.cpp/1.13/Mon Oct 25 22:08:09 2004//TFIREFOX_1_5_RELEASE
/nsRDFXMLParser.h/1.2/Sat Apr 17 18:29:58 2004//TFIREFOX_1_5_RELEASE
/nsRDFXMLSerializer.cpp/1.27/Fri Jul  1 08:22:17 2005//TFIREFOX_1_5_RELEASE
/nsRDFXMLSerializer.h/1.5/Fri Jun 24 07:49:43 2005//TFIREFOX_1_5_RELEASE
/rdfTriplesSerializer.cpp/1.1/Fri Jun 24 07:49:43 2005//TFIREFOX_1_5_RELEASE
/rdfutil.cpp/1.60/Thu Sep  9 20:17:36 2004//TFIREFOX_1_5_RELEASE
/rdfutil.h/1.25/Thu Sep  9 20:17:36 2004//TFIREFOX_1_5_RELEASE
D
