/.cvsignore/1.1/Wed Mar 31 08:30:31 1999//TFIREFOX_1_0_RELEASE
/DistinguishedSchema.tbl/1.3/Thu Jun 29 22:30:40 2000//TFIREFOX_1_0_RELEASE
/FieldSchema.tbl/1.10/Tue Nov 14 14:24:01 2000//TFIREFOX_1_0_RELEASE
/Makefile.in/1.60/Wed Jan  7 13:36:27 2004//TFIREFOX_1_0_RELEASE
/PositionalSchema.tbl/1.1/Tue Nov 14 14:21:56 2000//TFIREFOX_1_0_RELEASE
/SchemaConcat.tbl/1.7/Tue Nov 14 14:24:34 2000//TFIREFOX_1_0_RELEASE
/SchemaStrings.tbl/1.3/Tue Dec 12 15:07:23 2000//TFIREFOX_1_0_RELEASE
/StateSchema.tbl/1.1/Tue Nov 14 14:21:41 2000//TFIREFOX_1_0_RELEASE
/VcardSchema.tbl/1.1/Tue Jan 16 21:57:27 2001//TFIREFOX_1_0_RELEASE
/nsPassword.cpp/1.11/Sun Sep  7 22:05:28 2003//TFIREFOX_1_0_RELEASE
/nsPassword.h/1.6/Tue Mar 26 01:10:42 2002//TFIREFOX_1_0_RELEASE
/nsPasswordManager.cpp/1.18.6.2/Thu Jul 29 23:41:41 2004//TFIREFOX_1_0_RELEASE
/nsPasswordManager.h/1.5/Tue Mar 26 01:10:19 2002//TFIREFOX_1_0_RELEASE
/nsWalletFactory.cpp/1.27/Tue Mar 26 01:11:05 2002//TFIREFOX_1_0_RELEASE
/nsWalletService.cpp/1.150/Mon Feb  9 22:48:45 2004//TFIREFOX_1_0_RELEASE
/nsWalletService.h/1.60/Thu Oct 30 02:39:10 2003//TFIREFOX_1_0_RELEASE
/singsign.cpp/1.238.6.2/Thu Aug 26 03:41:48 2004//TFIREFOX_1_0_RELEASE
/singsign.h/1.52.72.1/Thu Jul 29 23:41:41 2004//TFIREFOX_1_0_RELEASE
/wallet.cpp/1.359.6.1/Thu Jun 10 23:06:24 2004//TFIREFOX_1_0_RELEASE
/wallet.h/1.46/Wed Nov 19 01:59:36 2003//TFIREFOX_1_0_RELEASE
/wallet.pkg/1.2/Wed Jan  7 01:21:32 2004//TFIREFOX_1_0_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:42 2001//TFIREFOX_1_0_RELEASE
D/resources////
