/.cvsignore/1.1/Mon May 17 21:26:36 1999//TFIREFOX_2_0_RELEASE
/Makefile.in/1.30/Tue Jul 26 15:27:16 2005//TFIREFOX_2_0_RELEASE
/nsIAbAddressCollecter.idl/1.8/Sun May  9 23:23:40 2004//TFIREFOX_2_0_RELEASE
/nsIAbAutoCompleteListener.idl/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbAutoCompleteSession.idl/1.4/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbBase.idl/1.9/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbBooleanExpression.idl/1.5/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbCard.idl/1.32.28.1/Mon Oct  3 22:19:20 2005//TFIREFOX_2_0_RELEASE
/nsIAbDirFactory.idl/1.5.28.1/Thu Mar 30 08:01:11 2006//TFIREFOX_2_0_RELEASE
/nsIAbDirFactoryService.idl/1.4/Sun Apr 18 13:54:17 2004//TFIREFOX_2_0_RELEASE
/nsIAbDirectory.idl/1.32/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbDirectoryQuery.idl/1.7/Tue Jul 26 15:27:16 2005//TFIREFOX_2_0_RELEASE
/nsIAbDirectoryQueryProxy.idl/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbDirectorySearch.idl/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbLDAPAttributeMap.idl/1.1/Wed May 11 04:16:52 2005//TFIREFOX_2_0_RELEASE
/nsIAbLDAPAutoCompFormatter.idl/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbLDAPDirectory.idl/1.1/Tue Jul 26 15:27:16 2005//TFIREFOX_2_0_RELEASE
/nsIAbLDAPReplicationData.idl/1.2.136.1/Thu Mar 30 08:01:18 2006//TFIREFOX_2_0_RELEASE
/nsIAbLDAPReplicationQuery.idl/1.4.110.1/Thu Mar 30 08:01:18 2006//TFIREFOX_2_0_RELEASE
/nsIAbLDAPReplicationService.idl/1.2.138.1/Thu Mar 30 08:01:18 2006//TFIREFOX_2_0_RELEASE
/nsIAbLDIFService.idl/1.1/Sun Jul  3 21:47:04 2005//TFIREFOX_2_0_RELEASE
/nsIAbListener.idl/1.10/Wed Jul 20 18:57:23 2005//TFIREFOX_2_0_RELEASE
/nsIAbMDBCard.idl/1.6/Fri Jul  1 01:46:54 2005//TFIREFOX_2_0_RELEASE
/nsIAbMDBDirectory.idl/1.7/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbUpgrader.idl/1.5/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIAbView.idl/1.13/Tue Apr 20 14:01:28 2004//TFIREFOX_2_0_RELEASE
/nsIAddbookUrl.idl/1.7/Sun Apr 18 13:54:17 2004//TFIREFOX_2_0_RELEASE
/nsIAddrBookSession.idl/1.14/Wed Jul 20 18:57:23 2005//TFIREFOX_2_0_RELEASE
/nsIAddrDBAnnouncer.idl/1.7/Mon May  2 15:41:46 2005//TFIREFOX_2_0_RELEASE
/nsIAddrDBListener.idl/1.8/Mon May  2 15:41:46 2005//TFIREFOX_2_0_RELEASE
/nsIAddrDatabase.idl/1.42.8.1/Mon Oct  3 22:19:20 2005//TFIREFOX_2_0_RELEASE
/nsIAddressBook.idl/1.37/Sun Jul  3 21:47:04 2005//TFIREFOX_2_0_RELEASE
/nsILDAPPrefsService.idl/1.3/Sat Apr 17 18:32:13 2004//TFIREFOX_2_0_RELEASE
/nsIMsgVCardService.idl/1.3/Wed Jun 29 17:20:14 2005//TFIREFOX_2_0_RELEASE
D
