/.cvsignore/1.1/Mon May 17 21:26:36 1999//TFIREFOX_1_0_RELEASE
/Makefile.in/1.26/Sun Oct  5 20:07:16 2003//TFIREFOX_1_0_RELEASE
/nsIAbAddressCollecter.idl/1.6.72.1/Mon May 17 06:14:56 2004//TFIREFOX_1_0_RELEASE
/nsIAbAutoCompleteListener.idl/1.2/Fri Sep 28 20:06:18 2001//TFIREFOX_1_0_RELEASE
/nsIAbAutoCompleteSession.idl/1.3/Fri Sep 28 20:06:18 2001//TFIREFOX_1_0_RELEASE
/nsIAbBase.idl/1.8/Thu Feb  5 18:33:06 2004//TFIREFOX_1_0_RELEASE
/nsIAbBooleanExpression.idl/1.4/Sun Oct  5 20:07:16 2003//TFIREFOX_1_0_RELEASE
/nsIAbCard.idl/1.31/Sun Oct  5 20:07:16 2003//TFIREFOX_1_0_RELEASE
/nsIAbDirFactory.idl/1.4/Wed Feb  6 22:50:11 2002//TFIREFOX_1_0_RELEASE
/nsIAbDirFactoryService.idl/1.2/Fri Sep 28 20:06:19 2001//TFIREFOX_1_0_RELEASE
/nsIAbDirectory.idl/1.31/Thu Feb  5 18:33:06 2004//TFIREFOX_1_0_RELEASE
/nsIAbDirectoryQuery.idl/1.3/Sat Dec 22 02:04:44 2001//TFIREFOX_1_0_RELEASE
/nsIAbDirectoryQueryProxy.idl/1.2/Fri Sep 28 20:06:19 2001//TFIREFOX_1_0_RELEASE
/nsIAbDirectorySearch.idl/1.2/Fri Sep 28 20:06:19 2001//TFIREFOX_1_0_RELEASE
/nsIAbLDAPAutoCompFormatter.idl/1.2/Tue Sep  4 05:25:03 2001//TFIREFOX_1_0_RELEASE
/nsIAbLDAPReplicationData.idl/1.2/Tue Apr  9 09:28:40 2002//TFIREFOX_1_0_RELEASE
/nsIAbLDAPReplicationQuery.idl/1.4/Wed Sep 11 11:20:01 2002//TFIREFOX_1_0_RELEASE
/nsIAbLDAPReplicationService.idl/1.2/Tue Mar 26 10:04:10 2002//TFIREFOX_1_0_RELEASE
/nsIAbListener.idl/1.8/Sat Dec 22 02:04:44 2001//TFIREFOX_1_0_RELEASE
/nsIAbMDBCard.idl/1.4/Sat Dec 22 02:04:44 2001//TFIREFOX_1_0_RELEASE
/nsIAbMDBDirectory.idl/1.6/Thu Sep 12 20:43:11 2002//TFIREFOX_1_0_RELEASE
/nsIAbSyncDriver.idl/1.2/Fri Sep 28 20:06:19 2001//TFIREFOX_1_0_RELEASE
/nsIAbUpgrader.idl/1.4/Fri Sep 28 20:06:19 2001//TFIREFOX_1_0_RELEASE
/nsIAbView.idl/1.11.54.1/Mon May 17 00:57:44 2004//TFIREFOX_1_0_RELEASE
/nsIAddbookUrl.idl/1.5/Sun Oct  5 20:07:17 2003//TFIREFOX_1_0_RELEASE
/nsIAddrBookSession.idl/1.11/Mon Dec  2 22:27:24 2002//TFIREFOX_1_0_RELEASE
/nsIAddrDBAnnouncer.idl/1.5/Fri Sep 28 20:06:19 2001//TFIREFOX_1_0_RELEASE
/nsIAddrDBListener.idl/1.6/Fri Sep 28 20:06:19 2001//TFIREFOX_1_0_RELEASE
/nsIAddrDatabase.idl/1.38.18.1/Tue May 18 05:26:30 2004//TFIREFOX_1_0_RELEASE
/nsIAddressBook.idl/1.33.20.1/Mon Aug 16 17:15:07 2004//TFIREFOX_1_0_RELEASE
/nsILDAPPrefsService.idl/1.2/Tue Nov  6 23:42:57 2001//TFIREFOX_1_0_RELEASE
/nsIMsgVCardService.idl/1.1/Mon Sep  1 09:58:26 2003//TFIREFOX_1_0_RELEASE
D
