/advanced-scripts.dtd/1.5/Wed Mar 19 20:15:12 2008//TFIREFOX_3_0rc3_RELEASE
/advanced.dtd/1.32/Fri Feb 22 06:34:16 2008//TFIREFOX_3_0rc3_RELEASE
/applicationManager.dtd/1.1/Tue Jan 29 15:30:54 2008//TFIREFOX_3_0rc3_RELEASE
/applicationManager.properties/1.1/Tue Jan 29 15:30:54 2008//TFIREFOX_3_0rc3_RELEASE
/applications.dtd/1.4/Tue Jan 29 20:06:38 2008//TFIREFOX_3_0rc3_RELEASE
/colors.dtd/1.5/Fri Nov  4 21:21:49 2005//TFIREFOX_3_0rc3_RELEASE
/connection.dtd/1.11/Tue Mar 11 08:17:00 2008//TFIREFOX_3_0rc3_RELEASE
/content.dtd/1.15/Tue Nov 27 02:44:45 2007//TFIREFOX_3_0rc3_RELEASE
/cookies.dtd/1.3/Wed Apr 20 11:24:46 2005//TFIREFOX_3_0rc3_RELEASE
/fallbackEULA.dtd/1.1/Fri Aug 18 17:46:16 2006//TFIREFOX_3_0rc3_RELEASE
/fonts.dtd/1.14/Fri Apr  4 04:23:18 2008//TFIREFOX_3_0rc3_RELEASE
/languages.dtd/1.6/Tue Nov 27 02:44:45 2007//TFIREFOX_3_0rc3_RELEASE
/main.dtd/1.9/Tue Dec  4 02:38:06 2007//TFIREFOX_3_0rc3_RELEASE
/permissions.dtd/1.5/Sun Nov 19 11:12:06 2006//TFIREFOX_3_0rc3_RELEASE
/phishEULA.dtd/1.2/Fri Aug 18 17:46:16 2006//TFIREFOX_3_0rc3_RELEASE
/preferences.dtd/1.12/Tue Dec  4 02:38:06 2007//TFIREFOX_3_0rc3_RELEASE
/preferences.properties/1.30/Wed Mar 19 20:15:12 2008//TFIREFOX_3_0rc3_RELEASE
/privacy.dtd/1.20/Fri Apr  4 07:07:31 2008//TFIREFOX_3_0rc3_RELEASE
/security.dtd/1.9/Sat Mar  8 00:27:27 2008//TFIREFOX_3_0rc3_RELEASE
/securityWarnings.dtd/1.1/Wed May 31 00:57:50 2006//TFIREFOX_3_0rc3_RELEASE
/selectBookmark.dtd/1.2/Tue Apr  4 00:11:42 2006//TFIREFOX_3_0rc3_RELEASE
/tabs.dtd/1.9/Tue Oct 10 23:19:01 2006//TFIREFOX_3_0rc3_RELEASE
D
