/.cvsignore/1.1/Sat Feb 27 10:16:19 1999//TFIREFOX_1_0_RELEASE
/Makefile.in/1.12/Sat Sep 29 00:10:36 2001//TFIREFOX_1_0_RELEASE
/ascii.h/1.4/Sat Sep 29 00:10:36 2001//TFIREFOX_1_0_RELEASE
/asciitab.h/1.7/Sat Sep 29 00:10:36 2001//TFIREFOX_1_0_RELEASE
/dllmain.c/1.7/Sat Sep 29 00:10:36 2001//TFIREFOX_1_0_RELEASE
/iasciitab.h/1.7/Sat Sep 29 00:10:36 2001//TFIREFOX_1_0_RELEASE
/latin1tab.h/1.6/Sat Sep 29 00:10:36 2001//TFIREFOX_1_0_RELEASE
/moz_extensions.c/1.5/Mon Mar  8 03:01:12 2004//TFIREFOX_1_0_RELEASE
/nametab.h/1.4/Sat Sep 29 00:10:37 2001//TFIREFOX_1_0_RELEASE
/utf8tab.h/1.6/Sat Sep 29 00:10:37 2001//TFIREFOX_1_0_RELEASE
/xmldef.h/1.20/Sat Sep 29 00:10:37 2001//TFIREFOX_1_0_RELEASE
/xmlrole.c/1.8/Sat Sep 29 00:10:37 2001//TFIREFOX_1_0_RELEASE
/xmlrole.h/1.9/Fri Dec  5 20:17:02 2003//TFIREFOX_1_0_RELEASE
/xmltok.c/1.11/Sat Mar  6 16:34:28 2004//TFIREFOX_1_0_RELEASE
/xmltok.h/1.10/Fri Dec  5 20:17:03 2003//TFIREFOX_1_0_RELEASE
/xmltok_impl.c/1.9/Sat Sep 29 00:10:38 2001//TFIREFOX_1_0_RELEASE
/xmltok_impl.h/1.7/Sat Sep 29 00:10:38 2001//TFIREFOX_1_0_RELEASE
/xmltok_ns.c/1.6/Sat Sep 29 00:10:38 2001//TFIREFOX_1_0_RELEASE
D
